/**
 * 10x18 font from the Linux kernel. GPL 2.0.
 * Adapted from font_sun12x22.c by Jurriaan Kalkman.
 */

/* Character 1 */
\1 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	  XXXXXXX  // 5
6	 X       X // 6
7	 X XX XX X // 7
8	 X       X // 8
9	 X   X   X // 9
0	 X   X   X // 10
1	 X X   X X // 11
2	 X  XXX  X // 12
3	 X       X // 13
4	  XXXXXXX  // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 2 */
\2 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	  XXXXXXX  // 5
6	 XXXXXXXXX // 6
7	 XX  X  XX // 7
8	 XXXXXXXXX // 8
9	 XXXX XXXX // 9
0	 XXXX XXXX // 10
1	 XX XXX XX // 11
2	 XXX   XXX // 12
3	 XXXXXXXXX // 13
4	  XXXXXXX  // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 3 */
\3 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	   X   X   // 5
6	  XXX XXX  // 6
7	 XXXXXXXXX // 7
8	  XXXXXXX  // 8
9	  XXXXXXX  // 9
0	   XXXXX   // 10
1	   XXXXX   // 11
2	    XXX    // 12
3	    XXX    // 13
4	     X     // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 4 */
\4 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	     X     // 4
5	    XXX    // 5
6	    XXX    // 6
7	   XXXXX   // 7
8	   XXXXX   // 8
9	  XXXXXXX  // 9
0	   XXXXX   // 10
1	   XXXXX   // 11
2	    XXX    // 12
3	    XXX    // 13
4	     X     // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 5 */
\5 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	           // 5
6	    XX     // 6
7	   XXXX    // 7
8	    XX     // 8
9	  XX   XX  // 9
0	 XXXX XXXX // 10
1	  XX X XX  // 11
2	     X     // 12
3	    XXX    // 13
4	   XXXXX   // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 6 */
\6 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	     X     // 4
5	    XXX    // 5
6	   XXXXX   // 6
7	   XXXXX   // 7
8	  XXXXXXX  // 8
9	 XXXXXXXXX // 9
0	 XXXXXXXXX // 10
1	  XX X XX  // 11
2	     X     // 12
3	    XXX    // 13
4	   XXXXX   // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 7 */
\7 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	    XX     // 5
6	   XXXX    // 6
7	   XXXX    // 7
8	  XXXXXX   // 8
9	  XXXXXX   // 9
0	   XXXX    // 10
1	   XXXX    // 11
2	    XX     // 12
3	           // 13
4	           // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 8 */
\8 10 18
	0123456789 {
0	XXXXXXXXXX // 0
1	XXXXXXXXXX // 1
2	XXXXXXXXXX // 2
3	XXXXXXXXXX // 3
4	XXXXXXXXXX // 4
5	XXXX  XXXX // 5
6	XXX    XXX // 6
7	XXX    XXX // 7
8	XX      XX // 8
9	XX      XX // 9
0	XXX    XXX // 10
1	XXX    XXX // 11
2	XXXX  XXXX // 12
3	XXXXXXXXXX // 13
4	XXXXXXXXXX // 14
5	XXXXXXXXXX // 15
6	XXXXXXXXXX // 16
7	XXXXXXXXXX // 17
	}

/* Character 9 */
\9 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	    XX     // 5
6	   X  X    // 6
7	   X  X    // 7
8	  X    X   // 8
9	  X    X   // 9
0	   X  X    // 10
1	   X  X    // 11
2	    XX     // 12
3	           // 13
4	           // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 10 */
\10 10 18
	0123456789 {
0	XXXXXXXXXX // 0
1	XXXXXXXXXX // 1
2	XXXXXXXXXX // 2
3	XXXXXXXXXX // 3
4	XXXXXXXXXX // 4
5	XXXX  XXXX // 5
6	XXX XX XXX // 6
7	XXX XX XXX // 7
8	XX XXXX XX // 8
9	XX XXXX XX // 9
0	XXX XX XXX // 10
1	XXX XX XXX // 11
2	XXXX  XXXX // 12
3	XXXXXXXXXX // 13
4	XXXXXXXXXX // 14
5	XXXXXXXXXX // 15
6	XXXXXXXXXX // 16
7	XXXXXXXXXX // 17
	}

/* Character 11 */
\11 10 18
	0123456789 {
0	           // 0
1	           // 1
2	    XXXXXX // 2
3	    XXXXXX // 3
4	      XXXX // 4
5	     XX XX // 5
6	    XX  XX // 6
7	  XXXX     // 7
8	 XX  XX    // 8
9	XX    XX   // 9
0	XX    XX   // 10
1	XX    XX   // 11
2	 XX  XX    // 12
3	  XXXX     // 13
4	           // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 12 */
\12 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	   XXXX    // 3
4	  XX  XX   // 4
5	 XX    XX  // 5
6	 XX    XX  // 6
7	 XX    XX  // 7
8	  XX  XX   // 8
9	   XXXX    // 9
0	    XX     // 10
1	    XX     // 11
2	  XXXXXX   // 12
3	    XX     // 13
4	    XX     // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 13 */
\13 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	    XXXXX  // 3
4	    X   X  // 4
5	    XXXXX  // 5
6	    X      // 6
7	    X      // 7
8	    X      // 8
9	    X      // 9
0	    X      // 10
1	    X      // 11
2	  XXX      // 12
3	 XXXX      // 13
4	  XX       // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 14 */
\14 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	   XXXXXX  // 3
4	   X    X  // 4
5	   XXXXXX  // 5
6	   X    X  // 6
7	   X    X  // 7
8	   X    X  // 8
9	   X    X  // 9
0	   X  XXX  // 10
1	   X XXXX  // 11
2	 XXX  XX   // 12
3	XXXX       // 13
4	 XX        // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 15 */
\15 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	     X     // 3
4	  X  X  X  // 4
5	   X X X   // 5
6	 X X X X X // 6
7	  XXXXXXX  // 7
8	    XXX    // 8
9	           // 9
0	    XXX    // 10
1	  XXXXXXX  // 11
2	 X X X X X // 12
3	   X X X   // 13
4	  X  X  X  // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 16 */
\16 10 18
	0123456789 {
0	        X  // 0
1	       XX  // 1
2	      XXX  // 2
3	     XXXX  // 3
4	    XXXXX  // 4
5	   XXXXXX  // 5
6	  XXXXXXX  // 6
7	 XXXXXXXX  // 7
8	XXXXXXXXX  // 8
9	 XXXXXXXX  // 9
0	  XXXXXXX  // 10
1	   XXXXXX  // 11
2	    XXXXX  // 12
3	     XXXX  // 13
4	      XXX  // 14
5	       XX  // 15
6	        X  // 16
7	           // 17
	}

/* Character 17 */
\17 10 18
	0123456789 {
0	 X         // 0
1	 XX        // 1
2	 XXX       // 2
3	 XXXX      // 3
4	 XXXXX     // 4
5	 XXXXXX    // 5
6	 XXXXXXX   // 6
7	 XXXXXXXX  // 7
8	 XXXXXXXXX // 8
9	 XXXXXXXX  // 9
0	 XXXXXXX   // 10
1	 XXXXXX    // 11
2	 XXXXX     // 12
3	 XXXX      // 13
4	 XXX       // 14
5	 XX        // 15
6	 X         // 16
7	           // 17
	}

/* Character 18 */
\18 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	    XX     // 4
5	   XXXX    // 5
6	  XXXXXX   // 6
7	 XXXXXXXX  // 7
8	    XX     // 8
9	    XX     // 9
0	    XX     // 10
1	 XXXXXXXX  // 11
2	  XXXXXX   // 12
3	   XXXX    // 13
4	    XX     // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 19 */
\19 10 18
	0123456789 {
0	           // 0
1	  XX  XX   // 1
2	  XX  XX   // 2
3	  XX  XX   // 3
4	  XX  XX   // 4
5	  XX  XX   // 5
6	  XX  XX   // 6
7	  XX  XX   // 7
8	  XX  XX   // 8
9	  XX  XX   // 9
0	  XX  XX   // 10
1	           // 11
2	           // 12
3	  XX  XX   // 13
4	  XX  XX   // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 20 */
\20 10 18
	0123456789 {
0	           // 0
1	   XXXXXXX // 1
2	  XXX  XX  // 2
3	 XXXX  XX  // 3
4	 XXXX  XX  // 4
5	 XXXX  XX  // 5
6	  XXX  XX  // 6
7	   XX  XX  // 7
8	   XX  XX  // 8
9	   XX  XX  // 9
0	   XX  XX  // 10
1	   XX  XX  // 11
2	   XX  XX  // 12
3	  XXX  XXX // 13
4	           // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 21 */
\21 10 18
	0123456789 {
0	           // 0
1	           // 1
2	  XXXXX    // 2
3	 XX   XX   // 3
4	 XX   XX   // 4
5	 XX        // 5
6	 XX        // 6
7	  XXXXX    // 7
8	 XX   XX   // 8
9	 XX   XX   // 9
0	  XXXXX    // 10
1	      XX   // 11
2	      XX   // 12
3	 XX   XX   // 13
4	 XX   XX   // 14
5	  XXXXX    // 15
6	           // 16
7	           // 17
	}

/* Character 22 */
\22 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	           // 5
6	           // 6
7	           // 7
8	           // 8
9	           // 9
0	           // 10
1	           // 11
2	 XXXXXXXX  // 12
3	 XXXXXXXX  // 13
4	 XXXXXXXX  // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 23 */
\23 10 18
	0123456789 {
0	           // 0
1	           // 1
2	    XX     // 2
3	   XXXX    // 3
4	  XXXXXX   // 4
5	 XXXXXXXX  // 5
6	    XX     // 6
7	    XX     // 7
8	    XX     // 8
9	 XXXXXXXX  // 9
0	  XXXXXX   // 10
1	   XXXX    // 11
2	    XX     // 12
3	 XXXXXXXX  // 13
4	 XXXXXXXX  // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 24 */
\24 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	    XX     // 3
4	   XXXX    // 4
5	  XXXXXX   // 5
6	 XXXXXXXX  // 6
7	    XX     // 7
8	    XX     // 8
9	    XX     // 9
0	    XX     // 10
1	    XX     // 11
2	    XX     // 12
3	    XX     // 13
4	    XX     // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 25 */
\25 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	    XX     // 3
4	    XX     // 4
5	    XX     // 5
6	    XX     // 6
7	    XX     // 7
8	    XX     // 8
9	    XX     // 9
0	    XX     // 10
1	 XXXXXXXX  // 11
2	  XXXXXX   // 12
3	   XXXX    // 13
4	    XX     // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 26 */
\26 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	     X     // 4
5	     XX    // 5
6	     XXX   // 6
7	 XXXXXXXX  // 7
8	 XXXXXXXX  // 8
9	     XXX   // 9
0	     XX    // 10
1	     X     // 11
2	           // 12
3	           // 13
4	           // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 27 */
\27 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	    X      // 5
6	   XX      // 6
7	  XXX      // 7
8	 XXXXXXXX  // 8
9	 XXXXXXXX  // 9
0	  XXX      // 10
1	   XX      // 11
2	    X      // 12
3	           // 13
4	           // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 28 */
\28 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	 XX        // 5
6	 XX        // 6
7	 XX        // 7
8	 XXXXXXXX  // 8
9	 XXXXXXXX  // 9
0	           // 10
1	           // 11
2	           // 12
3	           // 13
4	           // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 29 */
\29 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	   X  X    // 5
6	  XX  XX   // 6
7	 XXX  XXX  // 7
8	XXXXXXXXXX // 8
9	XXXXXXXXXX // 9
0	 XXX  XXX  // 10
1	  XX  XX   // 11
2	   X  X    // 12
3	           // 13
4	           // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 30 */
\30 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	     X     // 5
6	     X     // 6
7	    XXX    // 7
8	    XXX    // 8
9	   XXXXX   // 9
0	   XXXXX   // 10
1	  XXXXXXX  // 11
2	  XXXXXXX  // 12
3	 XXXXXXXXX // 13
4	 XXXXXXXXX // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 31 */
\31 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	 XXXXXXXXX // 5
6	 XXXXXXXXX // 6
7	  XXXXXXX  // 7
8	  XXXXXXX  // 8
9	   XXXXX   // 9
0	   XXXXX   // 10
1	    XXX    // 11
2	    XXX    // 12
3	     X     // 13
4	     X     // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 32, glyph   */
\32 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	           // 5
6	           // 6
7	           // 7
8	           // 8
9	           // 9
0	           // 10
1	           // 11
2	           // 12
3	           // 13
4	           // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 33, glyph ! */
\33 10 18
	0123456789 {
0	           // 0
1	    XX     // 1
2	    XX     // 2
3	    XX     // 3
4	    XX     // 4
5	    XX     // 5
6	    XX     // 6
7	    XX     // 7
8	    XX     // 8
9	    XX     // 9
0	    XX     // 10
1	           // 11
2	    XX     // 12
3	    XX     // 13
4	           // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 34, glyph " */
\34 10 18
	0123456789 {
0	           // 0
1	 XX   XX   // 1
2	XXXX XXXX  // 2
3	XXXX XXXX  // 3
4	  XX   XX  // 4
5	  XX   XX  // 5
6	 XX   XX   // 6
7	 X    X    // 7
8	           // 8
9	           // 9
0	           // 10
1	           // 11
2	           // 12
3	           // 13
4	           // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 35, glyph # */
\35 10 18
	0123456789 {
0	           // 0
1	  XX  XX   // 1
2	  XX  XX   // 2
3	 XXXXXXXX  // 3
4	 XXXXXXXX  // 4
5	  XX  XX   // 5
6	  XX  XX   // 6
7	  XX  XX   // 7
8	  XX  XX   // 8
9	 XXXXXXXX  // 9
0	 XXXXXXXX  // 10
1	  XX  XX   // 11
2	  XX  XX   // 12
3	           // 13
4	           // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 36, glyph $ */
\36 10 18
	0123456789 {
0	           // 0
1	    XX     // 1
2	  XXXXX    // 2
3	  XXXXXX   // 3
4	 XX XXXXX  // 4
5	 XX XX XX  // 5
6	 XX XX  X  // 6
7	  XXXX     // 7
8	    XXXX   // 8
9	    XX XX  // 9
0	 X  XX XX  // 10
1	 XX XX XX  // 11
2	 XXXXXXX   // 12
3	  XXXXX    // 13
4	    XX     // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 37, glyph % */
\37 10 18
	0123456789 {
0	           // 0
1	  XX   XX  // 1
2	 XXXX XX   // 2
3	 XXXX XX   // 3
4	  XX XX    // 4
5	     XX    // 5
6	    XX     // 6
7	    XX     // 7
8	   XX      // 8
9	   XX XX   // 9
0	  XX XXXX  // 10
1	  XX XXXX  // 11
2	 XX   XX   // 12
3	           // 13
4	           // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 38, glyph & */
\38 10 18
	0123456789 {
0	           // 0
1	     XXX   // 1
2	    XXXXX  // 2
3	   XX  XX  // 3
4	   XX  XX  // 4
5	    XXXXX  // 5
6	   XXXX    // 6
7	  XXXXX    // 7
8	 XXX XX    // 8
9	 XX  XX  X // 9
0	 XX   XXXX // 10
1	 XX   XXX  // 11
2	 XX   XX   // 12
3	  XXXXXXX  // 13
4	   XXX  XX // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 39, glyph ' */
\39 10 18
	0123456789 {
0	           // 0
1	  XX       // 1
2	 XXXX      // 2
3	 XXXX      // 3
4	   XX      // 4
5	   XX      // 5
6	  XX       // 6
7	  X        // 7
8	           // 8
9	           // 9
0	           // 10
1	           // 11
2	           // 12
3	           // 13
4	           // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 40, glyph ( */
\40 10 18
	0123456789 {
0	           // 0
1	      XX   // 1
2	     XX    // 2
3	    XX     // 3
4	    XX     // 4
5	   XX      // 5
6	   XX      // 6
7	   XX      // 7
8	   XX      // 8
9	   XX      // 9
0	   XX      // 10
1	    XX     // 11
2	    XX     // 12
3	     XX    // 13
4	      XX   // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 41, glyph ) */
\41 10 18
	0123456789 {
0	           // 0
1	  XX       // 1
2	   XX      // 2
3	    XX     // 3
4	    XX     // 4
5	     XX    // 5
6	     XX    // 6
7	     XX    // 7
8	     XX    // 8
9	     XX    // 9
0	     XX    // 10
1	    XX     // 11
2	    XX     // 12
3	   XX      // 13
4	  XX       // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 42, glyph * */
\42 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	    XX     // 3
4	 X  XX  X  // 4
5	 XX XX XX  // 5
6	  XXXXXX   // 6
7	 XXXXXXXX  // 7
8	  XXXXXX   // 8
9	 XX XX XX  // 9
0	 X  XX  X  // 10
1	    XX     // 11
2	           // 12
3	           // 13
4	           // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 43, glyph + */
\43 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	    XX     // 3
4	    XX     // 4
5	    XX     // 5
6	    XX     // 6
7	 XXXXXXXX  // 7
8	 XXXXXXXX  // 8
9	    XX     // 9
0	    XX     // 10
1	    XX     // 11
2	    XX     // 12
3	           // 13
4	           // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 44, glyph , */
\44 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	           // 5
6	           // 6
7	           // 7
8	           // 8
9	           // 9
0	  XX       // 10
1	 XXXX      // 11
2	 XXXX      // 12
3	   XX      // 13
4	   XX      // 14
5	  XX       // 15
6	 XX        // 16
7	 X         // 17
	}

/* Character 45, glyph - */
\45 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	           // 5
6	           // 6
7	           // 7
8	 XXXXXXXX  // 8
9	 XXXXXXXX  // 9
0	           // 10
1	           // 11
2	           // 12
3	           // 13
4	           // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 46, glyph . */
\46 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	           // 5
6	           // 6
7	           // 7
8	           // 8
9	           // 9
0	           // 10
1	   XX      // 11
2	  XXXX     // 12
3	  XXXX     // 13
4	   XX      // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 47, glyph / */
\47 10 18
	0123456789 {
0	           // 0
1	       XX  // 1
2	       XX  // 2
3	      XX   // 3
4	      XX   // 4
5	     XX    // 5
6	     XX    // 6
7	    XX     // 7
8	    XX     // 8
9	   XX      // 9
0	   XX      // 10
1	  XX       // 11
2	  XX       // 12
3	 XX        // 13
4	 XX        // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 48, glyph 0 */
\48 10 18
	0123456789 {
0	           // 0
1	    XXX    // 1
2	   XXXXX   // 2
3	  X   XX   // 3
4	 XX    XX  // 4
5	 XX   XXX  // 5
6	 XX  X XX  // 6
7	 XX  X XX  // 7
8	 XX X  XX  // 8
9	 XX X  XX  // 9
0	 XXX   XX  // 10
1	 XX    X   // 11
2	  XX   X   // 12
3	  XXXXX    // 13
4	   XXX     // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 49, glyph 1 */
\49 10 18
	0123456789 {
0	           // 0
1	     X     // 1
2	    XX     // 2
3	   XXX     // 3
4	  XXXX     // 4
5	 XX XX     // 5
6	    XX     // 6
7	    XX     // 7
8	    XX     // 8
9	    XX     // 9
0	    XX     // 10
1	    XX     // 11
2	    XX     // 12
3	    XX     // 13
4	 XXXXXXXX  // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 50, glyph 2 */
\50 10 18
	0123456789 {
0	           // 0
1	   XXXX    // 1
2	  XXXXXX   // 2
3	 XX   XXX  // 3
4	 X     XX  // 4
5	       XX  // 5
6	       XX  // 6
7	      XX   // 7
8	     XX    // 8
9	     XX    // 9
0	    XX     // 10
1	   XX      // 11
2	  XX    X  // 12
3	 XXXXXXXX  // 13
4	 XXXXXXXX  // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 51, glyph 3 */
\51 10 18
	0123456789 {
0	           // 0
1	   XXX     // 1
2	  XXXXX    // 2
3	 X   XXX   // 3
4	      XX   // 4
5	     XXX   // 5
6	     XX    // 6
7	    XXX    // 7
8	     XXX   // 8
9	      XX   // 9
0	       XX  // 10
1	 X     XX  // 11
2	 XX    XX  // 12
3	  XXXXXX   // 13
4	   XXXX    // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 52, glyph 4 */
\52 10 18
	0123456789 {
0	           // 0
1	     XX    // 1
2	    XXX    // 2
3	   XXXX    // 3
4	  XX XX    // 4
5	  XX XX    // 5
6	 XX  XX    // 6
7	 XX  XX    // 7
8	XX   XX    // 8
9	XX   XX    // 9
0	XXXXXXXXX  // 10
1	XXXXXXXXX  // 11
2	     XX    // 12
3	     XX    // 13
4	     XX    // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 53, glyph 5 */
\53 10 18
	0123456789 {
0	           // 0
1	   XXXXX   // 1
2	   XXXXX   // 2
3	  XX       // 3
4	  XX       // 4
5	 XX        // 5
6	 XXXXXX    // 6
7	 XX  XXX   // 7
8	      XXX  // 8
9	       XX  // 9
0	       XX  // 10
1	       XX  // 11
2	 X     XX  // 12
3	 XX   XX   // 13
4	  XXXXX    // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 54, glyph 6 */
\54 10 18
	0123456789 {
0	           // 0
1	     XX    // 1
2	    XX     // 2
3	   XX      // 3
4	  XX       // 4
5	  XX       // 5
6	 XX        // 6
7	 XX XXX    // 7
8	 XXXXXXX   // 8
9	 XXX  XXX  // 9
0	 XX    XX  // 10
1	 XX    XX  // 11
2	 XXX   X   // 12
3	  XXXXX    // 13
4	   XXX     // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 55, glyph 7 */
\55 10 18
	0123456789 {
0	           // 0
1	   XXXXXX  // 1
2	  XXXXXXX  // 2
3	 XX    XX  // 3
4	       XX  // 4
5	      XX   // 5
6	      XX   // 6
7	     XX    // 7
8	     XX    // 8
9	    XX     // 9
0	    XX     // 10
1	   XX      // 11
2	   XX      // 12
3	  XX       // 13
4	  XX       // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 56, glyph 8 */
\56 10 18
	0123456789 {
0	           // 0
1	   XXXX    // 1
2	  X   XX   // 2
3	 XX    XX  // 3
4	 XX    XX  // 4
5	  XX   X   // 5
6	   XX X    // 6
7	    XX     // 7
8	   X XX    // 8
9	  X   XX   // 9
0	 XX    XX  // 10
1	 XX    XX  // 11
2	 XX    XX  // 12
3	  XX   X   // 13
4	   XXXX    // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 57, glyph 9 */
\57 10 18
	0123456789 {
0	           // 0
1	    XXX    // 1
2	   X XXX   // 2
3	  X   XXX  // 3
4	 XX    XX  // 4
5	 XX    XX  // 5
6	 XX    XX  // 6
7	 XXX  XXX  // 7
8	  XXXX XX  // 8
9	   XX  XX  // 9
0	       XX  // 10
1	      XX   // 11
2	      XX   // 12
3	     XX    // 13
4	    XX     // 14
5	   XX      // 15
6	           // 16
7	           // 17
	}

/* Character 58, glyph : */
\58 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	   XX      // 4
5	  XXXX     // 5
6	  XXXX     // 6
7	   XX      // 7
8	           // 8
9	           // 9
0	   XX      // 10
1	  XXXX     // 11
2	  XXXX     // 12
3	   XX      // 13
4	           // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 59, glyph ; */
\59 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	           // 5
6	   XX      // 6
7	  XXXX     // 7
8	  XXXX     // 8
9	   XX      // 9
0	           // 10
1	   XX      // 11
2	  XXXX     // 12
3	  XXXX     // 13
4	    XX     // 14
5	   XX      // 15
6	  XX       // 16
7	  X        // 17
	}

/* Character 60, glyph < */
\60 10 18
	0123456789 {
0	           // 0
1	           // 1
2	      XX   // 2
3	     XX    // 3
4	    XX     // 4
5	   XX      // 5
6	  XX       // 6
7	 XX        // 7
8	 XX        // 8
9	  XX       // 9
0	   XX      // 10
1	    XX     // 11
2	     XX    // 12
3	      XX   // 13
4	           // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 61, glyph = */
\61 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	           // 5
6	 XXXXXXXX  // 6
7	 XXXXXXXX  // 7
8	           // 8
9	           // 9
0	 XXXXXXXX  // 10
1	 XXXXXXXX  // 11
2	           // 12
3	           // 13
4	           // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 62, glyph > */
\62 10 18
	0123456789 {
0	           // 0
1	           // 1
2	  XX       // 2
3	   XX      // 3
4	    XX     // 4
5	     XX    // 5
6	      XX   // 6
7	       XX  // 7
8	       XX  // 8
9	      XX   // 9
0	     XX    // 10
1	    XX     // 11
2	   XX      // 12
3	  XX       // 13
4	           // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 63, glyph ? */
\63 10 18
	0123456789 {
0	           // 0
1	    XXX    // 1
2	   XXXXX   // 2
3	  XXX XXX  // 3
4	  X    XX  // 4
5	       XX  // 5
6	      XX   // 6
7	     XX    // 7
8	     XX    // 8
9	    XX     // 9
0	    XX     // 10
1	           // 11
2	           // 12
3	    XX     // 13
4	    XX     // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 64, glyph @ */
\64 10 18
	0123456789 {
0	           // 0
1	           // 1
2	    XXX    // 2
3	  XXXXXX   // 3
4	  XX   XX  // 4
5	 XX  X XX  // 5
6	 XX XX XX  // 6
7	 XX XX XX  // 7
8	 XX XX XX  // 8
9	 XX XX XX  // 9
0	 XX XXXXX  // 10
1	 XX        // 11
2	  XX   XX  // 12
3	  XXXXXXX  // 13
4	    XXXX   // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 65, glyph A */
\65 10 18
	0123456789 {
0	           // 0
1	     X     // 1
2	     X     // 2
3	    XXX    // 3
4	    XXX    // 4
5	   XX XX   // 5
6	   XX XX   // 6
7	   XX  XX  // 7
8	  XX   XX  // 8
9	  XXXXXXX  // 9
0	  XX   XX  // 10
1	 XX    XX  // 11
2	 XX     XX // 12
3	 XX     XX // 13
4	XXXX   XXX // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 66, glyph B */
\66 10 18
	0123456789 {
0	           // 0
1	XXXXXX     // 1
2	 XX   X    // 2
3	 XX   XX   // 3
4	 XX   XX   // 4
5	 XX   XX   // 5
6	 XX  XX    // 6
7	 XXXXXX    // 7
8	 XX   XX   // 8
9	 XX    XX  // 9
0	 XX    XX  // 10
1	 XX    XX  // 11
2	 XX    XX  // 12
3	 XX   XX   // 13
4	XXXXXXX    // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 67, glyph C */
\67 10 18
	0123456789 {
0	           // 0
1	    XXXX   // 1
2	   X   XX  // 2
3	  X     X  // 3
4	  X        // 4
5	 XX        // 5
6	 XX        // 6
7	 XX        // 7
8	 XX        // 8
9	 XX        // 9
0	 XX        // 10
1	  X        // 11
2	  XX    X  // 12
3	   XX  X   // 13
4	    XXX    // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 68, glyph D */
\68 10 18
	0123456789 {
0	           // 0
1	XXXXXX     // 1
2	 XX  XXX   // 2
3	 XX   XX   // 3
4	 XX    XX  // 4
5	 XX    XX  // 5
6	 XX    XX  // 6
7	 XX    XX  // 7
8	 XX    XX  // 8
9	 XX    XX  // 9
0	 XX    XX  // 10
1	 XX    XX  // 11
2	 XX    X   // 12
3	 XX  XX    // 13
4	XXXXX      // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 69, glyph E */
\69 10 18
	0123456789 {
0	           // 0
1	 XXXXXXXX  // 1
2	  XX    X  // 2
3	  XX    X  // 3
4	  XX       // 4
5	  XX       // 5
6	  XX   X   // 6
7	  XXXXXX   // 7
8	  XX   X   // 8
9	  XX       // 9
0	  XX       // 10
1	  XX       // 11
2	  XX    X  // 12
3	  XX    X  // 13
4	 XXXXXXXX  // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 70, glyph F */
\70 10 18
	0123456789 {
0	           // 0
1	 XXXXXXXX  // 1
2	  XX    X  // 2
3	  XX    X  // 3
4	  XX       // 4
5	  XX       // 5
6	  XX   X   // 6
7	  XXXXXX   // 7
8	  XX   X   // 8
9	  XX       // 9
0	  XX       // 10
1	  XX       // 11
2	  XX       // 12
3	  XX       // 13
4	 XXXX      // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 71, glyph G */
\71 10 18
	0123456789 {
0	           // 0
1	    XXXX   // 1
2	   X   XX  // 2
3	  X     X  // 3
4	  X        // 4
5	 XX        // 5
6	 XX        // 6
7	 XX        // 7
8	 XX        // 8
9	 XX  XXXXX // 9
0	 XX    XX  // 10
1	  X    XX  // 11
2	  XX   XX  // 12
3	   XX  XX  // 13
4	    XXX    // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 72, glyph H */
\72 10 18
	0123456789 {
0	           // 0
1	XXXX  XXXX // 1
2	 XX    XX  // 2
3	 XX    XX  // 3
4	 XX    XX  // 4
5	 XX    XX  // 5
6	 XX    XX  // 6
7	 XXXXXXXX  // 7
8	 XX    XX  // 8
9	 XX    XX  // 9
0	 XX    XX  // 10
1	 XX    XX  // 11
2	 XX    XX  // 12
3	 XX    XX  // 13
4	XXXX  XXXX // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 73, glyph I */
\73 10 18
	0123456789 {
0	           // 0
1	  XXXXXX   // 1
2	    XX     // 2
3	    XX     // 3
4	    XX     // 4
5	    XX     // 5
6	    XX     // 6
7	    XX     // 7
8	    XX     // 8
9	    XX     // 9
0	    XX     // 10
1	    XX     // 11
2	    XX     // 12
3	    XX     // 13
4	  XXXXXX   // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 74, glyph J */
\74 10 18
	0123456789 {
0	           // 0
1	  XXXXXX   // 1
2	    XX     // 2
3	    XX     // 3
4	    XX     // 4
5	    XX     // 5
6	    XX     // 6
7	    XX     // 7
8	    XX     // 8
9	    XX     // 9
0	    XX     // 10
1	    XX     // 11
2	    XX     // 12
3	    XX     // 13
4	    X      // 14
5	 XXX       // 15
6	 XX        // 16
7	           // 17
	}

/* Character 75, glyph K */
\75 10 18
	0123456789 {
0	           // 0
1	XXXX   XX  // 1
2	 XX   XX   // 2
3	 XX  XX    // 3
4	 XX XX     // 4
5	 XXXX      // 5
6	 XXX       // 6
7	 XXX       // 7
8	 XXXX      // 8
9	 XXXX      // 9
0	 XX XX     // 10
1	 XX  XX    // 11
2	 XX   XX   // 12
3	 XX    XX  // 13
4	XXXX    XX // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 76, glyph L */
\76 10 18
	0123456789 {
0	           // 0
1	 XXXX      // 1
2	  XX       // 2
3	  XX       // 3
4	  XX       // 4
5	  XX       // 5
6	  XX       // 6
7	  XX       // 7
8	  XX       // 8
9	  XX       // 9
0	  XX       // 10
1	  XX       // 11
2	  XX    X  // 12
3	  XX    X  // 13
4	 XXXXXXXX  // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 77, glyph M */
\77 10 18
	0123456789 {
0	           // 0
1	XXX     XX // 1
2	 XX    XX  // 2
3	 XXX  XXX  // 3
4	 XXX  XXX  // 4
5	 XX XX XX  // 5
6	 XX XX XX  // 6
7	 XX    XX  // 7
8	 XX    XX  // 8
9	 XX    XX  // 9
0	 XX    XX  // 10
1	 XX    XX  // 11
2	 XX    XX  // 12
3	 XX    XX  // 13
4	XXXX  XXXX // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 78, glyph N */
\78 10 18
	0123456789 {
0	           // 0
1	XXXX  XXXX // 1
2	 XX    XX  // 2
3	 XX    XX  // 3
4	 XXX   XX  // 4
5	 XXXX  XX  // 5
6	 XXXX  XX  // 6
7	 XX XX XX  // 7
8	 XX XX XX  // 8
9	 XX  XXXX  // 9
0	 XX  XXXX  // 10
1	 XX   XXX  // 11
2	 XX    XX  // 12
3	 XX    XX  // 13
4	XXXX  XXXX // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 79, glyph O */
\79 10 18
	0123456789 {
0	           // 0
1	    XX     // 1
2	   X XXX   // 2
3	  X   XX   // 3
4	  X    XX  // 4
5	 XX    XX  // 5
6	 XX    XX  // 6
7	 XX    XX  // 7
8	 XX    XX  // 8
9	 XX    XX  // 9
0	 XX    XX  // 10
1	  X    X   // 11
2	  XX   X   // 12
3	   XX X    // 13
4	    XX     // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 80, glyph P */
\80 10 18
	0123456789 {
0	           // 0
1	XXXXXXX    // 1
2	 XX   XX   // 2
3	 XX    XX  // 3
4	 XX    XX  // 4
5	 XX    XX  // 5
6	 XX   XX   // 6
7	 XXXXXX    // 7
8	 XX        // 8
9	 XX        // 9
0	 XX        // 10
1	 XX        // 11
2	 XX        // 12
3	 XX        // 13
4	XXXX       // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 81, glyph Q */
\81 10 18
	0123456789 {
0	           // 0
1	    XXX    // 1
2	   X  XX   // 2
3	  X   XX   // 3
4	  X    XX  // 4
5	 XX    XX  // 5
6	 XX    XX  // 6
7	 XX    XX  // 7
8	 XX    XX  // 8
9	 XX    XX  // 9
0	  XX   XX  // 10
1	  XXX XX   // 11
2	   XXXX    // 12
3	    XX     // 13
4	   XXXX    // 14
5	  X  XX    // 15
6	      XXX  // 16
7	           // 17
	}

/* Character 82, glyph R */
\82 10 18
	0123456789 {
0	           // 0
1	XXXXXXX    // 1
2	 XX   XX   // 2
3	 XX    XX  // 3
4	 XX    XX  // 4
5	 XX    XX  // 5
6	 XX    X   // 6
7	 XXXXXX    // 7
8	 XXXX      // 8
9	 XX XX     // 9
0	 XX XXX    // 10
1	 XX  XXX   // 11
2	 XX   XXX  // 12
3	 XX    XXX // 13
4	XXXX    XX // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 83, glyph S */
\83 10 18
	0123456789 {
0	           // 0
1	   XXXXX   // 1
2	  XX   XX  // 2
3	 XX     X  // 3
4	 XX        // 4
5	 XX        // 5
6	  XX       // 6
7	   XX      // 7
8	    XX     // 8
9	     XX    // 9
0	      XX   // 10
1	       XX  // 11
2	 X     XX  // 12
3	 XX   XX   // 13
4	  XXXXX    // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 84, glyph T */
\84 10 18
	0123456789 {
0	           // 0
1	 XXXXXXXX  // 1
2	 X  XX  X  // 2
3	    XX     // 3
4	    XX     // 4
5	    XX     // 5
6	    XX     // 6
7	    XX     // 7
8	    XX     // 8
9	    XX     // 9
0	    XX     // 10
1	    XX     // 11
2	    XX     // 12
3	    XX     // 13
4	  XXXXXX   // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 85, glyph U */
\85 10 18
	0123456789 {
0	           // 0
1	XXXX  XXXX // 1
2	 XX    XX  // 2
3	 XX    XX  // 3
4	 XX    XX  // 4
5	 XX    XX  // 5
6	 XX    XX  // 6
7	 XX    XX  // 7
8	 XX    XX  // 8
9	 XX    XX  // 9
0	 XX    XX  // 10
1	 XX    XX  // 11
2	 XXX  XX   // 12
3	  XXXXXX   // 13
4	   XXXX    // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 86, glyph V */
\86 10 18
	0123456789 {
0	           // 0
1	XXX    XXX // 1
2	XX      XX // 2
3	 XX    XX  // 3
4	 XX    XX  // 4
5	 XX    XX  // 5
6	  XX  XX   // 6
7	  XX  XX   // 7
8	  XX  XX   // 8
9	   X  X    // 9
0	   XXXX    // 10
1	   XXXX    // 11
2	    XX     // 12
3	    XX     // 13
4	    XX     // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 87, glyph W */
\87 10 18
	0123456789 {
0	           // 0
1	XXX    XXX // 1
2	XX      XX // 2
3	XX      XX // 3
4	XX      XX // 4
5	XXX     XX // 5
6	 XX    XX  // 6
7	 XX XX XX  // 7
8	 XX XX XX  // 8
9	 XXXXXXXX  // 9
0	 XXX XXX   // 10
1	  XX  XX   // 11
2	  XX  XX   // 12
3	  XX  XX   // 13
4	  XX  XX   // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 88, glyph X */
\88 10 18
	0123456789 {
0	           // 0
1	XXXX XXXX  // 1
2	 XX   XX   // 2
3	 XX   XX   // 3
4	  XX XX    // 4
5	  XX XX    // 5
6	  XX XX    // 6
7	   XXX     // 7
8	   XXX     // 8
9	  XX XX    // 9
0	  XX XX    // 10
1	  XX XX    // 11
2	 XX   XX   // 12
3	 XX   XX   // 13
4	XXXX XXXX  // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 89, glyph Y */
\89 10 18
	0123456789 {
0	           // 0
1	XXXX  XXXX // 1
2	 XX    XX  // 2
3	 XX    XX  // 3
4	  XX  XX   // 4
5	  XX  XX   // 5
6	   XXXX    // 6
7	    XX     // 7
8	    XX     // 8
9	    XX     // 9
0	    XX     // 10
1	    XX     // 11
2	    XX     // 12
3	    XX     // 13
4	   XXXX    // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 90, glyph Z */
\90 10 18
	0123456789 {
0	           // 0
1	  XXXXXXX  // 1
2	  X    XX  // 2
3	       XX  // 3
4	      XX   // 4
5	      XX   // 5
6	     XX    // 6
7	     XX    // 7
8	    XX     // 8
9	    XX     // 9
0	   XX      // 10
1	   XX      // 11
2	  XX       // 12
3	  XX    X  // 13
4	  XXXXXXX  // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 91, glyph [ */
\91 10 18
	0123456789 {
0	           // 0
1	   XXXXX   // 1
2	   XXXXX   // 2
3	   XX      // 3
4	   XX      // 4
5	   XX      // 5
6	   XX      // 6
7	   XX      // 7
8	   XX      // 8
9	   XX      // 9
0	   XX      // 10
1	   XX      // 11
2	   XX      // 12
3	   XX      // 13
4	   XXXXX   // 14
5	   XXXXX   // 15
6	           // 16
7	           // 17
	}

/* Character 92, glyph \ */
\92 10 18
	0123456789 {
0	           // 0
1	XX         // 1
2	 XX        // 2
3	 XX        // 3
4	  XX       // 4
5	  XX       // 5
6	   XX      // 6
7	   XX      // 7
8	    XX     // 8
9	    XX     // 9
0	     XX    // 10
1	     XX    // 11
2	      XX   // 12
3	      XX   // 13
4	       XX  // 14
5	       XX  // 15
6	        XX // 16
7	           // 17
	}

/* Character 93, glyph ] */
\93 10 18
	0123456789 {
0	           // 0
1	  XXXXX    // 1
2	  XXXXX    // 2
3	     XX    // 3
4	     XX    // 4
5	     XX    // 5
6	     XX    // 6
7	     XX    // 7
8	     XX    // 8
9	     XX    // 9
0	     XX    // 10
1	     XX    // 11
2	     XX    // 12
3	     XX    // 13
4	  XXXXX    // 14
5	  XXXXX    // 15
6	           // 16
7	           // 17
	}

/* Character 94, glyph ^ */
\94 10 18
	0123456789 {
0	           // 0
1	    XX     // 1
2	   XXXX    // 2
3	  XX  XX   // 3
4	 XX    XX  // 4
5	           // 5
6	           // 6
7	           // 7
8	           // 8
9	           // 9
0	           // 10
1	           // 11
2	           // 12
3	           // 13
4	           // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 95, glyph _ */
\95 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	           // 5
6	           // 6
7	           // 7
8	           // 8
9	           // 9
0	           // 10
1	           // 11
2	           // 12
3	           // 13
4	           // 14
5	XXXXXXXXXX // 15
6	XXXXXXXXXX // 16
7	           // 17
	}

/* Character 96, glyph ` */
\96 10 18
	0123456789 {
0	     X     // 0
1	    XX     // 1
2	   XX      // 2
3	   XX      // 3
4	   XXXX    // 4
5	   XXXX    // 5
6	    XX     // 6
7	           // 7
8	           // 8
9	           // 9
0	           // 10
1	           // 11
2	           // 12
3	           // 13
4	           // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 97, glyph a */
\97 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	   XXXXX   // 5
6	  XX   XX  // 6
7	  X    XX  // 7
8	     XXXX  // 8
9	  XXX  XX  // 9
0	 XX    XX  // 10
1	 XX    XX  // 11
2	 XX    XX  // 12
3	 XXX  XXX  // 13
4	  XXXX XXX // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 98, glyph b */
\98 10 18
	0123456789 {
0	  X        // 0
1	 XX        // 1
2	XXX        // 2
3	 XX        // 3
4	 XX        // 4
5	 XX  XX    // 5
6	 XX XXXX   // 6
7	 XXX  XXX  // 7
8	 XX    XX  // 8
9	 XX    XX  // 9
0	 XX    XX  // 10
1	 XX    XX  // 11
2	 XXX   XX  // 12
3	 XXXX XX   // 13
4	 X  XXX    // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 99, glyph c */
\99 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	   XXXX    // 5
6	  XX XXX   // 6
7	  X   XX   // 7
8	 XX        // 8
9	 XX        // 9
0	 XX        // 10
1	 XX        // 11
2	 XXX   X   // 12
3	  XX  XX   // 13
4	   XXXX    // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 100, glyph d */
\100 10 18
	0123456789 {
0	       XX  // 0
1	      XXX  // 1
2	       XX  // 2
3	       XX  // 3
4	       XX  // 4
5	    XX XX  // 5
6	  XX XXXX  // 6
7	  X   XXX  // 7
8	 XX    XX  // 8
9	 XX    XX  // 9
0	 XX    XX  // 10
1	 XX    XX  // 11
2	 XXX  XXX  // 12
3	  XX X XX  // 13
4	   XX  XXX // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 101, glyph e */
\101 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	    XX     // 5
6	  XX  XX   // 6
7	 XX    XX  // 7
8	 XX    XX  // 8
9	 XXXXXXXX  // 9
0	 XX        // 10
1	 XX        // 11
2	  XX       // 12
3	   XX  XX  // 13
4	    XXX    // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 102, glyph f */
\102 10 18
	0123456789 {
0	     XXX   // 0
1	    X  XX  // 1
2	    X  XX  // 2
3	   XX      // 3
4	   XX      // 4
5	   XX      // 5
6	   XX      // 6
7	 XXXXXXX   // 7
8	   XX      // 8
9	   XX      // 9
0	   XX      // 10
1	   XX      // 11
2	   XX      // 12
3	   XX      // 13
4	  XXXX     // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 103, glyph g */
\103 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	   XXX  X  // 5
6	  XX XXXX  // 6
7	 XX   XX   // 7
8	 XX   XX   // 8
9	  XX XX    // 9
0	  XXXX     // 10
1	 XX        // 11
2	 XXXXXXX   // 12
3	  XXXXXXX  // 13
4	  X    XX  // 14
5	 X      X  // 15
6	 XXXXXXX   // 16
7	  XXXXX    // 17
	}

/* Character 104, glyph h */
\104 10 18
	0123456789 {
0	   X       // 0
1	  XX       // 1
2	 XXX       // 2
3	  XX       // 3
4	  XX       // 4
5	  XX XXX   // 5
6	  XXX XXX  // 6
7	  XX   XX  // 7
8	  XX   XX  // 8
9	  XX   XX  // 9
0	  XX   XX  // 10
1	  XX   XX  // 11
2	  XX   XX  // 12
3	  XX   XX  // 13
4	 XXXX XXXX // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 105, glyph i */
\105 10 18
	0123456789 {
0	           // 0
1	    XX     // 1
2	    XX     // 2
3	           // 3
4	           // 4
5	  XXXX     // 5
6	    XX     // 6
7	    XX     // 7
8	    XX     // 8
9	    XX     // 9
0	    XX     // 10
1	    XX     // 11
2	    XX     // 12
3	    XX     // 13
4	  XXXXXX   // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 106, glyph j */
\106 10 18
	0123456789 {
0	           // 0
1	       XX  // 1
2	       XX  // 2
3	           // 3
4	           // 4
5	     XXXX  // 5
6	       XX  // 6
7	       XX  // 7
8	       XX  // 8
9	       XX  // 9
0	       XX  // 10
1	       XX  // 11
2	       XX  // 12
3	 X     XX  // 13
4	 XX    XX  // 14
5	 XXX   XX  // 15
6	  XXXXXX   // 16
7	   XXX     // 17
	}

/* Character 107, glyph k */
\107 10 18
	0123456789 {
0	 XX        // 0
1	XXX        // 1
2	 XX        // 2
3	 XX        // 3
4	 XX        // 4
5	 XX   XXX  // 5
6	 XX  XX    // 6
7	 XX XX     // 7
8	 XXXX      // 8
9	 XXX       // 9
0	 XXXX      // 10
1	 XX XX     // 11
2	 XX XXX    // 12
3	 XX  XXX   // 13
4	XXXX  XXX  // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 108, glyph l */
\108 10 18
	0123456789 {
0	  XXXX     // 0
1	    XX     // 1
2	    XX     // 2
3	    XX     // 3
4	    XX     // 4
5	    XX     // 5
6	    XX     // 6
7	    XX     // 7
8	    XX     // 8
9	    XX     // 9
0	    XX     // 10
1	    XX     // 11
2	    XX     // 12
3	    XX     // 13
4	  XXXXXX   // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 109, glyph m */
\109 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	XX XX XXX  // 5
6	 XX XX XX  // 6
7	 XX XX XX  // 7
8	 XX XX XX  // 8
9	 XX XX XX  // 9
0	 XX XX XX  // 10
1	 XX XX XX  // 11
2	 XX XX XX  // 12
3	 XX XX XX  // 13
4	XXX XX XXX // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 110, glyph n */
\110 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	 XX XXXX   // 5
6	 XXXX XXX  // 6
7	  XX   XX  // 7
8	  XX   XX  // 8
9	  XX   XX  // 9
0	  XX   XX  // 10
1	  XX   XX  // 11
2	  XX   XX  // 12
3	  XX   XX  // 13
4	 XXXX XXXX // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 111, glyph o */
\111 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	  XXXX     // 5
6	 XX  XX    // 6
7	XX    XX   // 7
8	XX     XX  // 8
9	XX     XX  // 9
0	XX     XX  // 10
1	XX     XX  // 11
2	XXX    XX  // 12
3	 XXX  XX   // 13
4	  XXXX     // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 112, glyph p */
\112 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	XX XXXX    // 5
6	 XXX XX    // 6
7	 XX   XX   // 7
8	 XX    XX  // 8
9	 XX    XX  // 9
0	 XX    XX  // 10
1	 XX    XX  // 11
2	 XXX   XX  // 12
3	 XXXX XX   // 13
4	 XXXXXX    // 14
5	 XX        // 15
6	 XX        // 16
7	XXXX       // 17
	}

/* Character 113, glyph q */
\113 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	    XXX XX // 5
6	   XX XXX  // 6
7	  XX  XXX  // 7
8	 XX    XX  // 8
9	 XX    XX  // 9
0	 XX    XX  // 10
1	 XX    XX  // 11
2	 XXX   XX  // 12
3	  XXX XXX  // 13
4	   XXXXXX  // 14
5	       XX  // 15
6	       XX  // 16
7	      XXXX // 17
	}

/* Character 114, glyph r */
\114 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	 XXX  XX   // 5
6	  XX X XX  // 6
7	  XXX  XX  // 7
8	  XX       // 8
9	  XX       // 9
0	  XX       // 10
1	  XX       // 11
2	  XX       // 12
3	  XX       // 13
4	 XXXX      // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 115, glyph s */
\115 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	  XXXXXX   // 5
6	 XX   XX   // 6
7	 XX    X   // 7
8	 XXX       // 8
9	  XXX      // 9
0	    XXX    // 10
1	     XXX   // 11
2	 X    XX   // 12
3	 XX   XX   // 13
4	 XXXXXX    // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 116, glyph t */
\116 10 18
	0123456789 {
0	           // 0
1	           // 1
2	    X      // 2
3	    X      // 3
4	   XX      // 4
5	 XXXXXXXX  // 5
6	   XX      // 6
7	   XX      // 7
8	   XX      // 8
9	   XX      // 9
0	   XX      // 10
1	   XX      // 11
2	   XX      // 12
3	   XXX  X  // 13
4	    XXXX   // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 117, glyph u */
\117 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	XXXX XXXX  // 5
6	 XX   XX   // 6
7	 XX   XX   // 7
8	 XX   XX   // 8
9	 XX   XX   // 9
0	 XX   XX   // 10
1	 XX   XX   // 11
2	 XX   XX   // 12
3	 XXX XXX   // 13
4	  XXXX XX  // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 118, glyph v */
\118 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	XXXX   XXX // 5
6	 XX     XX // 6
7	  XX   XX  // 7
8	  XX   XX  // 8
9	   XX  XX  // 9
0	   XX XX   // 10
1	    XXXX   // 11
2	    XXXX   // 12
3	     XX    // 13
4	     XX    // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 119, glyph w */
\119 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	XXX   XXXX // 5
6	XX     XX  // 6
7	XX     XX  // 7
8	XX     XX  // 8
9	XX     XX  // 9
0	 XX X XX   // 10
1	 XX X XX   // 11
2	 XXXXXX    // 12
3	  XX XX    // 13
4	  XX XX    // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 120, glyph x */
\120 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	XXXX XXXX  // 5
6	 XX   XX   // 6
7	  XX XX    // 7
8	  XX XX    // 8
9	   XXX     // 9
0	   XXX     // 10
1	  XX XX    // 11
2	 XX  XX    // 12
3	 XX   XX   // 13
4	XXXX XXXX  // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 121, glyph y */
\121 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	XXXX  XXXX // 5
6	 XX    XX  // 6
7	  XX  XX   // 7
8	   XX XX   // 8
9	   XXXX    // 9
0	    XXX    // 10
1	    XX     // 11
2	    XX     // 12
3	    XX     // 13
4	    XX     // 14
5	   XX      // 15
6	 XXXX      // 16
7	 XXX       // 17
	}

/* Character 122, glyph z */
\122 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	 XXXXXXXX  // 5
6	 XX    XX  // 6
7	 X    XX   // 7
8	     XX    // 8
9	    XX     // 9
0	   XX      // 10
1	  XX       // 11
2	 XX     X  // 12
3	 XX    XX  // 13
4	 XXXXXXXX  // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 123, glyph { */
\123 10 18
	0123456789 {
0	     XXX   // 0
1	    XX     // 1
2	    XX     // 2
3	    XX     // 3
4	    XX     // 4
5	    XX     // 5
6	   XX      // 6
7	 XXX       // 7
8	   XX      // 8
9	    XX     // 9
0	    XX     // 10
1	    XX     // 11
2	    XX     // 12
3	    XX     // 13
4	     XXX   // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 124, glyph | */
\124 10 18
	0123456789 {
0	    XX     // 0
1	    XX     // 1
2	    XX     // 2
3	    XX     // 3
4	    XX     // 4
5	    XX     // 5
6	    XX     // 6
7	    XX     // 7
8	    XX     // 8
9	    XX     // 9
0	    XX     // 10
1	    XX     // 11
2	    XX     // 12
3	    XX     // 13
4	    XX     // 14
5	    XX     // 15
6	    XX     // 16
7	           // 17
	}

/* Character 125, glyph } */
\125 10 18
	0123456789 {
0	  XXX      // 0
1	    XX     // 1
2	    XX     // 2
3	    XX     // 3
4	    XX     // 4
5	    XX     // 5
6	     XX    // 6
7	      XXX  // 7
8	     XX    // 8
9	    XX     // 9
0	    XX     // 10
1	    XX     // 11
2	    XX     // 12
3	    XX     // 13
4	  XXX      // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 126, glyph ~ */
\126 10 18
	0123456789 {
0	           // 0
1	   XX   X  // 1
2	  XXXX XX  // 2
3	 XX XXXX   // 3
4	 X   XX    // 4
5	           // 5
6	           // 6
7	           // 7
8	           // 8
9	           // 9
0	           // 10
1	           // 11
2	           // 12
3	           // 13
4	           // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 127, glyph  */
\127 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	           // 5
6	           // 6
7	           // 7
8	    XX     // 8
9	   X  X    // 9
0	  X    X   // 10
1	 X      X  // 11
2	 X      X  // 12
3	 X      X  // 13
4	 XXXXXXXX  // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 128, glyph Ä */
\128 10 18
	0123456789 {
0	           // 0
1	   XXXXX   // 1
2	  X    XX  // 2
3	 X      X  // 3
4	 X         // 4
5	 X         // 5
6	 X         // 6
7	 X         // 7
8	 X         // 8
9	 X         // 9
0	 XX     X  // 10
1	  XX   X   // 11
2	   XXXX    // 12
3	    X      // 13
4	     X     // 14
5	      X    // 15
6	      X    // 16
7	   XXX     // 17
	}

/* Character 129, glyph Å */
\129 10 18
	0123456789 {
0	           // 0
1	   XX XX   // 1
2	   XX XX   // 2
3	           // 3
4	           // 4
5	 XXXX XXX  // 5
6	  XX   X   // 6
7	  XX   X   // 7
8	  XX   X   // 8
9	  XX   X   // 9
0	  XX   X   // 10
1	  XX   X   // 11
2	  XX   X   // 12
3	  XXX XX   // 13
4	   XXX  X  // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 130, glyph Ç */
\130 10 18
	0123456789 {
0	           // 0
1	       X   // 1
2	      X    // 2
3	     X     // 3
4	           // 4
5	    XX     // 5
6	  XX  XX   // 6
7	 XX    XX  // 7
8	 XX    XX  // 8
9	 XXXXXXXX  // 9
0	 XX        // 10
1	 XX        // 11
2	  XX       // 12
3	   XX  XX  // 13
4	    XXX    // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 131, glyph É */
\131 10 18
	0123456789 {
0	     X     // 0
1	    XXX    // 1
2	   XX XX   // 2
3	  XX   XX  // 3
4	           // 4
5	   XXXXX   // 5
6	  XX   XX  // 6
7	  X    XX  // 7
8	     XXXX  // 8
9	  XXX  XX  // 9
0	 XX    XX  // 10
1	 XX    XX  // 11
2	 XX    XX  // 12
3	 XXX  XXX  // 13
4	  XXXX XXX // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 132, glyph Ñ */
\132 10 18
	0123456789 {
0	           // 0
1	   XX XX   // 1
2	   XX XX   // 2
3	           // 3
4	           // 4
5	   XXXXX   // 5
6	  XX   XX  // 6
7	  X    XX  // 7
8	     XXXX  // 8
9	  XXX  XX  // 9
0	 XX    XX  // 10
1	 XX    XX  // 11
2	 XX    XX  // 12
3	 XXX  XXX  // 13
4	  XXXX XXX // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 133, glyph Ö */
\133 10 18
	0123456789 {
0	           // 0
1	   XX      // 1
2	    XX     // 2
3	     XX    // 3
4	           // 4
5	   XXXXX   // 5
6	  XX   XX  // 6
7	  X    XX  // 7
8	     XXXX  // 8
9	  XXX  XX  // 9
0	 XX    XX  // 10
1	 XX    XX  // 11
2	 XX    XX  // 12
3	 XXX  XXX  // 13
4	  XXXX XXX // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 134, glyph Ü */
\134 10 18
	0123456789 {
0	           // 0
1	    XXX    // 1
2	   XX XX   // 2
3	    XXX    // 3
4	           // 4
5	   XXXXX   // 5
6	  XX   XX  // 6
7	  X    XX  // 7
8	     XXXX  // 8
9	  XXX  XX  // 9
0	 XX    XX  // 10
1	 XX    XX  // 11
2	 XX    XX  // 12
3	 XXX  XXX  // 13
4	  XXXX XXX // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 135, glyph á */
\135 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	   XXXXX   // 5
6	  XX   XX  // 6
7	  X     X  // 7
8	 XX        // 8
9	 XX        // 9
0	 XX        // 10
1	 XXX    X  // 11
2	  XX    X  // 12
3	   XXXXX   // 13
4	     X     // 14
5	      X    // 15
6	       X   // 16
7	    XXX    // 17
	}

/* Character 136, glyph à */
\136 10 18
	0123456789 {
0	     X     // 0
1	    XXX    // 1
2	   XX XX   // 2
3	  XX   XX  // 3
4	           // 4
5	    XX     // 5
6	  XX  XX   // 6
7	 XX    XX  // 7
8	 XX    XX  // 8
9	 XXXXXXXX  // 9
0	 XX        // 10
1	 XX        // 11
2	  XX       // 12
3	   XX  XX  // 13
4	    XXX    // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 137, glyph â */
\137 10 18
	0123456789 {
0	           // 0
1	  XX XX    // 1
2	  XX XX    // 2
3	           // 3
4	           // 4
5	    XX     // 5
6	  XX  XX   // 6
7	 XX    XX  // 7
8	 XX    XX  // 8
9	 XXXXXXXX  // 9
0	 XX        // 10
1	 XX        // 11
2	  XX       // 12
3	   XX  XX  // 13
4	    XXX    // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 138, glyph ä */
\138 10 18
	0123456789 {
0	           // 0
1	  XX       // 1
2	   XX      // 2
3	    XX     // 3
4	           // 4
5	    XX     // 5
6	  XX  XX   // 6
7	 XX    XX  // 7
8	 XX    XX  // 8
9	 XXXXXXXX  // 9
0	 XX        // 10
1	 XX        // 11
2	  XX       // 12
3	   XX  XX  // 13
4	    XXX    // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 139, glyph ã */
\139 10 18
	0123456789 {
0	           // 0
1	  XX XX    // 1
2	  XX XX    // 2
3	           // 3
4	           // 4
5	  XXXX     // 5
6	    XX     // 6
7	    XX     // 7
8	    XX     // 8
9	    XX     // 9
0	    XX     // 10
1	    XX     // 11
2	    XX     // 12
3	    XX     // 13
4	  XXXXXX   // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 140, glyph å */
\140 10 18
	0123456789 {
0	    X      // 0
1	   XXX     // 1
2	  XX XX    // 2
3	 XX   XX   // 3
4	           // 4
5	  XXXX     // 5
6	    XX     // 6
7	    XX     // 7
8	    XX     // 8
9	    XX     // 9
0	    XX     // 10
1	    XX     // 11
2	    XX     // 12
3	    XX     // 13
4	  XXXXXX   // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 141, glyph ç */
\141 10 18
	0123456789 {
0	           // 0
1	  XX       // 1
2	   XX      // 2
3	    XX     // 3
4	           // 4
5	  XXXX     // 5
6	    XX     // 6
7	    XX     // 7
8	    XX     // 8
9	    XX     // 9
0	    XX     // 10
1	    XX     // 11
2	    XX     // 12
3	    XX     // 13
4	  XXXXXX   // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 142, glyph é */
\142 10 18
	0123456789 {
0	  XX   XX  // 0
1	  XX   XX  // 1
2	     X     // 2
3	     X     // 3
4	    XXX    // 4
5	    XXX    // 5
6	    XXX    // 6
7	   XX  X   // 7
8	   XX  X   // 8
9	  XXXXXX   // 9
0	  XX   X   // 10
1	  XX   X   // 11
2	 XX     X  // 12
3	 XX     X  // 13
4	XXXX  XXXX // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 143, glyph è */
\143 10 18
	0123456789 {
0	     X     // 0
1	    X X    // 1
2	    X X    // 2
3	     X     // 3
4	    XXX    // 4
5	    XXX    // 5
6	    XXX    // 6
7	   XX  X   // 7
8	   XX  X   // 8
9	  XXXXXX   // 9
0	  XX   X   // 10
1	  XX   X   // 11
2	 XX     X  // 12
3	 XX     X  // 13
4	XXXX  XXXX // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 144, glyph ê */
\144 10 18
	0123456789 {
0	      XX   // 0
1	     XX    // 1
2	    XX     // 2
3	 XXXXXXXX  // 3
4	  XX    X  // 4
5	  XX    X  // 5
6	  XX       // 6
7	  XX   X   // 7
8	  XXXXXX   // 8
9	  XX   X   // 9
0	  XX       // 10
1	  XX       // 11
2	  XX    X  // 12
3	  XX    X  // 13
4	 XXXXXXXX  // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 145, glyph ë */
\145 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	  XXX XXX  // 5
6	 XX XX  XX // 6
7	 X  XX  XX // 7
8	    XX  XX // 8
9	  XXXXXXXX // 9
0	 XX XX     // 10
1	XX  XX     // 11
2	XX  XX     // 12
3	XXX XXX XX // 13
4	 XXXX XXX  // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 146, glyph í */
\146 10 18
	0123456789 {
0	           // 0
1	     XXXXX // 1
2	    XXX  X // 2
3	    XXX  X // 3
4	    XXX    // 4
5	   X XX    // 5
6	   X XX X  // 6
7	   X XXXX  // 7
8	   X XX X  // 8
9	  XXXXX    // 9
0	  X  XX    // 10
1	  X  XX    // 11
2	 X   XX  X // 12
3	 X   XX  X // 13
4	XXX XXXXXX // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 147, glyph ì */
\147 10 18
	0123456789 {
0	           // 0
1	    X      // 1
2	   XXX     // 2
3	  XX XX    // 3
4	           // 4
5	  XXXX     // 5
6	 XX  XX    // 6
7	XX    XX   // 7
8	XX     XX  // 8
9	XX     XX  // 9
0	XX     XX  // 10
1	XX     XX  // 11
2	XXX    XX  // 12
3	 XXX  XX   // 13
4	  XXXX     // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 148, glyph î */
\148 10 18
	0123456789 {
0	           // 0
1	           // 1
2	  XX  XX   // 2
3	  XX  XX   // 3
4	           // 4
5	  XXXX     // 5
6	 XX  XX    // 6
7	XX    XX   // 7
8	XX     XX  // 8
9	XX     XX  // 9
0	XX     XX  // 10
1	XX     XX  // 11
2	XXX    XX  // 12
3	 XXX  XX   // 13
4	  XXXX     // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 149, glyph ï */
\149 10 18
	0123456789 {
0	           // 0
1	   XX      // 1
2	    XX     // 2
3	     XX    // 3
4	           // 4
5	  XXXX     // 5
6	 XX  XX    // 6
7	XX    XX   // 7
8	XX     XX  // 8
9	XX     XX  // 9
0	XX     XX  // 10
1	XX     XX  // 11
2	XXX    XX  // 12
3	 XXX  XX   // 13
4	  XXXX     // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 150, glyph ñ */
\150 10 18
	0123456789 {
0	    X      // 0
1	   XXX     // 1
2	  XX XX    // 2
3	 XX   XX   // 3
4	           // 4
5	XXXX XXXX  // 5
6	 XX   XX   // 6
7	 XX   XX   // 7
8	 XX   XX   // 8
9	 XX   XX   // 9
0	 XX   XX   // 10
1	 XX   XX   // 11
2	 XX   XX   // 12
3	 XXX XXX   // 13
4	  XXXX XX  // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 151, glyph ó */
\151 10 18
	0123456789 {
0	           // 0
1	 XX        // 1
2	  XX       // 2
3	   XX      // 3
4	           // 4
5	XXXX XXXX  // 5
6	 XX   XX   // 6
7	 XX   XX   // 7
8	 XX   XX   // 8
9	 XX   XX   // 9
0	 XX   XX   // 10
1	 XX   XX   // 11
2	 XX   XX   // 12
3	 XXX XXX   // 13
4	  XXXX XX  // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 152, glyph ò */
\152 10 18
	0123456789 {
0	           // 0
1	  XX  XX   // 1
2	  XX  XX   // 2
3	           // 3
4	           // 4
5	XXXX  XXXX // 5
6	 XX    XX  // 6
7	  XX  XX   // 7
8	   XX XX   // 8
9	   XXXX    // 9
0	    XXX    // 10
1	    XX     // 11
2	    XX     // 12
3	    XX     // 13
4	    XX     // 14
5	   XX      // 15
6	 XXXX      // 16
7	 XXX       // 17
	}

/* Character 153, glyph ô */
\153 10 18
	0123456789 {
0	 XX    XX  // 0
1	 XX    XX  // 1
2	    XX     // 2
3	   X XXX   // 3
4	  X   XX   // 4
5	  X    XX  // 5
6	 XX    XX  // 6
7	 XX    XX  // 7
8	 XX    XX  // 8
9	 XX    XX  // 9
0	 XX    XX  // 10
1	  X    X   // 11
2	  XX   X   // 12
3	   XX X    // 13
4	    XX     // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 154, glyph ö */
\154 10 18
	0123456789 {
0	  XX  XX   // 0
1	  XX  XX   // 1
2	           // 2
3	XXXX   XXX // 3
4	 XX     X  // 4
5	 XX     X  // 5
6	 XX     X  // 6
7	 XX     X  // 7
8	 XX     X  // 8
9	 XX     X  // 9
0	 XX     X  // 10
1	 XX     X  // 11
2	 XXX   X   // 12
3	  XXXXXX   // 13
4	   XXXX    // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 155, glyph õ */
\155 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	     XX    // 3
4	     XX    // 4
5	   XXXXXX  // 5
6	  XX XX X  // 6
7	  X  XX    // 7
8	 XX  XX    // 8
9	 XX  XX    // 9
0	 XX  XX    // 10
1	 XX  XX    // 11
2	 XXX XX    // 12
3	  XX XX X  // 13
4	   XXXXXX  // 14
5	     XX    // 15
6	     XX    // 16
7	           // 17
	}

/* Character 156, glyph ú */
\156 10 18
	0123456789 {
0	           // 0
1	   XXXX    // 1
2	  XXX XX   // 2
3	  XX  XX   // 3
4	  XX       // 4
5	  XX       // 5
6	  XX       // 6
7	 XXXXXX    // 7
8	 XXXXXX    // 8
9	  XX       // 9
0	  XX       // 10
1	  XX       // 11
2	  XX       // 12
3	 XXXXX  X  // 13
4	 XXXXXXXX  // 14
5	 X    XX   // 15
6	           // 16
7	           // 17
	}

/* Character 157, glyph ù */
\157 10 18
	0123456789 {
0	           // 0
1	 X      X  // 1
2	 X      X  // 2
3	  X    X   // 3
4	  XX  XX   // 4
5	  XX  XX   // 5
6	   XXXX    // 6
7	    XX     // 7
8	  XXXXXX   // 8
9	    XX     // 9
0	  XXXXXX   // 10
1	    XX     // 11
2	    XX     // 12
3	    XX     // 13
4	    XX     // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 158, glyph û */
\158 10 18
	0123456789 {
0	           // 0
1	X XXXXXX   // 1
2	 X      X  // 2
3	 X      X  // 3
4	 XXXXXXX   // 4
5	 X         // 5
6	 X  X      // 6
7	 X  X      // 7
8	 X XXXX    // 8
9	 X  X      // 9
0	 X  X      // 10
1	 X  X      // 11
2	 X  X   X  // 12
3	 X   XXX   // 13
4	XXX        // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 159, glyph ü */
\159 10 18
	0123456789 {
0	           // 0
1	      XX   // 1
2	     X  X  // 2
3	    X      // 3
4	    X      // 4
5	    X      // 5
6	    X      // 6
7	    X  X   // 7
8	  XXXXX    // 8
9	 X  X      // 9
0	    X      // 10
1	    X      // 11
2	    X      // 12
3	    X      // 13
4	    X      // 14
5	X  X       // 15
6	 XX        // 16
7	           // 17
	}

/* Character 160, glyph † */
\160 10 18
	0123456789 {
0	           // 0
1	      XX   // 1
2	     XX    // 2
3	    XX     // 3
4	           // 4
5	   XXXXX   // 5
6	  XX   XX  // 6
7	  X    XX  // 7
8	     XXXX  // 8
9	  XXX  XX  // 9
0	 XX    XX  // 10
1	 XX    XX  // 11
2	 XX    XX  // 12
3	 XXX  XXX  // 13
4	  XXXX XXX // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 161, glyph ° */
\161 10 18
	0123456789 {
0	           // 0
1	      XX   // 1
2	     XX    // 2
3	    XX     // 3
4	           // 4
5	  XXXX     // 5
6	    XX     // 6
7	    XX     // 7
8	    XX     // 8
9	    XX     // 9
0	    XX     // 10
1	    XX     // 11
2	    XX     // 12
3	    XX     // 13
4	  XXXXXX   // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 162, glyph ¢ */
\162 10 18
	0123456789 {
0	           // 0
1	     XX    // 1
2	    XX     // 2
3	   XX      // 3
4	           // 4
5	  XXXX     // 5
6	 XX  XX    // 6
7	XX    XX   // 7
8	XX     XX  // 8
9	XX     XX  // 9
0	XX     XX  // 10
1	XX     XX  // 11
2	XXX    XX  // 12
3	 XXX  XX   // 13
4	  XXXX     // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 163, glyph £ */
\163 10 18
	0123456789 {
0	           // 0
1	     XX    // 1
2	    XX     // 2
3	   XX      // 3
4	           // 4
5	XXXX XXXX  // 5
6	 XX   XX   // 6
7	 XX   XX   // 7
8	 XX   XX   // 8
9	 XX   XX   // 9
0	 XX   XX   // 10
1	 XX   XX   // 11
2	 XX   XX   // 12
3	 XXX XXX   // 13
4	  XXXX XX  // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 164, glyph § */
\164 10 18
	0123456789 {
0	           // 0
1	  XXX   X  // 1
2	 XXXXXXXX  // 2
3	 X   XXX   // 3
4	           // 4
5	 XX XXXX   // 5
6	 XXXX XXX  // 6
7	  XX   XX  // 7
8	  XX   XX  // 8
9	  XX   XX  // 9
0	  XX   XX  // 10
1	  XX   XX  // 11
2	  XX   XX  // 12
3	  XX   XX  // 13
4	 XXXX XXXX // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 165, glyph • */
\165 10 18
	0123456789 {
0	           // 0
1	  XXX   X  // 1
2	 XXXXXXXX  // 2
3	 X   XXX   // 3
4	           // 4
5	XXX   XXXX // 5
6	 XXX   XX  // 6
7	 XXXX  XX  // 7
8	 XXXX  XX  // 8
9	 XX XX XX  // 9
0	 XX XX XX  // 10
1	 XX  XXXX  // 11
2	 XX   XXX  // 12
3	 XX    XX  // 13
4	XXXX    XX // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 166, glyph ¶ */
\166 10 18
	0123456789 {
0	           // 0
1	  XXXXX    // 1
2	 XX   XX   // 2
3	      XX   // 3
4	    XXXX   // 4
5	  XX  XX   // 5
6	 XX   XX   // 6
7	 XX   XX   // 7
8	 XX  XXX   // 8
9	  XXX XXX  // 9
0	           // 10
1	 XXXXXXXX  // 11
2	           // 12
3	           // 13
4	           // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 167, glyph ß */
\167 10 18
	0123456789 {
0	           // 0
1	    XXX    // 1
2	  XX  XX   // 2
3	  X    XX  // 3
4	 XX    XX  // 4
5	 XX    XX  // 5
6	 XX    XX  // 6
7	 XX    X   // 7
8	  XX  XX   // 8
9	   XXX     // 9
0	           // 10
1	 XXXXXXXX  // 11
2	           // 12
3	           // 13
4	           // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 168, glyph ® */
\168 10 18
	0123456789 {
0	           // 0
1	     XX    // 1
2	     XX    // 2
3	           // 3
4	     XX    // 4
5	     XX    // 5
6	    XX     // 6
7	   XX      // 7
8	  XX       // 8
9	 XX        // 9
0	 XX        // 10
1	 XX     X  // 11
2	 XXX  XXX  // 12
3	  XXXXXX   // 13
4	   XXXX    // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 169, glyph © */
\169 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	           // 5
6	           // 6
7	           // 7
8	 XXXXXXXX  // 8
9	 XXXXXXXX  // 9
0	 XX        // 10
1	 XX        // 11
2	 XX        // 12
3	           // 13
4	           // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 170, glyph ™ */
\170 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	           // 5
6	           // 6
7	           // 7
8	 XXXXXXXX  // 8
9	 XXXXXXXX  // 9
0	       XX  // 10
1	       XX  // 11
2	       XX  // 12
3	           // 13
4	           // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 171, glyph ´ */
\171 10 18
	0123456789 {
0	           // 0
1	  X        // 1
2	 XX        // 2
3	  X        // 3
4	  X     X  // 4
5	  X    X   // 5
6	  X   X    // 6
7	 XXX X     // 7
8	    X      // 8
9	   X XXX   // 9
0	  X X   X  // 10
1	 X    XX   // 11
2	     X     // 12
3	    X      // 13
4	    XXXXX  // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 172, glyph ¨ */
\172 10 18
	0123456789 {
0	           // 0
1	  X        // 1
2	 XX        // 2
3	  X        // 3
4	  X     X  // 4
5	  X    X   // 5
6	  X   X    // 6
7	 XXX X     // 7
8	    X  X   // 8
9	   X  XX   // 9
0	  X  X X   // 10
1	 X  X  X   // 11
2	   XXXXXX  // 12
3	       X   // 13
4	       X   // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 173, glyph ≠ */
\173 10 18
	0123456789 {
0	           // 0
1	    XX     // 1
2	    XX     // 2
3	           // 3
4	    XX     // 4
5	    XX     // 5
6	    XX     // 6
7	    XX     // 7
8	    XX     // 8
9	    XX     // 9
0	    XX     // 10
1	    XX     // 11
2	    XX     // 12
3	    XX     // 13
4	    XX     // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 174, glyph Æ */
\174 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	    XX XX  // 5
6	   XX XX   // 6
7	  XX XX    // 7
8	 XX XX     // 8
9	XX XX      // 9
0	 XX XX     // 10
1	  XX XX    // 11
2	   XX XX   // 12
3	    XX XX  // 13
4	           // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 175, glyph Ø */
\175 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	 XX XX     // 5
6	  XX XX    // 6
7	   XX XX   // 7
8	    XX XX  // 8
9	     XX XX // 9
0	    XX XX  // 10
1	   XX XX   // 11
2	  XX XX    // 12
3	 XX XX     // 13
4	           // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 176, glyph ∞ */
\176 10 18
	0123456789 {
0	XX    XX   // 0
1	 X     X   // 1
2	   XX    X // 2
3	   X     X // 3
4	XX    XX   // 4
5	 X     X   // 5
6	   XX    X // 6
7	   X     X // 7
8	XX    XX   // 8
9	 X     X   // 9
0	   XX    X // 10
1	   X     X // 11
2	XX    XX   // 12
3	 X     X   // 13
4	   XX    X // 14
5	   X     X // 15
6	XX    XX   // 16
7	 X     X   // 17
	}

/* Character 177, glyph ± */
\177 10 18
	0123456789 {
0	   X   X   // 0
1	X XXX XXX  // 1
2	   X   X   // 2
3	 X   X   X // 3
4	XXX XXX XX // 4
5	 X   X   X // 5
6	   X   X   // 6
7	X XXX XXX  // 7
8	   X   X   // 8
9	 X   X   X // 9
0	XXX XXX XX // 10
1	 X   X   X // 11
2	   X   X   // 12
3	X XXX XXX  // 13
4	   X   X   // 14
5	 X   X   X // 15
6	XXX XXX XX // 16
7	 X   X   X // 17
	}

/* Character 178, glyph ≤ */
\178 10 18
	0123456789 {
0	  XXXX  XX // 0
1	X XXXXX XX // 1
2	XXX  XXXX  // 2
3	XXX XXXXX  // 3
4	  XXXX  XX // 4
5	X XXXXX XX // 5
6	XXX  XXXX  // 6
7	XXX XXXXX  // 7
8	  XXXX  XX // 8
9	X XXXXX XX // 9
0	XXX  XXXX  // 10
1	XXX XXXXX  // 11
2	  XXXX  XX // 12
3	X XXXXX XX // 13
4	XXX  XXXX  // 14
5	XXX XXXXX  // 15
6	  XXXX  XX // 16
7	X XXXXX XX // 17
	}

/* Character 179, glyph ≥ */
\179 10 18
	0123456789 {
0	    XX     // 0
1	    XX     // 1
2	    XX     // 2
3	    XX     // 3
4	    XX     // 4
5	    XX     // 5
6	    XX     // 6
7	    XX     // 7
8	    XX     // 8
9	    XX     // 9
0	    XX     // 10
1	    XX     // 11
2	    XX     // 12
3	    XX     // 13
4	    XX     // 14
5	    XX     // 15
6	    XX     // 16
7	    XX     // 17
	}

/* Character 180, glyph ¥ */
\180 10 18
	0123456789 {
0	    XX     // 0
1	    XX     // 1
2	    XX     // 2
3	    XX     // 3
4	    XX     // 4
5	    XX     // 5
6	    XX     // 6
7	    XX     // 7
8	XXXXXX     // 8
9	XXXXXX     // 9
0	    XX     // 10
1	    XX     // 11
2	    XX     // 12
3	    XX     // 13
4	    XX     // 14
5	    XX     // 15
6	    XX     // 16
7	    XX     // 17
	}

/* Character 181, glyph µ */
\181 10 18
	0123456789 {
0	    XX     // 0
1	    XX     // 1
2	    XX     // 2
3	    XX     // 3
4	    XX     // 4
5	XXXXXX     // 5
6	XXXXXX     // 6
7	    XX     // 7
8	XXXXXX     // 8
9	XXXXXX     // 9
0	    XX     // 10
1	    XX     // 11
2	    XX     // 12
3	    XX     // 13
4	    XX     // 14
5	    XX     // 15
6	    XX     // 16
7	    XX     // 17
	}

/* Character 182, glyph ∂ */
\182 10 18
	0123456789 {
0	   XX XX   // 0
1	   XX XX   // 1
2	   XX XX   // 2
3	   XX XX   // 3
4	   XX XX   // 4
5	   XX XX   // 5
6	   XX XX   // 6
7	   XX XX   // 7
8	XXXXX XX   // 8
9	XXXXX XX   // 9
0	   XX XX   // 10
1	   XX XX   // 11
2	   XX XX   // 12
3	   XX XX   // 13
4	   XX XX   // 14
5	   XX XX   // 15
6	   XX XX   // 16
7	   XX XX   // 17
	}

/* Character 183, glyph ∑ */
\183 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	           // 5
6	           // 6
7	           // 7
8	XXXXXXXX   // 8
9	XXXXXXXX   // 9
0	   XX XX   // 10
1	   XX XX   // 11
2	   XX XX   // 12
3	   XX XX   // 13
4	   XX XX   // 14
5	   XX XX   // 15
6	   XX XX   // 16
7	   XX XX   // 17
	}

/* Character 184, glyph ∏ */
\184 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	XXXXXX     // 5
6	XXXXXX     // 6
7	    XX     // 7
8	XXXXXX     // 8
9	XXXXXX     // 9
0	    XX     // 10
1	    XX     // 11
2	    XX     // 12
3	    XX     // 13
4	    XX     // 14
5	    XX     // 15
6	    XX     // 16
7	    XX     // 17
	}

/* Character 185, glyph π */
\185 10 18
	0123456789 {
0	   XX XX   // 0
1	   XX XX   // 1
2	   XX XX   // 2
3	   XX XX   // 3
4	   XX XX   // 4
5	XXXXX XX   // 5
6	XXXXX XX   // 6
7	      XX   // 7
8	XXXXX XX   // 8
9	XXXXX XX   // 9
0	   XX XX   // 10
1	   XX XX   // 11
2	   XX XX   // 12
3	   XX XX   // 13
4	   XX XX   // 14
5	   XX XX   // 15
6	   XX XX   // 16
7	   XX XX   // 17
	}

/* Character 186, glyph ∫ */
\186 10 18
	0123456789 {
0	   XX XX   // 0
1	   XX XX   // 1
2	   XX XX   // 2
3	   XX XX   // 3
4	   XX XX   // 4
5	   XX XX   // 5
6	   XX XX   // 6
7	   XX XX   // 7
8	   XX XX   // 8
9	   XX XX   // 9
0	   XX XX   // 10
1	   XX XX   // 11
2	   XX XX   // 12
3	   XX XX   // 13
4	   XX XX   // 14
5	   XX XX   // 15
6	   XX XX   // 16
7	   XX XX   // 17
	}

/* Character 187, glyph ª */
\187 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	XXXXXXXX   // 5
6	XXXXXXXX   // 6
7	      XX   // 7
8	XXXXX XX   // 8
9	XXXXX XX   // 9
0	   XX XX   // 10
1	   XX XX   // 11
2	   XX XX   // 12
3	   XX XX   // 13
4	   XX XX   // 14
5	   XX XX   // 15
6	   XX XX   // 16
7	   XX XX   // 17
	}

/* Character 188, glyph º */
\188 10 18
	0123456789 {
0	   XX XX   // 0
1	   XX XX   // 1
2	   XX XX   // 2
3	   XX XX   // 3
4	   XX XX   // 4
5	XXXXX XX   // 5
6	XXXXX XX   // 6
7	      XX   // 7
8	XXXXXXXX   // 8
9	XXXXXXXX   // 9
0	           // 10
1	           // 11
2	           // 12
3	           // 13
4	           // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 189, glyph Ω */
\189 10 18
	0123456789 {
0	   XX XX   // 0
1	   XX XX   // 1
2	   XX XX   // 2
3	   XX XX   // 3
4	   XX XX   // 4
5	   XX XX   // 5
6	   XX XX   // 6
7	   XX XX   // 7
8	XXXXXXXX   // 8
9	XXXXXXXX   // 9
0	           // 10
1	           // 11
2	           // 12
3	           // 13
4	           // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 190, glyph æ */
\190 10 18
	0123456789 {
0	    XX     // 0
1	    XX     // 1
2	    XX     // 2
3	    XX     // 3
4	    XX     // 4
5	XXXXXX     // 5
6	XXXXXX     // 6
7	    XX     // 7
8	XXXXXX     // 8
9	XXXXXX     // 9
0	           // 10
1	           // 11
2	           // 12
3	           // 13
4	           // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 191, glyph ø */
\191 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	           // 5
6	           // 6
7	           // 7
8	XXXXXX     // 8
9	XXXXXX     // 9
0	    XX     // 10
1	    XX     // 11
2	    XX     // 12
3	    XX     // 13
4	    XX     // 14
5	    XX     // 15
6	    XX     // 16
7	    XX     // 17
	}

/* Character 192, glyph ¿ */
\192 10 18
	0123456789 {
0	    XX     // 0
1	    XX     // 1
2	    XX     // 2
3	    XX     // 3
4	    XX     // 4
5	    XX     // 5
6	    XX     // 6
7	    XX     // 7
8	    XXXXXX // 8
9	    XXXXXX // 9
0	           // 10
1	           // 11
2	           // 12
3	           // 13
4	           // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 193, glyph ¡ */
\193 10 18
	0123456789 {
0	    XX     // 0
1	    XX     // 1
2	    XX     // 2
3	    XX     // 3
4	    XX     // 4
5	    XX     // 5
6	    XX     // 6
7	    XX     // 7
8	XXXXXXXXXX // 8
9	XXXXXXXXXX // 9
0	           // 10
1	           // 11
2	           // 12
3	           // 13
4	           // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 194, glyph ¬ */
\194 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	           // 5
6	           // 6
7	           // 7
8	XXXXXXXXXX // 8
9	XXXXXXXXXX // 9
0	    XX     // 10
1	    XX     // 11
2	    XX     // 12
3	    XX     // 13
4	    XX     // 14
5	    XX     // 15
6	    XX     // 16
7	    XX     // 17
	}

/* Character 195, glyph √ */
\195 10 18
	0123456789 {
0	    XX     // 0
1	    XX     // 1
2	    XX     // 2
3	    XX     // 3
4	    XX     // 4
5	    XX     // 5
6	    XX     // 6
7	    XX     // 7
8	    XXXXXX // 8
9	    XXXXXX // 9
0	    XX     // 10
1	    XX     // 11
2	    XX     // 12
3	    XX     // 13
4	    XX     // 14
5	    XX     // 15
6	    XX     // 16
7	    XX     // 17
	}

/* Character 196, glyph ƒ */
\196 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	           // 5
6	           // 6
7	           // 7
8	XXXXXXXXXX // 8
9	XXXXXXXXXX // 9
0	           // 10
1	           // 11
2	           // 12
3	           // 13
4	           // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 197, glyph ≈ */
\197 10 18
	0123456789 {
0	    XX     // 0
1	    XX     // 1
2	    XX     // 2
3	    XX     // 3
4	    XX     // 4
5	    XX     // 5
6	    XX     // 6
7	    XX     // 7
8	XXXXXXXXXX // 8
9	XXXXXXXXXX // 9
0	    XX     // 10
1	    XX     // 11
2	    XX     // 12
3	    XX     // 13
4	    XX     // 14
5	    XX     // 15
6	    XX     // 16
7	    XX     // 17
	}

/* Character 198, glyph ∆ */
\198 10 18
	0123456789 {
0	    XX     // 0
1	    XX     // 1
2	    XX     // 2
3	    XX     // 3
4	    XX     // 4
5	    XXXXXX // 5
6	    XXXXXX // 6
7	    XX     // 7
8	    XXXXXX // 8
9	    XXXXXX // 9
0	    XX     // 10
1	    XX     // 11
2	    XX     // 12
3	    XX     // 13
4	    XX     // 14
5	    XX     // 15
6	    XX     // 16
7	    XX     // 17
	}

/* Character 199, glyph « */
\199 10 18
	0123456789 {
0	   XX XX   // 0
1	   XX XX   // 1
2	   XX XX   // 2
3	   XX XX   // 3
4	   XX XX   // 4
5	   XX XX   // 5
6	   XX XX   // 6
7	   XX XX   // 7
8	   XX XXXX // 8
9	   XX XXXX // 9
0	   XX XX   // 10
1	   XX XX   // 11
2	   XX XX   // 12
3	   XX XX   // 13
4	   XX XX   // 14
5	   XX XX   // 15
6	   XX XX   // 16
7	   XX XX   // 17
	}

/* Character 200, glyph » */
\200 10 18
	0123456789 {
0	   XX XX   // 0
1	   XX XX   // 1
2	   XX XX   // 2
3	   XX XX   // 3
4	   XX XX   // 4
5	   XX XXXX // 5
6	   XX XXXX // 6
7	   XX      // 7
8	   XXXXXXX // 8
9	   XXXXXXX // 9
0	           // 10
1	           // 11
2	           // 12
3	           // 13
4	           // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 201, glyph … */
\201 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	   XXXXXXX // 5
6	   XXXXXXX // 6
7	   XX      // 7
8	   XX XXXX // 8
9	   XX XXXX // 9
0	   XX XX   // 10
1	   XX XX   // 11
2	   XX XX   // 12
3	   XX XX   // 13
4	   XX XX   // 14
5	   XX XX   // 15
6	   XX XX   // 16
7	   XX XX   // 17
	}

/* Character 202, glyph   */
\202 10 18
	0123456789 {
0	   XX XX   // 0
1	   XX XX   // 1
2	   XX XX   // 2
3	   XX XX   // 3
4	   XX XX   // 4
5	XXXXX XXXX // 5
6	XXXXX XXXX // 6
7	           // 7
8	XXXXXXXXXX // 8
9	XXXXXXXXXX // 9
0	           // 10
1	           // 11
2	           // 12
3	           // 13
4	           // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 203, glyph À */
\203 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	XXXXXXXXXX // 5
6	XXXXXXXXXX // 6
7	           // 7
8	XXXXX XXXX // 8
9	XXXXX XXXX // 9
0	   XX XX   // 10
1	   XX XX   // 11
2	   XX XX   // 12
3	   XX XX   // 13
4	   XX XX   // 14
5	   XX XX   // 15
6	   XX XX   // 16
7	   XX XX   // 17
	}

/* Character 204, glyph Ã */
\204 10 18
	0123456789 {
0	   XX XX   // 0
1	   XX XX   // 1
2	   XX XX   // 2
3	   XX XX   // 3
4	   XX XX   // 4
5	   XX XXXX // 5
6	   XX XXXX // 6
7	   XX      // 7
8	   XX XXXX // 8
9	   XX XXXX // 9
0	   XX XX   // 10
1	   XX XX   // 11
2	   XX XX   // 12
3	   XX XX   // 13
4	   XX XX   // 14
5	   XX XX   // 15
6	   XX XX   // 16
7	   XX XX   // 17
	}

/* Character 205, glyph Õ */
\205 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	XXXXXXXXXX // 5
6	XXXXXXXXXX // 6
7	           // 7
8	XXXXXXXXXX // 8
9	XXXXXXXXXX // 9
0	           // 10
1	           // 11
2	           // 12
3	           // 13
4	           // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 206, glyph Œ */
\206 10 18
	0123456789 {
0	   XX XX   // 0
1	   XX XX   // 1
2	   XX XX   // 2
3	   XX XX   // 3
4	   XX XX   // 4
5	XXXXX XXXX // 5
6	XXXXX XXXX // 6
7	           // 7
8	XXXXX XXXX // 8
9	XXXXX XXXX // 9
0	   XX XX   // 10
1	   XX XX   // 11
2	   XX XX   // 12
3	   XX XX   // 13
4	   XX XX   // 14
5	   XX XX   // 15
6	   XX XX   // 16
7	   XX XX   // 17
	}

/* Character 207, glyph œ */
\207 10 18
	0123456789 {
0	    XX     // 0
1	    XX     // 1
2	    XX     // 2
3	    XX     // 3
4	    XX     // 4
5	XXXXXXXXXX // 5
6	XXXXXXXXXX // 6
7	           // 7
8	XXXXXXXXXX // 8
9	XXXXXXXXXX // 9
0	           // 10
1	           // 11
2	           // 12
3	           // 13
4	           // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 208, glyph – */
\208 10 18
	0123456789 {
0	   XX XX   // 0
1	   XX XX   // 1
2	   XX XX   // 2
3	   XX XX   // 3
4	   XX XX   // 4
5	   XX XX   // 5
6	   XX XX   // 6
7	   XX XX   // 7
8	XXXXXXXXXX // 8
9	XXXXXXXXXX // 9
0	           // 10
1	           // 11
2	           // 12
3	           // 13
4	           // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 209, glyph — */
\209 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	XXXXXXXXXX // 5
6	XXXXXXXXXX // 6
7	           // 7
8	XXXXXXXXXX // 8
9	XXXXXXXXXX // 9
0	    XX     // 10
1	    XX     // 11
2	    XX     // 12
3	    XX     // 13
4	    XX     // 14
5	    XX     // 15
6	    XX     // 16
7	    XX     // 17
	}

/* Character 210, glyph “ */
\210 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	           // 5
6	           // 6
7	           // 7
8	XXXXXXXXXX // 8
9	XXXXXXXXXX // 9
0	   XX XX   // 10
1	   XX XX   // 11
2	   XX XX   // 12
3	   XX XX   // 13
4	   XX XX   // 14
5	   XX XX   // 15
6	   XX XX   // 16
7	   XX XX   // 17
	}

/* Character 211, glyph ” */
\211 10 18
	0123456789 {
0	   XX XX   // 0
1	   XX XX   // 1
2	   XX XX   // 2
3	   XX XX   // 3
4	   XX XX   // 4
5	   XX XX   // 5
6	   XX XX   // 6
7	   XX XX   // 7
8	   XXXXXXX // 8
9	   XXXXXXX // 9
0	           // 10
1	           // 11
2	           // 12
3	           // 13
4	           // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 212, glyph ‘ */
\212 10 18
	0123456789 {
0	    XX     // 0
1	    XX     // 1
2	    XX     // 2
3	    XX     // 3
4	    XX     // 4
5	    XXXXXX // 5
6	    XXXXXX // 6
7	    XX     // 7
8	    XXXXXX // 8
9	    XXXXXX // 9
0	           // 10
1	           // 11
2	           // 12
3	           // 13
4	           // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 213, glyph ’ */
\213 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	    XXXXXX // 5
6	    XXXXXX // 6
7	    XX     // 7
8	    XXXXXX // 8
9	    XXXXXX // 9
0	    XX     // 10
1	    XX     // 11
2	    XX     // 12
3	    XX     // 13
4	    XX     // 14
5	    XX     // 15
6	    XX     // 16
7	    XX     // 17
	}

/* Character 214, glyph ÷ */
\214 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	           // 5
6	           // 6
7	           // 7
8	   XXXXXXX // 8
9	   XXXXXXX // 9
0	   XX XX   // 10
1	   XX XX   // 11
2	   XX XX   // 12
3	   XX XX   // 13
4	   XX XX   // 14
5	   XX XX   // 15
6	   XX XX   // 16
7	   XX XX   // 17
	}

/* Character 215, glyph ◊ */
\215 10 18
	0123456789 {
0	   XX XX   // 0
1	   XX XX   // 1
2	   XX XX   // 2
3	   XX XX   // 3
4	   XX XX   // 4
5	   XX XX   // 5
6	   XX XX   // 6
7	   XX XX   // 7
8	XXXXXXXXXX // 8
9	XXXXXXXXXX // 9
0	   XX XX   // 10
1	   XX XX   // 11
2	   XX XX   // 12
3	   XX XX   // 13
4	   XX XX   // 14
5	   XX XX   // 15
6	   XX XX   // 16
7	   XX XX   // 17
	}

/* Character 216, glyph ÿ */
\216 10 18
	0123456789 {
0	    XX     // 0
1	    XX     // 1
2	    XX     // 2
3	    XX     // 3
4	    XX     // 4
5	XXXXXXXXXX // 5
6	XXXXXXXXXX // 6
7	    XX     // 7
8	XXXXXXXXXX // 8
9	XXXXXXXXXX // 9
0	    XX     // 10
1	    XX     // 11
2	    XX     // 12
3	    XX     // 13
4	    XX     // 14
5	    XX     // 15
6	    XX     // 16
7	    XX     // 17
	}

/* Character 217, glyph Ÿ */
\217 10 18
	0123456789 {
0	    XX     // 0
1	    XX     // 1
2	    XX     // 2
3	    XX     // 3
4	    XX     // 4
5	    XX     // 5
6	    XX     // 6
7	    XX     // 7
8	XXXXXX     // 8
9	XXXXXX     // 9
0	           // 10
1	           // 11
2	           // 12
3	           // 13
4	           // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 218, glyph ⁄ */
\218 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	           // 5
6	           // 6
7	           // 7
8	    XXXXXX // 8
9	    XXXXXX // 9
0	    XX     // 10
1	    XX     // 11
2	    XX     // 12
3	    XX     // 13
4	    XX     // 14
5	    XX     // 15
6	    XX     // 16
7	    XX     // 17
	}

/* Character 219, glyph € */
\219 10 18
	0123456789 {
0	XXXXXXXXXX // 0
1	XXXXXXXXXX // 1
2	XXXXXXXXXX // 2
3	XXXXXXXXXX // 3
4	XXXXXXXXXX // 4
5	XXXXXXXXXX // 5
6	XXXXXXXXXX // 6
7	XXXXXXXXXX // 7
8	XXXXXXXXXX // 8
9	XXXXXXXXXX // 9
0	XXXXXXXXXX // 10
1	XXXXXXXXXX // 11
2	XXXXXXXXXX // 12
3	XXXXXXXXXX // 13
4	XXXXXXXXXX // 14
5	XXXXXXXXXX // 15
6	XXXXXXXXXX // 16
7	XXXXXXXXXX // 17
	}

/* Character 220, glyph ‹ */
\220 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	           // 5
6	           // 6
7	           // 7
8	XXXXXXXXXX // 8
9	XXXXXXXXXX // 9
0	XXXXXXXXXX // 10
1	XXXXXXXXXX // 11
2	XXXXXXXXXX // 12
3	XXXXXXXXXX // 13
4	XXXXXXXXXX // 14
5	XXXXXXXXXX // 15
6	XXXXXXXXXX // 16
7	XXXXXXXXXX // 17
	}

/* Character 221, glyph › */
\221 10 18
	0123456789 {
0	XXXXX      // 0
1	XXXXX      // 1
2	XXXXX      // 2
3	XXXXX      // 3
4	XXXXX      // 4
5	XXXXX      // 5
6	XXXXX      // 6
7	XXXXX      // 7
8	XXXXX      // 8
9	XXXXX      // 9
0	XXXXX      // 10
1	XXXXX      // 11
2	XXXXX      // 12
3	XXXXX      // 13
4	XXXXX      // 14
5	XXXXX      // 15
6	XXXXX      // 16
7	XXXXX      // 17
	}

/* Character 222, glyph ﬁ */
\222 10 18
	0123456789 {
0	     XXXXX // 0
1	     XXXXX // 1
2	     XXXXX // 2
3	     XXXXX // 3
4	     XXXXX // 4
5	     XXXXX // 5
6	     XXXXX // 6
7	     XXXXX // 7
8	     XXXXX // 8
9	     XXXXX // 9
0	     XXXXX // 10
1	     XXXXX // 11
2	     XXXXX // 12
3	     XXXXX // 13
4	     XXXXX // 14
5	     XXXXX // 15
6	     XXXXX // 16
7	     XXXXX // 17
	}

/* Character 223, glyph ﬂ */
\223 10 18
	0123456789 {
0	XXXXXXXXXX // 0
1	XXXXXXXXXX // 1
2	XXXXXXXXXX // 2
3	XXXXXXXXXX // 3
4	XXXXXXXXXX // 4
5	XXXXXXXXXX // 5
6	XXXXXXXXXX // 6
7	XXXXXXXXXX // 7
8	           // 8
9	           // 9
0	           // 10
1	           // 11
2	           // 12
3	           // 13
4	           // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 224, glyph ‡ */
\224 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	   XXX  X  // 5
6	  XX X XX  // 6
7	 XX   XX   // 7
8	 XX   XX   // 8
9	 XX   XX   // 9
0	 XX   XX   // 10
1	 XX   XX   // 11
2	 XX   XX   // 12
3	  XX XXXX  // 13
4	   XXX  X  // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 225, glyph · */
\225 10 18
	0123456789 {
0	           // 0
1	   XXXX    // 1
2	  XX  XX   // 2
3	 XX    XX  // 3
4	 XX    XX  // 4
5	 XX    XX  // 5
6	 XX   XX   // 6
7	 XX XXXX   // 7
8	 XX   XX   // 8
9	 XX    XX  // 9
0	 XX    XX  // 10
1	 XX    XX  // 11
2	 XX    XX  // 12
3	 XX   XX   // 13
4	 XX XXX    // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 226, glyph ‚ */
\226 10 18
	0123456789 {
0	           // 0
1	 XXXXXXXX  // 1
2	 XX    XX  // 2
3	 XX    XX  // 3
4	 XX        // 4
5	 XX        // 5
6	 XX        // 6
7	 XX        // 7
8	 XX        // 8
9	 XX        // 9
0	 XX        // 10
1	 XX        // 11
2	 XX        // 12
3	 XX        // 13
4	 XX        // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 227, glyph „ */
\227 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	           // 5
6	 XXXXXXXX  // 6
7	  XX  XX   // 7
8	  XX  XX   // 8
9	  XX  XX   // 9
0	  XX  XX   // 10
1	  XX  XX   // 11
2	  XX  XX   // 12
3	  XX  XX   // 13
4	  XX  XX   // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 228, glyph ‰ */
\228 10 18
	0123456789 {
0	           // 0
1	           // 1
2	XXXXXXXXX  // 2
3	 XX        // 3
4	  XX       // 4
5	  XX       // 5
6	   XX      // 6
7	   XX      // 7
8	    XX     // 8
9	    XX     // 9
0	   XX      // 10
1	  XX       // 11
2	  XX    X  // 12
3	 XX    XX  // 13
4	XXXXXXXXX  // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 229, glyph Â */
\229 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	           // 5
6	           // 6
7	   XXXXXXX // 7
8	  XX XX    // 8
9	 XX   XX   // 9
0	 XX    XX  // 10
1	 XX    XX  // 11
2	 XX    XX  // 12
3	  XX  XX   // 13
4	  XXXXX    // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 230, glyph Ê */
\230 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	 XX    XX  // 3
4	 XX    XX  // 4
5	 XX    XX  // 5
6	 XX    XX  // 6
7	 XX    XX  // 7
8	 XX    XX  // 8
9	 XX    XX  // 9
0	 XX    XX  // 10
1	 XXX  XXX  // 11
2	 XX XX XX  // 12
3	 XX        // 13
4	 XX        // 14
5	 XX        // 15
6	 XX        // 16
7	XX         // 17
	}

/* Character 231, glyph Á */
\231 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	       XX  // 3
4	  XX XX  X // 4
5	 X XXXX    // 5
6	X   XX     // 6
7	    XX     // 7
8	    XX     // 8
9	    XX     // 9
0	    XX     // 10
1	    XX     // 11
2	    XX     // 12
3	    XX     // 13
4	    XX     // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 232, glyph Ë */
\232 10 18
	0123456789 {
0	           // 0
1	           // 1
2	 XXXXXXXX  // 2
3	    XX     // 3
4	    XX     // 4
5	   XXXX    // 5
6	  XX  XX   // 6
7	 XX    XX  // 7
8	 XX    XX  // 8
9	 XX    XX  // 9
0	  XX  XX   // 10
1	   XXXX    // 11
2	    XX     // 12
3	    XX     // 13
4	 XXXXXXXX  // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 233, glyph È */
\233 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	    XXX    // 3
4	   XXXXX   // 4
5	  XX   XX  // 5
6	  XX   XX  // 6
7	 XX     XX // 7
8	 XXXXXXXXX // 8
9	 XXXXXXXXX // 9
0	 XX     XX // 10
1	  XX   XX  // 11
2	  XX   XX  // 12
3	   XXXXX   // 13
4	    XXX    // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 234, glyph Í */
\234 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	   XXXX    // 4
5	  XX  XX   // 5
6	 XX    XX  // 6
7	XX      XX // 7
8	XX      XX // 8
9	XX      XX // 9
0	 XX    XX  // 10
1	  XX  XX   // 11
2	  XX  XX   // 12
3	  XX  XX   // 13
4	  XX  XX   // 14
5	XXXX  XXXX // 15
6	           // 16
7	           // 17
	}

/* Character 235, glyph Î */
\235 10 18
	0123456789 {
0	           // 0
1	     XXX   // 1
2	   XXXXXX  // 2
3	  XX    XX // 3
4	  XX       // 4
5	   XX      // 5
6	    XX     // 6
7	    XX     // 7
8	  XXXXX    // 8
9	 XX  XX    // 9
0	XX    XX   // 10
1	XX    XX   // 11
2	XX    XX   // 12
3	 XX  XX    // 13
4	  XXXX     // 14
5	   XX      // 15
6	           // 16
7	           // 17
	}

/* Character 236, glyph Ï */
\236 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	  XX  XX   // 5
6	 XX XX XX  // 6
7	XX  XX  XX // 7
8	XX  XX  XX // 8
9	XX  XX  XX // 9
0	XX  XX  XX // 10
1	 XX XX XX  // 11
2	  XX  XX   // 12
3	           // 13
4	           // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 237, glyph Ì */
\237 10 18
	0123456789 {
0	           // 0
1	       XX  // 1
2	       XX  // 2
3	      XX   // 3
4	      XX   // 4
5	  XX XXX   // 5
6	 XX XX XX  // 6
7	XX  XX  XX // 7
8	XX  XX  XX // 8
9	XX  XX  XX // 9
0	XX  XX  XX // 10
1	 XX XX XX  // 11
2	  XXX XX   // 12
3	  XX       // 13
4	  XX       // 14
5	 XX        // 15
6	 XX        // 16
7	           // 17
	}

/* Character 238, glyph Ó */
\238 10 18
	0123456789 {
0	           // 0
1	      XXX  // 1
2	    XXX    // 2
3	   XX      // 3
4	   XX      // 4
5	  XX       // 5
6	  XX       // 6
7	  XXXXXXX  // 7
8	  XXXXXXX  // 8
9	  XX       // 9
0	  XX       // 10
1	   XX      // 11
2	   XX      // 12
3	    XXX    // 13
4	      XXX  // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 239, glyph Ô */
\239 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	   XXXX    // 4
5	  XX  XX   // 5
6	 XX    XX  // 6
7	 XX    XX  // 7
8	 XX    XX  // 8
9	 XX    XX  // 9
0	 XX    XX  // 10
1	 XX    XX  // 11
2	 XX    XX  // 12
3	 XX    XX  // 13
4	 XX    XX  // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 240, glyph  */
\240 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	 XXXXXXXX  // 5
6	 XXXXXXXX  // 6
7	           // 7
8	           // 8
9	 XXXXXXXX  // 9
0	 XXXXXXXX  // 10
1	           // 11
2	           // 12
3	 XXXXXXXX  // 13
4	 XXXXXXXX  // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 241, glyph Ò */
\241 10 18
	0123456789 {
0	           // 0
1	           // 1
2	    XX     // 2
3	    XX     // 3
4	    XX     // 4
5	    XX     // 5
6	 XXXXXXXX  // 6
7	 XXXXXXXX  // 7
8	    XX     // 8
9	    XX     // 9
0	    XX     // 10
1	    XX     // 11
2	           // 12
3	 XXXXXXXX  // 13
4	 XXXXXXXX  // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 242, glyph Ú */
\242 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	XXX        // 5
6	  XXX      // 6
7	    XXX    // 7
8	      XXX  // 8
9	    XXX    // 9
0	  XXX      // 10
1	XXX        // 11
2	           // 12
3	XXXXXXXX   // 13
4	XXXXXXXX   // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 243, glyph Û */
\243 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	      XXX  // 5
6	    XXX    // 6
7	  XXX      // 7
8	XXX        // 8
9	  XXX      // 9
0	    XXX    // 10
1	      XXX  // 11
2	           // 12
3	XXXXXXXXX  // 13
4	XXXXXXXXX  // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 244, glyph Ù */
\244 10 18
	0123456789 {
0	           // 0
1	           // 1
2	   XXXX    // 2
3	  XX  XX   // 3
4	  XX  XX   // 4
5	  XX       // 5
6	  XX       // 6
7	  XX       // 7
8	  XX       // 8
9	  XX       // 9
0	  XX       // 10
1	  XX       // 11
2	  XX       // 12
3	  XX       // 13
4	  XX       // 14
5	  XX       // 15
6	  XX       // 16
7	           // 17
	}

/* Character 245, glyph ı */
\245 10 18
	0123456789 {
0	           // 0
1	           // 1
2	   XXXX    // 2
3	  XX  XX   // 3
4	  XX  XX   // 4
5	      XX   // 5
6	      XX   // 6
7	      XX   // 7
8	      XX   // 8
9	      XX   // 9
0	      XX   // 10
1	      XX   // 11
2	      XX   // 12
3	      XX   // 13
4	      XX   // 14
5	      XX   // 15
6	      XX   // 16
7	           // 17
	}

/* Character 246, glyph ˆ */
\246 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	    XX     // 5
6	    XX     // 6
7	           // 7
8	           // 8
9	 XXXXXXXX  // 9
0	 XXXXXXXX  // 10
1	           // 11
2	           // 12
3	    XX     // 13
4	    XX     // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 247, glyph ˜ */
\247 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	           // 5
6	  XXX      // 6
7	 XX XX     // 7
8	     XX XX // 8
9	      XXX  // 9
0	  XXX      // 10
1	 XX XX     // 11
2	     XX XX // 12
3	      XXX  // 13
4	           // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 248, glyph ¯ */
\248 10 18
	0123456789 {
0	           // 0
1	   XXXX    // 1
2	  XX  XX   // 2
3	  XX  XX   // 3
4	   XXXX    // 4
5	           // 5
6	           // 6
7	           // 7
8	           // 8
9	           // 9
0	           // 10
1	           // 11
2	           // 12
3	           // 13
4	           // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 249, glyph ˘ */
\249 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	           // 5
6	           // 6
7	           // 7
8	    XX     // 8
9	   XXXX    // 9
0	   XXXX    // 10
1	    XX     // 11
2	           // 12
3	           // 13
4	           // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 250, glyph ˙ */
\250 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	           // 3
4	           // 4
5	           // 5
6	           // 6
7	           // 7
8	           // 8
9	    XX     // 9
0	    XX     // 10
1	           // 11
2	           // 12
3	           // 13
4	           // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 251, glyph ˚ */
\251 10 18
	0123456789 {
0	           // 0
1	           // 1
2	    XXXXXX // 2
3	    XXXXXX // 3
4	    XX     // 4
5	    XX     // 5
6	    XX     // 6
7	    XX     // 7
8	    XX     // 8
9	    XX     // 9
0	XX  XX     // 10
1	 XX XX     // 11
2	  XXXX     // 12
3	   XXX     // 13
4	    XX     // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 252, glyph ¸ */
\252 10 18
	0123456789 {
0	           // 0
1	  X  XXX   // 1
2	 XXXX XX   // 2
3	  XX   X   // 3
4	  XX   X   // 4
5	  XX   X   // 5
6	 XXXX XXX  // 6
7	           // 7
8	           // 8
9	           // 9
0	           // 10
1	           // 11
2	           // 12
3	           // 13
4	           // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 253, glyph ˝ */
\253 10 18
	0123456789 {
0	           // 0
1	   XXXX    // 1
2	  XXXXXX   // 2
3	 XX   XX   // 3
4	 X    XX   // 4
5	     XX    // 5
6	    XX     // 6
7	   XX      // 7
8	  XX    X  // 8
9	 XXXXXXXX  // 9
0	 XXXXXXXX  // 10
1	           // 11
2	           // 12
3	           // 13
4	           // 14
5	           // 15
6	           // 16
7	           // 17
	}

/* Character 254, glyph ˛ */
\254 10 18
	0123456789 {
0	           // 0
1	           // 1
2	           // 2
3	  XXXXXX   // 3
4	  XXXXXX   // 4
5	  XXXXXX   // 5
6	  XXXXXX   // 6
7	  XXXXXX   // 7
8	  XXXXXX   // 8
9	  XXXXXX   // 9
0	  XXXXXX   // 10
1	  XXXXXX   // 11
2	  XXXXXX   // 12
3	  XXXXXX   // 13
4	  XXXXXX   // 14
5	           // 15
6	           // 16
7	           // 17
	}

