/**
 * Wired LAN icon; not that great.
 */
WiredLAN
5, 8
	01234 {
0	 X
1	XX X
2	 X X
3	 X X
4	 X X
5	 X XX
6	   X
}

/**
 * Wireless LAN icon; not that great.
 */
WirelessLAN_S3
5, 8
	01234 {
0	XXXX
1	    X
2	XXX
3	   X
4	XX  X
5	  X X
6	X X X
7	
}

WirelessLAN_S2
5, 8
	01234 {
0	 // need space after tab
1	 
2	XXX
3	   X
4	XX  X
5	  X X
6	X X X
7	
}

WirelessLAN_S1
5, 8
	01234 {
0	
1	
2	
3	
4	XX
5	  X
6	X X
7	
}

WirelessLAN_S0
5, 8
	01234 {
0	
1	
2	
3	
4	
5	X
6	XX
7	
}
/*
TestBlock
5, 8
	01234 {
0	XXXXX
1	XXXXX
2	XXXXX
3	XXXXX
4	XXXXX
5	XXXXX
6	XXXXX
7	XXXXX
}
*/
