pins {
	ports {
		default {
			; GpioDevPort requires the local pin IDs to match the IDs presented
			; by the Linux GPIO device. This means that with a port ID offset
			; of zero, global and local IDs must match. This is accomplished
			; by repeating each ID so that the configuration specifies the same
			; number for the global and local ID.
			; Need to consider a better approach to this since it is likely to
			; be common and seems pretty silly to keep manually repeating
			; numbers.
			5 5 {
				lcdData4
			}
			6 6 {
				lcdData5
			}
			16 16 {
				lcdData6
			}
			20 20 {
				lcdData7
			}
			26 26 {
				lcdText ; often labeled "RS", true when text, not a command, is sent
			}
			1 1 {
				lcdSelectPin
			}
		}
	}
	selects {
		lcdSelMgr Pin {
			pin lcdSelectPin
			name lcdSelect
		}
	}
	sets {
		lcd {
			pins {
				lcdData4
				lcdData5
				lcdData6
				lcdData7
				lcdText
			}
			select lcdSelect
		}
	}
}
