pins {
	ports {
		default {
			5 {
				lcdData4
			}
			6 {
				lcdData5
			}
			16 {
				lcdData6
			}
			20 {
				lcdData7
			}
			26 {
				lcdText ; often labeled "RS", true when text, not a command, is sent
			}
			1 {
				lcdSelectPin
			}
		}
	}
	selects {
		lcdSelMgr Pin {
			pin lcdSelectPin
			name lcdSelect
		}
	}
	sets {
		lcd {
			pins {
				lcdData4
				lcdData5
				lcdData6
				lcdData7
				lcdText
			}
			select lcdSelect
		}
	}
}
