pins {
	ports {
		default {
			5 {
				lcdData4
			}
			6 {
				lcdData5
			}
			16 {
				lcdData6
			}
			20 {
				lcdData7
			}
			26 {
				lcdText ; often labeled "RS", true when text, not a command, is sent
			}
			0 {
				lcdGSelectPin
			}
			1 {
				lcdTSelectPin
			}
			2 none
		}
	}
	selects {
		lcdSelMgr PinSet {
			lcdGraphicSelect lcdGSelectPin
			lcdTextSelect {
				pin lcdTSelectPin
				select low
			}
		}
	}
	sets {
		lcdText {
			pins {
				lcdData4
				lcdData5
				lcdData6
				lcdData7
				lcdText
			}
			select lcdTextSelect
		}
		lcdGraphic {
			pins {
				lcdData4
				lcdData5
				lcdData6
				lcdData7
				lcdText
			}
			select lcdGraphicSelect
		}
	}
}
