/**
 * 7x14 font from the Linux kernel. GPL 2.0.
 * Adapted from font_8x16.c by Jurriaan Kalkman.
 */

/* Character 1 */
\1 7 14
	0123456 {
0	        // 0
1	 XXXXX  // 1
2	X     X // 2
3	X X X X // 3
4	X     X // 4
5	X     X // 5
6	X XXX X // 6
7	X  X  X // 7
8	X     X // 8
9	 XXXXX  // 9
0	        // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 2 */
\2 7 14
	0123456 {
0	        // 0
1	 XXXXX  // 1
2	XXXXXXX // 2
3	XX X XX // 3
4	XXXXXXX // 4
5	XXXXXXX // 5
6	XX   XX // 6
7	XXX XXX // 7
8	XXXXXXX // 8
9	XXXXXXX // 9
0	 XXXXX  // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 3 */
\3 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	 XX XX  // 4
5	 XXXXX  // 5
6	XXXXXXX // 6
7	 XXXXX  // 7
8	  XXX   // 8
9	   XX   // 9
0	   X    // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 4 */
\4 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	   X    // 3
4	  XXX   // 4
5	 XXXXX  // 5
6	XXXXXXX // 6
7	 XXXXX  // 7
8	  XXX   // 8
9	   X    // 9
0	        // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 5 */
\5 7 14
	0123456 {
0	        // 0
1	        // 1
2	  XXX   // 2
3	  XXX   // 3
4	  XXX   // 4
5	XXX XXX // 5
6	XXX XXX // 6
7	XXX XXX // 7
8	   X    // 8
9	   X    // 9
0	  XXX   // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 6 */
\6 7 14
	0123456 {
0	        // 0
1	        // 1
2	   X    // 2
3	  XXX   // 3
4	 XXXXX  // 4
5	XXXXXXX // 5
6	XXXXXXX // 6
7	 XXXXX  // 7
8	   X    // 8
9	   X    // 9
0	  XXX   // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 7 */
\7 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	        // 4
5	   XX   // 5
6	  XXXX  // 6
7	  XXXX  // 7
8	   XX   // 8
9	        // 9
0	        // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 8 */
\8 7 14
	0123456 {
0	XXXXXXX // 0
1	XXXXXXX // 1
2	XXXXXXX // 2
3	XXXXXXX // 3
4	XXXXXXX // 4
5	XXX  XX // 5
6	XX    X // 6
7	XX    X // 7
8	XXX  XX // 8
9	XXXXXXX // 9
0	XXXXXXX // 10
1	XXXXXXX // 11
2	XXXXXXX // 12
3	XXXXXXX // 13
	}

/* Character 9 */
\9 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	        // 4
5	  XXX   // 5
6	 XX XX  // 6
7	 X   X  // 7
8	 XX XX  // 8
9	  XXX   // 9
0	        // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 10 */
\10 7 14
	0123456 {
0	XXXXXXX // 0
1	XXXXXXX // 1
2	XXXXXXX // 2
3	XXXXXXX // 3
4	XXXXXXX // 4
5	XX   XX // 5
6	X  X  X // 6
7	X XXX X // 7
8	X  X  X // 8
9	XX   XX // 9
0	XXXXXXX // 10
1	XXXXXXX // 11
2	XXXXXXX // 12
3	XXXXXXX // 13
	}

/* Character 11 */
\11 7 14
	0123456 {
0	        // 0
1	   XXXX // 1
2	    XXX // 2
3	   XX X // 3
4	   XX X // 4
5	 XXXX   // 5
6	XX  XX  // 6
7	XX  XX  // 7
8	XX  XX  // 8
9	XX  XX  // 9
0	 XXXX   // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 12 */
\12 7 14
	0123456 {
0	        // 0
1	  XXXX  // 1
2	 XX  XX // 2
3	 XX  XX // 3
4	 XX  XX // 4
5	 XX  XX // 5
6	  XXXX  // 6
7	   XX   // 7
8	 XXXXXX // 8
9	   XX   // 9
0	   XX   // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 13 */
\13 7 14
	0123456 {
0	        // 0
1	  XXXXX // 1
2	  XX XX // 2
3	  XXXXX // 3
4	  XX    // 4
5	  XX    // 5
6	  XX    // 6
7	  XX    // 7
8	 XXX    // 8
9	XXXX    // 9
0	XXX     // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 14 */
\14 7 14
	0123456 {
0	        // 0
1	 XXXXXX // 1
2	 XX  XX // 2
3	 XXXXXX // 3
4	 XX  XX // 4
5	 XX  XX // 5
6	 XX  XX // 6
7	 XX  XX // 7
8	 XX XXX // 8
9	XXX XXX // 9
0	XXX XX  // 10
1	XX      // 11
2	        // 12
3	        // 13
	}

/* Character 15 */
\15 7 14
	0123456 {
0	        // 0
1	        // 1
2	   X    // 2
3	   X    // 3
4	XX X XX // 4
5	  XXX   // 5
6	XXX XXX // 6
7	  XXX   // 7
8	XX X XX // 8
9	   X    // 9
0	   X    // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 16 */
\16 7 14
	0123456 {
0	        // 0
1	X       // 1
2	XX      // 2
3	XXX     // 3
4	XXXX    // 4
5	XXXXXX  // 5
6	XXXX    // 6
7	XXX     // 7
8	XX      // 8
9	X       // 9
0	        // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 17 */
\17 7 14
	0123456 {
0	        // 0
1	     X  // 1
2	    XX  // 2
3	   XXX  // 3
4	  XXXX  // 4
5	XXXXXX  // 5
6	  XXXX  // 6
7	   XXX  // 7
8	    XX  // 8
9	     X  // 9
0	        // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 18 */
\18 7 14
	0123456 {
0	        // 0
1	   XX   // 1
2	  XXXX  // 2
3	 XXXXXX // 3
4	   XX   // 4
5	   XX   // 5
6	   XX   // 6
7	 XXXXXX // 7
8	  XXXX  // 8
9	   XX   // 9
0	        // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 19 */
\19 7 14
	0123456 {
0	        // 0
1	 XX XX  // 1
2	 XX XX  // 2
3	 XX XX  // 3
4	 XX XX  // 4
5	 XX XX  // 5
6	 XX XX  // 6
7	 XX XX  // 7
8	        // 8
9	 XX XX  // 9
0	 XX XX  // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 20 */
\20 7 14
	0123456 {
0	        // 0
1	 XXXXXX // 1
2	XX X X  // 2
3	XX X X  // 3
4	XX X X  // 4
5	 XXX X  // 5
6	   X X  // 6
7	   X X  // 7
8	   X X  // 8
9	   X X  // 9
0	   X XX // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 21 */
\21 7 14
	0123456 {
0	 XXXX   // 0
1	XX  XX  // 1
2	 XX     // 2
3	  XXX   // 3
4	 XX XX  // 4
5	XX   XX // 5
6	XX   XX // 6
7	 XX XX  // 7
8	  XXX   // 8
9	   XX   // 9
0	XX  XX  // 10
1	 XXXX   // 11
2	        // 12
3	        // 13
	}

/* Character 22 */
\22 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	        // 4
5	        // 5
6	        // 6
7	XXXXXX  // 7
8	XXXXXX  // 8
9	XXXXXX  // 9
0	XXXXXX  // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 23 */
\23 7 14
	0123456 {
0	        // 0
1	   XX   // 1
2	  XXXX  // 2
3	 XXXXXX // 3
4	   XX   // 4
5	   XX   // 5
6	   XX   // 6
7	 XXXXXX // 7
8	  XXXX  // 8
9	   XX   // 9
0	 XXXXXX // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 24 */
\24 7 14
	0123456 {
0	        // 0
1	   XX   // 1
2	  XXXX  // 2
3	 XXXXXX // 3
4	   XX   // 4
5	   XX   // 5
6	   XX   // 6
7	   XX   // 7
8	   XX   // 8
9	   XX   // 9
0	   XX   // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 25 */
\25 7 14
	0123456 {
0	        // 0
1	   XX   // 1
2	   XX   // 2
3	   XX   // 3
4	   XX   // 4
5	   XX   // 5
6	   XX   // 6
7	   XX   // 7
8	 XXXXXX // 8
9	  XXXX  // 9
0	   XX   // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 26 */
\26 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	  XX    // 4
5	   XX   // 5
6	XXXXXX  // 6
7	   XX   // 7
8	  XX    // 8
9	        // 9
0	        // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 27 */
\27 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	  XX    // 4
5	 XX     // 5
6	XXXXXX  // 6
7	 XX     // 7
8	  XX    // 8
9	        // 9
0	        // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 28 */
\28 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	        // 4
5	XX      // 5
6	XX      // 6
7	XX      // 7
8	XXXXXX  // 8
9	        // 9
0	        // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 29 */
\29 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	  X X   // 4
5	 XX XX  // 5
6	XXXXXXX // 6
7	 XX XX  // 7
8	  X X   // 8
9	        // 9
0	        // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 30 */
\30 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	  XX    // 4
5	  XX    // 5
6	 XXXX   // 6
7	 XXXX   // 7
8	XXXXXX  // 8
9	XXXXXX  // 9
0	        // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 31 */
\31 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	XXXXXX  // 4
5	XXXXXX  // 5
6	 XXXX   // 6
7	 XXXX   // 7
8	  XX    // 8
9	  XX    // 9
0	        // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 32, glyph   */
\32 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	        // 4
5	        // 5
6	        // 6
7	        // 7
8	        // 8
9	        // 9
0	        // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 33, glyph ! */
\33 7 14
	0123456 {
0	        // 0
1	   XX   // 1
2	  XXXX  // 2
3	  XXXX  // 3
4	  XXXX  // 4
5	   XX   // 5
6	   XX   // 6
7	   XX   // 7
8	        // 8
9	   XX   // 9
0	   XX   // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 34, glyph " */
\34 7 14
	0123456 {
0	        // 0
1	 XX XX  // 1
2	 XX XX  // 2
3	 XX XX  // 3
4	  X X   // 4
5	        // 5
6	        // 6
7	        // 7
8	        // 8
9	        // 9
0	        // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 35, glyph # */
\35 7 14
	0123456 {
0	        // 0
1	 XX XX  // 1
2	 XX XX  // 2
3	XXXXXXX // 3
4	XXXXXXX // 4
5	 XX XX  // 5
6	 XX XX  // 6
7	XXXXXXX // 7
8	XXXXXXX // 8
9	 XX XX  // 9
0	 XX XX  // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 36, glyph $ */
\36 7 14
	0123456 {
0	  XX    // 0
1	  XX    // 1
2	 XXXX   // 2
3	XX  XX  // 3
4	XX   X  // 4
5	XX      // 5
6	 XXXX   // 6
7	    XX  // 7
8	X   XX  // 8
9	XX  XX  // 9
0	 XXXX   // 10
1	  XX    // 11
2	  XX    // 12
3	        // 13
	}

/* Character 37, glyph % */
\37 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	XX      // 3
4	XX   X  // 4
5	    XX  // 5
6	   XX   // 6
7	  XX    // 7
8	 XX     // 8
9	XX  XX  // 9
0	X   XX  // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 38, glyph & */
\38 7 14
	0123456 {
0	        // 0
1	  XXX   // 1
2	 XX XX  // 2
3	 XX XX  // 3
4	  XXX   // 4
5	 XXXX   // 5
6	XX XXXX // 6
7	XX  XX  // 7
8	XX  XX  // 8
9	XX XXX  // 9
0	 XXX XX // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 39, glyph ' */
\39 7 14
	0123456 {
0	        // 0
1	  XX    // 1
2	  XX    // 2
3	  XX    // 3
4	 XX     // 4
5	        // 5
6	        // 6
7	        // 7
8	        // 8
9	        // 9
0	        // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 40, glyph ( */
\40 7 14
	0123456 {
0	        // 0
1	    XX  // 1
2	   XX   // 2
3	  XX    // 3
4	  XX    // 4
5	  XX    // 5
6	  XX    // 6
7	  XX    // 7
8	  XX    // 8
9	   XX   // 9
0	    XX  // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 41, glyph ) */
\41 7 14
	0123456 {
0	        // 0
1	  XX    // 1
2	   XX   // 2
3	    XX  // 3
4	    XX  // 4
5	    XX  // 5
6	    XX  // 6
7	    XX  // 7
8	    XX  // 8
9	   XX   // 9
0	  XX    // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 42, glyph * */
\42 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	 XX XX  // 4
5	  XXX   // 5
6	XXXXXXX // 6
7	  XXX   // 7
8	 XX XX  // 8
9	        // 9
0	        // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 43, glyph + */
\43 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	   X    // 4
5	   X    // 5
6	 XXXXX  // 6
7	   X    // 7
8	   X    // 8
9	        // 9
0	        // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 44, glyph , */
\44 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	        // 4
5	        // 5
6	        // 6
7	        // 7
8	   XX   // 8
9	   XX   // 9
0	   XX   // 10
1	  XX    // 11
2	        // 12
3	        // 13
	}

/* Character 45, glyph - */
\45 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	        // 4
5	        // 5
6	XXXXXX  // 6
7	        // 7
8	        // 8
9	        // 9
0	        // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 46, glyph . */
\46 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	        // 4
5	        // 5
6	        // 6
7	        // 7
8	        // 8
9	   XX   // 9
0	   XX   // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 47, glyph / */
\47 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	     X  // 4
5	    XX  // 5
6	   XX   // 6
7	  XX    // 7
8	 XX     // 8
9	XX      // 9
0	X       // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 48, glyph 0 */
\48 7 14
	0123456 {
0	        // 0
1	  XX    // 1
2	 XXXX   // 2
3	XX  XX  // 3
4	XX  XX  // 4
5	XX XXX  // 5
6	XXX XX  // 6
7	XX  XX  // 7
8	XX  XX  // 8
9	 XXXX   // 9
0	  XX    // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 49, glyph 1 */
\49 7 14
	0123456 {
0	        // 0
1	   XX   // 1
2	  XXX   // 2
3	 XXXX   // 3
4	   XX   // 4
5	   XX   // 5
6	   XX   // 6
7	   XX   // 7
8	   XX   // 8
9	   XX   // 9
0	 XXXXX  // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 50, glyph 2 */
\50 7 14
	0123456 {
0	        // 0
1	 XXXX   // 1
2	XX  XX  // 2
3	    XX  // 3
4	   XX   // 4
5	   XX   // 5
6	  XX    // 6
7	 XX     // 7
8	XX      // 8
9	XX  XX  // 9
0	XXXXXX  // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 51, glyph 3 */
\51 7 14
	0123456 {
0	        // 0
1	 XXXX   // 1
2	XX  XX  // 2
3	    XX  // 3
4	    XX  // 4
5	  XXX   // 5
6	    XX  // 6
7	    XX  // 7
8	    XX  // 8
9	XX  XX  // 9
0	 XXXX   // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 52, glyph 4 */
\52 7 14
	0123456 {
0	        // 0
1	    XX  // 1
2	   XXX  // 2
3	  XXXX  // 3
4	 XX XX  // 4
5	XX  XX  // 5
6	XXXXXXX // 6
7	    XX  // 7
8	    XX  // 8
9	    XX  // 9
0	    XX  // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 53, glyph 5 */
\53 7 14
	0123456 {
0	        // 0
1	XXXXXX  // 1
2	XX      // 2
3	XX      // 3
4	XX      // 4
5	XXXXX   // 5
6	    XX  // 6
7	    XX  // 7
8	    XX  // 8
9	XX  XX  // 9
0	 XXXX   // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 54, glyph 6 */
\54 7 14
	0123456 {
0	        // 0
1	  XX    // 1
2	 XX     // 2
3	XX      // 3
4	XX      // 4
5	XXXXX   // 5
6	XX  XX  // 6
7	XX  XX  // 7
8	XX  XX  // 8
9	XX  XX  // 9
0	 XXXX   // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 55, glyph 7 */
\55 7 14
	0123456 {
0	        // 0
1	XXXXXX  // 1
2	XX  XX  // 2
3	    XX  // 3
4	    XX  // 4
5	   XX   // 5
6	   XX   // 6
7	  XX    // 7
8	  XX    // 8
9	  XX    // 9
0	  XX    // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 56, glyph 8 */
\56 7 14
	0123456 {
0	        // 0
1	 XXXX   // 1
2	XX  XX  // 2
3	XX  XX  // 3
4	XX  XX  // 4
5	 XXXX   // 5
6	XX  XX  // 6
7	XX  XX  // 7
8	XX  XX  // 8
9	XX  XX  // 9
0	 XXXX   // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 57, glyph 9 */
\57 7 14
	0123456 {
0	        // 0
1	 XXXX   // 1
2	XX  XX  // 2
3	XX  XX  // 3
4	XX  XX  // 4
5	 XXXXX  // 5
6	    XX  // 6
7	    XX  // 7
8	    XX  // 8
9	   XX   // 9
0	 XXX    // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 58, glyph : */
\58 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	   XX   // 3
4	   XX   // 4
5	        // 5
6	        // 6
7	        // 7
8	   XX   // 8
9	   XX   // 9
0	        // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 59, glyph ; */
\59 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	   XX   // 3
4	   XX   // 4
5	        // 5
6	        // 6
7	        // 7
8	   XX   // 8
9	   XX   // 9
0	  XX    // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 60, glyph < */
\60 7 14
	0123456 {
0	        // 0
1	        // 1
2	     X  // 2
3	    XX  // 3
4	   XX   // 4
5	  XX    // 5
6	 XX     // 6
7	  XX    // 7
8	   XX   // 8
9	    XX  // 9
0	     X  // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 61, glyph = */
\61 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	 XXXXX  // 4
5	        // 5
6	        // 6
7	 XXXXX  // 7
8	        // 8
9	        // 9
0	        // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 62, glyph > */
\62 7 14
	0123456 {
0	        // 0
1	        // 1
2	 X      // 2
3	 XX     // 3
4	  XX    // 4
5	   XX   // 5
6	    XX  // 6
7	   XX   // 7
8	  XX    // 8
9	 XX     // 9
0	 X      // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 63, glyph ? */
\63 7 14
	0123456 {
0	        // 0
1	 XXXX   // 1
2	XX  XX  // 2
3	XX  XX  // 3
4	   XX   // 4
5	  XX    // 5
6	  XX    // 6
7	  XX    // 7
8	        // 8
9	  XX    // 9
0	  XX    // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 64, glyph @ */
\64 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	 XXXX   // 3
4	XX  XX  // 4
5	XX  XX  // 5
6	XX XXX  // 6
7	XX XXX  // 7
8	XX XX   // 8
9	XX      // 9
0	 XXXX   // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 65, glyph A */
\65 7 14
	0123456 {
0	        // 0
1	  XX    // 1
2	 XXXX   // 2
3	XX  XX  // 3
4	XX  XX  // 4
5	XX  XX  // 5
6	XXXXXX  // 6
7	XX  XX  // 7
8	XX  XX  // 8
9	XX  XX  // 9
0	XX  XX  // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 66, glyph B */
\66 7 14
	0123456 {
0	        // 0
1	XXXXX   // 1
2	 XX XX  // 2
3	 XX XX  // 3
4	 XX XX  // 4
5	 XXXX   // 5
6	 XX XX  // 6
7	 XX XX  // 7
8	 XX XX  // 8
9	 XX XX  // 9
0	XXXXX   // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 67, glyph C */
\67 7 14
	0123456 {
0	        // 0
1	  XXX   // 1
2	 XX XX  // 2
3	XX   X  // 3
4	XX      // 4
5	XX      // 5
6	XX      // 6
7	XX      // 7
8	XX   X  // 8
9	 XX XX  // 9
0	  XXX   // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 68, glyph D */
\68 7 14
	0123456 {
0	        // 0
1	XXXX    // 1
2	XX XX   // 2
3	XX  XX  // 3
4	XX  XX  // 4
5	XX  XX  // 5
6	XX  XX  // 6
7	XX  XX  // 7
8	XX  XX  // 8
9	XX XX   // 9
0	XXXX    // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 69, glyph E */
\69 7 14
	0123456 {
0	        // 0
1	 XXXXX  // 1
2	 XX XX  // 2
3	 XX  X  // 3
4	 XX X   // 4
5	 XXXX   // 5
6	 XX X   // 6
7	 XX     // 7
8	 XX  X  // 8
9	 XX XX  // 9
0	 XXXXX  // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 70, glyph F */
\70 7 14
	0123456 {
0	        // 0
1	 XXXXX  // 1
2	 XX  X  // 2
3	 XX     // 3
4	 XX X   // 4
5	 XXXX   // 5
6	 XX X   // 6
7	 XX     // 7
8	 XX     // 8
9	 XX     // 9
0	 XXX    // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 71, glyph G */
\71 7 14
	0123456 {
0	        // 0
1	  XXX   // 1
2	 XX XX  // 2
3	XX   X  // 3
4	XX      // 4
5	XX      // 5
6	XX XXX  // 6
7	XX  XX  // 7
8	XX  XX  // 8
9	 XX XX  // 9
0	  XX X  // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 72, glyph H */
\72 7 14
	0123456 {
0	        // 0
1	XX  XX  // 1
2	XX  XX  // 2
3	XX  XX  // 3
4	XX  XX  // 4
5	XXXXXX  // 5
6	XX  XX  // 6
7	XX  XX  // 7
8	XX  XX  // 8
9	XX  XX  // 9
0	XX  XX  // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 73, glyph I */
\73 7 14
	0123456 {
0	        // 0
1	  XXXX  // 1
2	   XX   // 2
3	   XX   // 3
4	   XX   // 4
5	   XX   // 5
6	   XX   // 6
7	   XX   // 7
8	   XX   // 8
9	   XX   // 9
0	  XXXX  // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 74, glyph J */
\74 7 14
	0123456 {
0	        // 0
1	   XXX  // 1
2	    XX  // 2
3	    XX  // 3
4	    XX  // 4
5	    XX  // 5
6	    XX  // 6
7	XX  XX  // 7
8	XX  XX  // 8
9	XX  XX  // 9
0	 XXXX   // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 75, glyph K */
\75 7 14
	0123456 {
0	        // 0
1	XX  XX  // 1
2	XX  XX  // 2
3	XX  XX  // 3
4	XX XX   // 4
5	XXXX    // 5
6	XXXX    // 6
7	XX XX   // 7
8	XX  XX  // 8
9	XX  XX  // 9
0	XX  XX  // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 76, glyph L */
\76 7 14
	0123456 {
0	        // 0
1	XX      // 1
2	XX      // 2
3	XX      // 3
4	XX      // 4
5	XX      // 5
6	XX      // 6
7	XX      // 7
8	XX   X  // 8
9	XX  XX  // 9
0	XXXXXX  // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 77, glyph M */
\77 7 14
	0123456 {
0	        // 0
1	XX   XX // 1
2	XXX XXX // 2
3	XXXXXXX // 3
4	XXXXXXX // 4
5	XX X XX // 5
6	XX   XX // 6
7	XX   XX // 7
8	XX   XX // 8
9	XX   XX // 9
0	XX   XX // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 78, glyph N */
\78 7 14
	0123456 {
0	        // 0
1	XX  XX  // 1
2	XXX XX  // 2
3	XXX XX  // 3
4	XXXXXX  // 4
5	XX XXX  // 5
6	XX XXX  // 6
7	XX  XX  // 7
8	XX  XX  // 8
9	XX  XX  // 9
0	XX  XX  // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 79, glyph O */
\79 7 14
	0123456 {
0	        // 0
1	 XXXX   // 1
2	XX  XX  // 2
3	XX  XX  // 3
4	XX  XX  // 4
5	XX  XX  // 5
6	XX  XX  // 6
7	XX  XX  // 7
8	XX  XX  // 8
9	XX  XX  // 9
0	 XXXX   // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 80, glyph P */
\80 7 14
	0123456 {
0	        // 0
1	XXXXX   // 1
2	XX  XX  // 2
3	XX  XX  // 3
4	XX  XX  // 4
5	XXXXX   // 5
6	XX      // 6
7	XX      // 7
8	XX      // 8
9	XX      // 9
0	XX      // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 81, glyph Q */
\81 7 14
	0123456 {
0	        // 0
1	 XXXX   // 1
2	XX  XX  // 2
3	XX  XX  // 3
4	XX  XX  // 4
5	XX  XX  // 5
6	XX  XX  // 6
7	XX  XX  // 7
8	XX  XX  // 8
9	XX XXX  // 9
0	 XXXX   // 10
1	   XX   // 11
2	   XXX  // 12
3	        // 13
	}

/* Character 82, glyph R */
\82 7 14
	0123456 {
0	        // 0
1	XXXXX   // 1
2	XX  XX  // 2
3	XX  XX  // 3
4	XX  XX  // 4
5	XXXXX   // 5
6	XX XX   // 6
7	XX  XX  // 7
8	XX  XX  // 8
9	XX  XX  // 9
0	XX  XX  // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 83, glyph S */
\83 7 14
	0123456 {
0	        // 0
1	 XXXXX  // 1
2	XX   X  // 2
3	XX      // 3
4	XX      // 4
5	 XX     // 5
6	  XXX   // 6
7	    XX  // 7
8	    XX  // 8
9	X   XX  // 9
0	XXXXX   // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 84, glyph T */
\84 7 14
	0123456 {
0	        // 0
1	XXXXXX  // 1
2	XXXXXX  // 2
3	X XX X  // 3
4	  XX    // 4
5	  XX    // 5
6	  XX    // 6
7	  XX    // 7
8	  XX    // 8
9	  XX    // 9
0	 XXXX   // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 85, glyph U */
\85 7 14
	0123456 {
0	        // 0
1	XX  XX  // 1
2	XX  XX  // 2
3	XX  XX  // 3
4	XX  XX  // 4
5	XX  XX  // 5
6	XX  XX  // 6
7	XX  XX  // 7
8	XX  XX  // 8
9	XX  XX  // 9
0	 XXXX   // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 86, glyph V */
\86 7 14
	0123456 {
0	        // 0
1	XX  XX  // 1
2	XX  XX  // 2
3	XX  XX  // 3
4	XX  XX  // 4
5	XX  XX  // 5
6	XX  XX  // 6
7	XX  XX  // 7
8	 XXXX   // 8
9	 XXXX   // 9
0	  XX    // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 87, glyph W */
\87 7 14
	0123456 {
0	        // 0
1	XX  XX  // 1
2	XX  XX  // 2
3	XX  XX  // 3
4	XX  XX  // 4
5	XX  XX  // 5
6	XX  XX  // 6
7	XX  XX  // 7
8	XXXXXX  // 8
9	XXXXXX  // 9
0	 X  X   // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 88, glyph X */
\88 7 14
	0123456 {
0	        // 0
1	XX  XX  // 1
2	XX  XX  // 2
3	 XXXX   // 3
4	 XXXX   // 4
5	  XX    // 5
6	  XX    // 6
7	 XXXX   // 7
8	 XXXX   // 8
9	XX  XX  // 9
0	XX  XX  // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 89, glyph Y */
\89 7 14
	0123456 {
0	        // 0
1	XX  XX  // 1
2	XX  XX  // 2
3	XX  XX  // 3
4	XX  XX  // 4
5	 XXXX   // 5
6	  XX    // 6
7	  XX    // 7
8	  XX    // 8
9	  XX    // 9
0	  XX    // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 90, glyph Z */
\90 7 14
	0123456 {
0	        // 0
1	XXXXXX  // 1
2	XX  XX  // 2
3	X   XX  // 3
4	   XX   // 4
5	   XX   // 5
6	  XX    // 6
7	 XX     // 7
8	XX   X  // 8
9	XX  XX  // 9
0	XXXXXX  // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 91, glyph [ */
\91 7 14
	0123456 {
0	        // 0
1	 XXXX   // 1
2	 XX     // 2
3	 XX     // 3
4	 XX     // 4
5	 XX     // 5
6	 XX     // 6
7	 XX     // 7
8	 XX     // 8
9	 XX     // 9
0	 XXXX   // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 92, glyph \ */
\92 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	X       // 3
4	XX      // 4
5	XXX     // 5
6	 XXX    // 6
7	  XXX   // 7
8	   XXX  // 8
9	    XX  // 9
0	     X  // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 93, glyph ] */
\93 7 14
	0123456 {
0	        // 0
1	 XXXX   // 1
2	   XX   // 2
3	   XX   // 3
4	   XX   // 4
5	   XX   // 5
6	   XX   // 6
7	   XX   // 7
8	   XX   // 8
9	   XX   // 9
0	 XXXX   // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 94, glyph ^ */
\94 7 14
	0123456 {
0	   X    // 0
1	  XXX   // 1
2	 XX XX  // 2
3	XX   XX // 3
4	        // 4
5	        // 5
6	        // 6
7	        // 7
8	        // 8
9	        // 9
0	        // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 95, glyph _ */
\95 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	        // 4
5	        // 5
6	        // 6
7	        // 7
8	        // 8
9	        // 9
0	        // 10
1	        // 11
2	XXXXXXX // 12
3	        // 13
	}

/* Character 96, glyph ` */
\96 7 14
	0123456 {
0	        // 0
1	 XX     // 1
2	  XX    // 2
3	   XX   // 3
4	        // 4
5	        // 5
6	        // 6
7	        // 7
8	        // 8
9	        // 9
0	        // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 97, glyph a */
\97 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	 XXXX   // 4
5	    XX  // 5
6	 XXXXX  // 6
7	XX  XX  // 7
8	XX  XX  // 8
9	XX  XX  // 9
0	 XXX XX // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 98, glyph b */
\98 7 14
	0123456 {
0	        // 0
1	XX      // 1
2	XX      // 2
3	XX      // 3
4	XXXX    // 4
5	XX XX   // 5
6	XX  XX  // 6
7	XX  XX  // 7
8	XX  XX  // 8
9	XX  XX  // 9
0	XXXXX   // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 99, glyph c */
\99 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	 XXXX   // 4
5	XX  XX  // 5
6	XX      // 6
7	XX      // 7
8	XX      // 8
9	XX  XX  // 9
0	 XXXX   // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 100, glyph d */
\100 7 14
	0123456 {
0	        // 0
1	   XXX  // 1
2	    XX  // 2
3	    XX  // 3
4	  XXXX  // 4
5	 XX XX  // 5
6	XX  XX  // 6
7	XX  XX  // 7
8	XX  XX  // 8
9	XX  XX  // 9
0	 XXX XX // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 101, glyph e */
\101 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	 XXXX   // 4
5	XX  XX  // 5
6	XXXXXX  // 6
7	XX      // 7
8	XX      // 8
9	XX  XX  // 9
0	 XXXX   // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 102, glyph f */
\102 7 14
	0123456 {
0	        // 0
1	  XXX   // 1
2	 XX XX  // 2
3	 XX  X  // 3
4	 XX     // 4
5	XXXX    // 5
6	 XX     // 6
7	 XX     // 7
8	 XX     // 8
9	 XX     // 9
0	XXXX    // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 103, glyph g */
\103 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	 XXX XX // 4
5	XX  XX  // 5
6	XX  XX  // 6
7	XX  XX  // 7
8	XX  XX  // 8
9	XX  XX  // 9
0	 XXXXX  // 10
1	    XX  // 11
2	XX  XX  // 12
3	 XXXX   // 13
	}

/* Character 104, glyph h */
\104 7 14
	0123456 {
0	        // 0
1	XX      // 1
2	XX      // 2
3	XX      // 3
4	XX XX   // 4
5	XXX XX  // 5
6	XX  XX  // 6
7	XX  XX  // 7
8	XX  XX  // 8
9	XX  XX  // 9
0	XX  XX  // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 105, glyph i */
\105 7 14
	0123456 {
0	        // 0
1	  XX    // 1
2	  XX    // 2
3	        // 3
4	 XXX    // 4
5	  XX    // 5
6	  XX    // 6
7	  XX    // 7
8	  XX    // 8
9	  XX    // 9
0	 XXXX   // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 106, glyph j */
\106 7 14
	0123456 {
0	        // 0
1	    XX  // 1
2	    XX  // 2
3	        // 3
4	   XXX  // 4
5	    XX  // 5
6	    XX  // 6
7	    XX  // 7
8	    XX  // 8
9	    XX  // 9
0	    XX  // 10
1	XX  XX  // 11
2	XX  XX  // 12
3	 XXXX   // 13
	}

/* Character 107, glyph k */
\107 7 14
	0123456 {
0	        // 0
1	XX      // 1
2	XX      // 2
3	XX      // 3
4	XX  XX  // 4
5	XX XX   // 5
6	XXXX    // 6
7	XXXX    // 7
8	XX XX   // 8
9	XX  XX  // 9
0	XX  XX  // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 108, glyph l */
\108 7 14
	0123456 {
0	        // 0
1	 XXX    // 1
2	  XX    // 2
3	  XX    // 3
4	  XX    // 4
5	  XX    // 5
6	  XX    // 6
7	  XX    // 7
8	  XX    // 8
9	  XX    // 9
0	 XXXX   // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 109, glyph m */
\109 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	XXX XX  // 4
5	XXXXXXX // 5
6	XX X XX // 6
7	XX X XX // 7
8	XX X XX // 8
9	XX X XX // 9
0	XX X XX // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 110, glyph n */
\110 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	X XXX   // 4
5	XX  XX  // 5
6	XX  XX  // 6
7	XX  XX  // 7
8	XX  XX  // 8
9	XX  XX  // 9
0	XX  XX  // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 111, glyph o */
\111 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	 XXXX   // 4
5	XX  XX  // 5
6	XX  XX  // 6
7	XX  XX  // 7
8	XX  XX  // 8
9	XX  XX  // 9
0	 XXXX   // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 112, glyph p */
\112 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	X XXX   // 4
5	XX  XX  // 5
6	XX  XX  // 6
7	XX  XX  // 7
8	XX  XX  // 8
9	XX  XX  // 9
0	XXXXX   // 10
1	XX      // 11
2	XX      // 12
3	XX      // 13
	}

/* Character 113, glyph q */
\113 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	 XXX X  // 4
5	XX  XX  // 5
6	XX  XX  // 6
7	XX  XX  // 7
8	XX  XX  // 8
9	XX  XX  // 9
0	 XXXXX  // 10
1	    XX  // 11
2	    XX  // 12
3	    XX  // 13
	}

/* Character 114, glyph r */
\114 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	X XXX   // 4
5	XXX XX  // 5
6	XX  XX  // 6
7	XX      // 7
8	XX      // 8
9	XX      // 9
0	XX      // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 115, glyph s */
\115 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	 XXXX   // 4
5	XX  XX  // 5
6	 XX     // 6
7	  XX    // 7
8	   XX   // 8
9	XX  XX  // 9
0	 XXXX   // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 116, glyph t */
\116 7 14
	0123456 {
0	        // 0
1	   X    // 1
2	  XX    // 2
3	  XX    // 3
4	XXXXXX  // 4
5	  XX    // 5
6	  XX    // 6
7	  XX    // 7
8	  XX    // 8
9	  XX XX // 9
0	   XXX  // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 117, glyph u */
\117 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	XX  XX  // 4
5	XX  XX  // 5
6	XX  XX  // 6
7	XX  XX  // 7
8	XX  XX  // 8
9	XX  XX  // 9
0	 XXX XX // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 118, glyph v */
\118 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	XX  XX  // 4
5	XX  XX  // 5
6	XX  XX  // 6
7	XX  XX  // 7
8	XX  XX  // 8
9	 XXXX   // 9
0	  XX    // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 119, glyph w */
\119 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	XX   XX // 4
5	XX   XX // 5
6	XX X XX // 6
7	XX X XX // 7
8	XX X XX // 8
9	XXXXXXX // 9
0	 XX XX  // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 120, glyph x */
\120 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	XX  XX  // 4
5	XX  XX  // 5
6	 XXXX   // 6
7	  XX    // 7
8	 XXXX   // 8
9	XX  XX  // 9
0	XX  XX  // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 121, glyph y */
\121 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	XX  XX  // 4
5	XX  XX  // 5
6	XX  XX  // 6
7	XX  XX  // 7
8	XX  XX  // 8
9	XX  XX  // 9
0	 XXXXX  // 10
1	    XX  // 11
2	   XX   // 12
3	XXXX    // 13
	}

/* Character 122, glyph z */
\122 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	XXXXXX  // 4
5	XX  XX  // 5
6	   XX   // 6
7	  XX    // 7
8	 XX     // 8
9	XX  XX  // 9
0	XXXXXX  // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 123, glyph { */
\123 7 14
	0123456 {
0	        // 0
1	   XXX  // 1
2	  XX    // 2
3	  XX    // 3
4	  XX    // 4
5	XXX     // 5
6	  XX    // 6
7	  XX    // 7
8	  XX    // 8
9	  XX    // 9
0	   XXX  // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 124, glyph | */
\124 7 14
	0123456 {
0	        // 0
1	  XX    // 1
2	  XX    // 2
3	  XX    // 3
4	  XX    // 4
5	  XX    // 5
6	  XX    // 6
7	  XX    // 7
8	  XX    // 8
9	  XX    // 9
0	  XX    // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 125, glyph } */
\125 7 14
	0123456 {
0	        // 0
1	 XXX    // 1
2	   XX   // 2
3	   XX   // 3
4	   XX   // 4
5	    XXX // 5
6	   XX   // 6
7	   XX   // 7
8	   XX   // 8
9	   XX   // 9
0	 XXX    // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 126, glyph ~ */
\126 7 14
	0123456 {
0	        // 0
1	XXX XX  // 1
2	X XXX   // 2
3	        // 3
4	        // 4
5	        // 5
6	        // 6
7	        // 7
8	        // 8
9	        // 9
0	        // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 127, glyph  */
\127 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	   X    // 3
4	  XXX   // 4
5	 XX XX  // 5
6	XX   XX // 6
7	XX   XX // 7
8	XX   XX // 8
9	XXXXXXX // 9
0	        // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 128, glyph Ä */
\128 7 14
	0123456 {
0	        // 0
1	  XXX   // 1
2	 XX XX  // 2
3	XX   X  // 3
4	XX      // 4
5	XX      // 5
6	XX      // 6
7	XX      // 7
8	XX   X  // 8
9	 XX XX  // 9
0	  XXX   // 10
1	   XX   // 11
2	 XXX    // 12
3	        // 13
	}

/* Character 129, glyph Å */
\129 7 14
	0123456 {
0	        // 0
1	XX  XX  // 1
2	        // 2
3	        // 3
4	XX  XX  // 4
5	XX  XX  // 5
6	XX  XX  // 6
7	XX  XX  // 7
8	XX  XX  // 8
9	XX  XX  // 9
0	 XXX XX // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 130, glyph Ç */
\130 7 14
	0123456 {
0	    XX  // 0
1	   XX   // 1
2	  XX    // 2
3	        // 3
4	 XXXX   // 4
5	XX  XX  // 5
6	XXXXXX  // 6
7	XX      // 7
8	XX      // 8
9	XX  XX  // 9
0	 XXXX   // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 131, glyph É */
\131 7 14
	0123456 {
0	   X    // 0
1	  XXX   // 1
2	 XX XX  // 2
3	        // 3
4	 XXXX   // 4
5	    XX  // 5
6	 XXXXX  // 6
7	XX  XX  // 7
8	XX  XX  // 8
9	XX  XX  // 9
0	 XXX XX // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 132, glyph Ñ */
\132 7 14
	0123456 {
0	        // 0
1	XX  XX  // 1
2	        // 2
3	        // 3
4	 XXXX   // 4
5	    XX  // 5
6	 XXXXX  // 6
7	XX  XX  // 7
8	XX  XX  // 8
9	XX  XX  // 9
0	 XXX XX // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 133, glyph Ö */
\133 7 14
	0123456 {
0	 XX     // 0
1	  XX    // 1
2	   XX   // 2
3	        // 3
4	 XXXX   // 4
5	    XX  // 5
6	 XXXXX  // 6
7	XX  XX  // 7
8	XX  XX  // 8
9	XX  XX  // 9
0	 XXX XX // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 134, glyph Ü */
\134 7 14
	0123456 {
0	  XXX   // 0
1	 XX XX  // 1
2	  XXX   // 2
3	        // 3
4	 XXXX   // 4
5	    XX  // 5
6	 XXXXX  // 6
7	XX  XX  // 7
8	XX  XX  // 8
9	XX  XX  // 9
0	 XXX XX // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 135, glyph á */
\135 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	 XXXX   // 4
5	XX  XX  // 5
6	XX      // 6
7	XX      // 7
8	XX      // 8
9	XX  XX  // 9
0	 XXXX   // 10
1	  XX    // 11
2	  XX    // 12
3	XXX     // 13
	}

/* Character 136, glyph à */
\136 7 14
	0123456 {
0	   X    // 0
1	  XXX   // 1
2	 XX XX  // 2
3	        // 3
4	 XXXX   // 4
5	XX  XX  // 5
6	XXXXXX  // 6
7	XX      // 7
8	XX      // 8
9	XX  XX  // 9
0	 XXXX   // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 137, glyph â */
\137 7 14
	0123456 {
0	        // 0
1	XX  XX  // 1
2	        // 2
3	        // 3
4	 XXXX   // 4
5	XX  XX  // 5
6	XXXXXX  // 6
7	XX      // 7
8	XX      // 8
9	XX  XX  // 9
0	 XXXX   // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 138, glyph ä */
\138 7 14
	0123456 {
0	XX      // 0
1	 XX     // 1
2	  XX    // 2
3	        // 3
4	 XXXX   // 4
5	XX  XX  // 5
6	XXXXXX  // 6
7	XX      // 7
8	XX      // 8
9	XX  XX  // 9
0	 XXXX   // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 139, glyph ã */
\139 7 14
	0123456 {
0	        // 0
1	 XX XX  // 1
2	        // 2
3	        // 3
4	  XXX   // 4
5	   XX   // 5
6	   XX   // 6
7	   XX   // 7
8	   XX   // 8
9	   XX   // 9
0	  XXXX  // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 140, glyph å */
\140 7 14
	0123456 {
0	  XX    // 0
1	 XXXX   // 1
2	XX  XX  // 2
3	        // 3
4	 XXX    // 4
5	  XX    // 5
6	  XX    // 6
7	  XX    // 7
8	  XX    // 8
9	  XX    // 9
0	 XXXX   // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 141, glyph ç */
\141 7 14
	0123456 {
0	XX      // 0
1	 XX     // 1
2	  XX    // 2
3	        // 3
4	 XXX    // 4
5	  XX    // 5
6	  XX    // 6
7	  XX    // 7
8	  XX    // 8
9	  XX    // 9
0	 XXXX   // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 142, glyph é */
\142 7 14
	0123456 {
0	        // 0
1	XX  XX  // 1
2	        // 2
3	  XX    // 3
4	 XXXX   // 4
5	XX  XX  // 5
6	XX  XX  // 6
7	XXXXXX  // 7
8	XX  XX  // 8
9	XX  XX  // 9
0	XX  XX  // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 143, glyph è */
\143 7 14
	0123456 {
0	  XX    // 0
1	 X  X   // 1
2	 X  X   // 2
3	  XX    // 3
4	 XXXX   // 4
5	XX  XX  // 5
6	XXXXXX  // 6
7	XX  XX  // 7
8	XX  XX  // 8
9	XX  XX  // 9
0	XX  XX  // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 144, glyph ê */
\144 7 14
	0123456 {
0	   XX   // 0
1	  XX    // 1
2	XXXXXX  // 2
3	XX  XX  // 3
4	XX   X  // 4
5	XX X    // 5
6	XXXX    // 6
7	XX X    // 7
8	XX   X  // 8
9	XX  XX  // 9
0	XXXXXX  // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 145, glyph ë */
\145 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	XXX XX  // 4
5	  XX XX // 5
6	  XX XX // 6
7	 XXXXXX // 7
8	XX XX   // 8
9	XX XX   // 9
0	 XX XXX // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 146, glyph í */
\146 7 14
	0123456 {
0	        // 0
1	  XXXXX // 1
2	 XX XX  // 2
3	XX  XX  // 3
4	XX  XX  // 4
5	XXXXXXX // 5
6	XX  XX  // 6
7	XX  XX  // 7
8	XX  XX  // 8
9	XX  XX  // 9
0	XX  XXX // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 147, glyph ì */
\147 7 14
	0123456 {
0	   X    // 0
1	  XXX   // 1
2	 XX XX  // 2
3	        // 3
4	 XXXX   // 4
5	XX  XX  // 5
6	XX  XX  // 6
7	XX  XX  // 7
8	XX  XX  // 8
9	XX  XX  // 9
0	 XXXX   // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 148, glyph î */
\148 7 14
	0123456 {
0	        // 0
1	XX  XX  // 1
2	        // 2
3	        // 3
4	 XXXX   // 4
5	XX  XX  // 5
6	XX  XX  // 6
7	XX  XX  // 7
8	XX  XX  // 8
9	XX  XX  // 9
0	 XXXX   // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 149, glyph ï */
\149 7 14
	0123456 {
0	XX      // 0
1	 XX     // 1
2	  XX    // 2
3	        // 3
4	 XXXX   // 4
5	XX  XX  // 5
6	XX  XX  // 6
7	XX  XX  // 7
8	XX  XX  // 8
9	XX  XX  // 9
0	 XXXX   // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 150, glyph ñ */
\150 7 14
	0123456 {
0	  XX    // 0
1	 XXXX   // 1
2	XX  XX  // 2
3	        // 3
4	XX  XX  // 4
5	XX  XX  // 5
6	XX  XX  // 6
7	XX  XX  // 7
8	XX  XX  // 8
9	XX  XX  // 9
0	 XXX XX // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 151, glyph ó */
\151 7 14
	0123456 {
0	 XX     // 0
1	  XX    // 1
2	   XX   // 2
3	        // 3
4	XX  XX  // 4
5	XX  XX  // 5
6	XX  XX  // 6
7	XX  XX  // 7
8	XX  XX  // 8
9	XX  XX  // 9
0	 XXX XX // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 152, glyph ò */
\152 7 14
	0123456 {
0	        // 0
1	XX  XX  // 1
2	        // 2
3	        // 3
4	XX  XX  // 4
5	XX  XX  // 5
6	XX  XX  // 6
7	XX  XX  // 7
8	XX  XX  // 8
9	XX  XX  // 9
0	 XXXXX  // 10
1	    XX  // 11
2	   XX   // 12
3	 XXX    // 13
	}

/* Character 153, glyph ô */
\153 7 14
	0123456 {
0	XX  XX  // 0
1	        // 1
2	 XXXX   // 2
3	XX  XX  // 3
4	XX  XX  // 4
5	XX  XX  // 5
6	XX  XX  // 6
7	XX  XX  // 7
8	XX  XX  // 8
9	XX  XX  // 9
0	 XXXX   // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 154, glyph ö */
\154 7 14
	0123456 {
0	XX  XX  // 0
1	        // 1
2	XX  XX  // 2
3	XX  XX  // 3
4	XX  XX  // 4
5	XX  XX  // 5
6	XX  XX  // 6
7	XX  XX  // 7
8	XX  XX  // 8
9	XX  XX  // 9
0	 XXXX   // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 155, glyph õ */
\155 7 14
	0123456 {
0	  XX    // 0
1	  XX    // 1
2	 XXXXX  // 2
3	XX  XX  // 3
4	XX      // 4
5	XX      // 5
6	XX      // 6
7	XX  XX  // 7
8	 XXXXX  // 8
9	  XX    // 9
0	  XX    // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 156, glyph ú */
\156 7 14
	0123456 {
0	  XXX   // 0
1	 XX XX  // 1
2	 XX  X  // 2
3	 XX     // 3
4	XXXX    // 4
5	 XX     // 5
6	 XX     // 6
7	 XX     // 7
8	 XX     // 8
9	XXX  XX // 9
0	XXXXXX  // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 157, glyph ù */
\157 7 14
	0123456 {
0	        // 0
1	XX  XX  // 1
2	XX  XX  // 2
3	 XXXX   // 3
4	  XX    // 4
5	XXXXXX  // 5
6	  XX    // 6
7	XXXXXX  // 7
8	  XX    // 8
9	  XX    // 9
0	  XX    // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 158, glyph û */
\158 7 14
	0123456 {
0	XXXXX   // 0
1	XX  XX  // 1
2	XX  XX  // 2
3	XXXXX   // 3
4	XX   X  // 4
5	XX  XX  // 5
6	XX XXXX // 6
7	XX  XX  // 7
8	XX  XX  // 8
9	XX  XX  // 9
0	XX   XX // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 159, glyph ü */
\159 7 14
	0123456 {
0	   XXX  // 0
1	  XX XX // 1
2	  XX    // 2
3	  XX    // 3
4	  XX    // 4
5	XXXXXX  // 5
6	  XX    // 6
7	  XX    // 7
8	  XX    // 8
9	X XX    // 9
0	XXX     // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 160, glyph † */
\160 7 14
	0123456 {
0	   XX   // 0
1	  XX    // 1
2	 XX     // 2
3	        // 3
4	 XXXX   // 4
5	    XX  // 5
6	 XXXXX  // 6
7	XX  XX  // 7
8	XX  XX  // 8
9	XX  XX  // 9
0	 XXX XX // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 161, glyph ° */
\161 7 14
	0123456 {
0	   XX   // 0
1	  XX    // 1
2	 XX     // 2
3	        // 3
4	 XXX    // 4
5	  XX    // 5
6	  XX    // 6
7	  XX    // 7
8	  XX    // 8
9	  XX    // 9
0	 XXXX   // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 162, glyph ¢ */
\162 7 14
	0123456 {
0	   XX   // 0
1	  XX    // 1
2	 XX     // 2
3	        // 3
4	 XXXX   // 4
5	XX  XX  // 5
6	XX  XX  // 6
7	XX  XX  // 7
8	XX  XX  // 8
9	XX  XX  // 9
0	 XXXX   // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 163, glyph £ */
\163 7 14
	0123456 {
0	   XX   // 0
1	  XX    // 1
2	 XX     // 2
3	        // 3
4	XX  XX  // 4
5	XX  XX  // 5
6	XX  XX  // 6
7	XX  XX  // 7
8	XX  XX  // 8
9	XX  XX  // 9
0	 XXX XX // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 164, glyph § */
\164 7 14
	0123456 {
0	        // 0
1	 XXX XX // 1
2	XX XXX  // 2
3	        // 3
4	X XXX   // 4
5	XX  XX  // 5
6	XX  XX  // 6
7	XX  XX  // 7
8	XX  XX  // 8
9	XX  XX  // 9
0	XX  XX  // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 165, glyph • */
\165 7 14
	0123456 {
0	 XXX XX // 0
1	XX XXX  // 1
2	        // 2
3	XX  XX  // 3
4	XXX XX  // 4
5	XXX XX  // 5
6	XXXXXX  // 6
7	XX XXX  // 7
8	XX  XX  // 8
9	XX  XX  // 9
0	XX  XX  // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 166, glyph ¶ */
\166 7 14
	0123456 {
0	        // 0
1	 XXXX   // 1
2	XX XX   // 2
3	XX XX   // 3
4	 XXXXX  // 4
5	        // 5
6	XXXXXX  // 6
7	        // 7
8	        // 8
9	        // 9
0	        // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 167, glyph ß */
\167 7 14
	0123456 {
0	        // 0
1	 XXX    // 1
2	XX XX   // 2
3	XX XX   // 3
4	 XXX    // 4
5	        // 5
6	XXXXX   // 6
7	        // 7
8	        // 8
9	        // 9
0	        // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 168, glyph ® */
\168 7 14
	0123456 {
0	        // 0
1	  XX    // 1
2	  XX    // 2
3	        // 3
4	  XX    // 4
5	  XX    // 5
6	 XX     // 6
7	XX      // 7
8	XX  XX  // 8
9	XX  XX  // 9
0	 XXXX   // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 169, glyph © */
\169 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	        // 4
5	XXXXXX  // 5
6	XX      // 6
7	XX      // 7
8	XX      // 8
9	XX      // 9
0	        // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 170, glyph ™ */
\170 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	        // 4
5	XXXXXX  // 5
6	    XX  // 6
7	    XX  // 7
8	    XX  // 8
9	    XX  // 9
0	        // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 171, glyph ´ */
\171 7 14
	0123456 {
0	 XX     // 0
1	XXX     // 1
2	 XX   X // 2
3	 XX  XX // 3
4	 XX XX  // 4
5	   XX   // 5
6	  XX    // 6
7	 XX     // 7
8	XX      // 8
9	X XXX   // 9
0	 X  XX  // 10
1	   XX   // 11
2	  XX    // 12
3	 XXXXX  // 13
	}

/* Character 172, glyph ¨ */
\172 7 14
	0123456 {
0	 XX     // 0
1	XXX     // 1
2	 XX   X // 2
3	 XX  XX // 3
4	 XX XX  // 4
5	   XX   // 5
6	  XX    // 6
7	 XX XX  // 7
8	XX XXX  // 8
9	X XX X  // 9
0	 XXXXXX // 10
1	    XX  // 11
2	    XX  // 12
3	        // 13
	}

/* Character 173, glyph ≠ */
\173 7 14
	0123456 {
0	        // 0
1	  XX    // 1
2	  XX    // 2
3	        // 3
4	  XX    // 4
5	  XX    // 5
6	  XX    // 6
7	 XXXX   // 7
8	 XXXX   // 8
9	 XXXX   // 9
0	  XX    // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 174, glyph Æ */
\174 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	  XX XX // 4
5	 XX XX  // 5
6	XX XX   // 6
7	 XX XX  // 7
8	  XX XX // 8
9	        // 9
0	        // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 175, glyph Ø */
\175 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	XX XX   // 4
5	 XX XX  // 5
6	  XX XX // 6
7	 XX XX  // 7
8	XX XX   // 8
9	        // 9
0	        // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 176, glyph ∞ */
\176 7 14
	0123456 {
0	X   X   // 0
1	  X   X // 1
2	X   X   // 2
3	  X   X // 3
4	X   X   // 4
5	  X   X // 5
6	X   X   // 6
7	  X   X // 7
8	X   X   // 8
9	  X   X // 9
0	X   X   // 10
1	  X   X // 11
2	X   X   // 12
3	  X   X // 13
	}

/* Character 177, glyph ± */
\177 7 14
	0123456 {
0	 X X X  // 0
1	X X X X // 1
2	 X X X  // 2
3	X X X X // 3
4	 X X X  // 4
5	X X X X // 5
6	 X X X  // 6
7	X X X X // 7
8	 X X X  // 8
9	X X X X // 9
0	 X X X  // 10
1	X X X X // 11
2	 X X X  // 12
3	X X X X // 13
	}

/* Character 178, glyph ≤ */
\178 7 14
	0123456 {
0	XXX XXX // 0
1	X XXX X // 1
2	XXX XXX // 2
3	X XXX X // 3
4	XXX XXX // 4
5	X XXX X // 5
6	XXX XXX // 6
7	X XXX X // 7
8	XXX XXX // 8
9	X XXX X // 9
0	XXX XXX // 10
1	X XXX X // 11
2	XXX XXX // 12
3	X XXX X // 13
	}

/* Character 179, glyph ≥ */
\179 7 14
	0123456 {
0	  XX    // 0
1	  XX    // 1
2	  XX    // 2
3	  XX    // 3
4	  XX    // 4
5	  XX    // 5
6	  XX    // 6
7	  XX    // 7
8	  XX    // 8
9	  XX    // 9
0	  XX    // 10
1	  XX    // 11
2	  XX    // 12
3	  XX    // 13
	}

/* Character 180, glyph ¥ */
\180 7 14
	0123456 {
0	  XX    // 0
1	  XX    // 1
2	  XX    // 2
3	  XX    // 3
4	  XX    // 4
5	  XX    // 5
6	XXXX    // 6
7	  XX    // 7
8	  XX    // 8
9	  XX    // 9
0	  XX    // 10
1	  XX    // 11
2	  XX    // 12
3	  XX    // 13
	}

/* Character 181, glyph µ */
\181 7 14
	0123456 {
0	  XX    // 0
1	  XX    // 1
2	  XX    // 2
3	  XX    // 3
4	XXXX    // 4
5	  XX    // 5
6	XXXX    // 6
7	  XX    // 7
8	  XX    // 8
9	  XX    // 9
0	  XX    // 10
1	  XX    // 11
2	  XX    // 12
3	  XX    // 13
	}

/* Character 182, glyph ∂ */
\182 7 14
	0123456 {
0	 XX XX  // 0
1	 XX XX  // 1
2	 XX XX  // 2
3	 XX XX  // 3
4	 XX XX  // 4
5	 XX XX  // 5
6	XXX XX  // 6
7	 XX XX  // 7
8	 XX XX  // 8
9	 XX XX  // 9
0	 XX XX  // 10
1	 XX XX  // 11
2	 XX XX  // 12
3	 XX XX  // 13
	}

/* Character 183, glyph ∑ */
\183 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	        // 4
5	        // 5
6	XXXXXX  // 6
7	 XX XX  // 7
8	 XX XX  // 8
9	 XX XX  // 9
0	 XX XX  // 10
1	 XX XX  // 11
2	 XX XX  // 12
3	 XX XX  // 13
	}

/* Character 184, glyph ∏ */
\184 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	XXXX    // 4
5	  XX    // 5
6	XXXX    // 6
7	  XX    // 7
8	  XX    // 8
9	  XX    // 9
0	  XX    // 10
1	  XX    // 11
2	  XX    // 12
3	  XX    // 13
	}

/* Character 185, glyph π */
\185 7 14
	0123456 {
0	 XX XX  // 0
1	 XX XX  // 1
2	 XX XX  // 2
3	 XX XX  // 3
4	XXX XX  // 4
5	    XX  // 5
6	XXX XX  // 6
7	 XX XX  // 7
8	 XX XX  // 8
9	 XX XX  // 9
0	 XX XX  // 10
1	 XX XX  // 11
2	 XX XX  // 12
3	 XX XX  // 13
	}

/* Character 186, glyph ∫ */
\186 7 14
	0123456 {
0	 XX XX  // 0
1	 XX XX  // 1
2	 XX XX  // 2
3	 XX XX  // 3
4	 XX XX  // 4
5	 XX XX  // 5
6	 XX XX  // 6
7	 XX XX  // 7
8	 XX XX  // 8
9	 XX XX  // 9
0	 XX XX  // 10
1	 XX XX  // 11
2	 XX XX  // 12
3	 XX XX  // 13
	}

/* Character 187, glyph ª */
\187 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	XXXXXX  // 4
5	    XX  // 5
6	XXX XX  // 6
7	 XX XX  // 7
8	 XX XX  // 8
9	 XX XX  // 9
0	 XX XX  // 10
1	 XX XX  // 11
2	 XX XX  // 12
3	 XX XX  // 13
	}

/* Character 188, glyph º */
\188 7 14
	0123456 {
0	 XX XX  // 0
1	 XX XX  // 1
2	 XX XX  // 2
3	 XX XX  // 3
4	XXX XX  // 4
5	    XX  // 5
6	XXXXXX  // 6
7	        // 7
8	        // 8
9	        // 9
0	        // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 189, glyph Ω */
\189 7 14
	0123456 {
0	 XX XX  // 0
1	 XX XX  // 1
2	 XX XX  // 2
3	 XX XX  // 3
4	 XX XX  // 4
5	 XX XX  // 5
6	XXXXXX  // 6
7	        // 7
8	        // 8
9	        // 9
0	        // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 190, glyph æ */
\190 7 14
	0123456 {
0	  XX    // 0
1	  XX    // 1
2	  XX    // 2
3	  XX    // 3
4	XXXX    // 4
5	  XX    // 5
6	XXXX    // 6
7	        // 7
8	        // 8
9	        // 9
0	        // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 191, glyph ø */
\191 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	        // 4
5	        // 5
6	XXXX    // 6
7	  XX    // 7
8	  XX    // 8
9	  XX    // 9
0	  XX    // 10
1	  XX    // 11
2	  XX    // 12
3	  XX    // 13
	}

/* Character 192, glyph ¿ */
\192 7 14
	0123456 {
0	  XX    // 0
1	  XX    // 1
2	  XX    // 2
3	  XX    // 3
4	  XX    // 4
5	  XX    // 5
6	  XXXXX // 6
7	        // 7
8	        // 8
9	        // 9
0	        // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 193, glyph ¡ */
\193 7 14
	0123456 {
0	  XX    // 0
1	  XX    // 1
2	  XX    // 2
3	  XX    // 3
4	  XX    // 4
5	  XX    // 5
6	XXXXXXX // 6
7	        // 7
8	        // 8
9	        // 9
0	        // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 194, glyph ¬ */
\194 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	        // 4
5	        // 5
6	XXXXXXX // 6
7	  XX    // 7
8	  XX    // 8
9	  XX    // 9
0	  XX    // 10
1	  XX    // 11
2	  XX    // 12
3	  XX    // 13
	}

/* Character 195, glyph √ */
\195 7 14
	0123456 {
0	  XX    // 0
1	  XX    // 1
2	  XX    // 2
3	  XX    // 3
4	  XX    // 4
5	  XX    // 5
6	  XXXXX // 6
7	  XX    // 7
8	  XX    // 8
9	  XX    // 9
0	  XX    // 10
1	  XX    // 11
2	  XX    // 12
3	  XX    // 13
	}

/* Character 196, glyph ƒ */
\196 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	        // 4
5	        // 5
6	XXXXXXX // 6
7	        // 7
8	        // 8
9	        // 9
0	        // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 197, glyph ≈ */
\197 7 14
	0123456 {
0	  XX    // 0
1	  XX    // 1
2	  XX    // 2
3	  XX    // 3
4	  XX    // 4
5	  XX    // 5
6	XXXXXXX // 6
7	  XX    // 7
8	  XX    // 8
9	  XX    // 9
0	  XX    // 10
1	  XX    // 11
2	  XX    // 12
3	  XX    // 13
	}

/* Character 198, glyph ∆ */
\198 7 14
	0123456 {
0	  XX    // 0
1	  XX    // 1
2	  XX    // 2
3	  XX    // 3
4	  XXXXX // 4
5	  XX    // 5
6	  XXXXX // 6
7	  XX    // 7
8	  XX    // 8
9	  XX    // 9
0	  XX    // 10
1	  XX    // 11
2	  XX    // 12
3	  XX    // 13
	}

/* Character 199, glyph « */
\199 7 14
	0123456 {
0	 XX XX  // 0
1	 XX XX  // 1
2	 XX XX  // 2
3	 XX XX  // 3
4	 XX XX  // 4
5	 XX XX  // 5
6	 XX XXX // 6
7	 XX XX  // 7
8	 XX XX  // 8
9	 XX XX  // 9
0	 XX XX  // 10
1	 XX XX  // 11
2	 XX XX  // 12
3	 XX XX  // 13
	}

/* Character 200, glyph » */
\200 7 14
	0123456 {
0	 XX XX  // 0
1	 XX XX  // 1
2	 XX XX  // 2
3	 XX XX  // 3
4	 XX XXX // 4
5	 XX     // 5
6	 XXXXXX // 6
7	        // 7
8	        // 8
9	        // 9
0	        // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 201, glyph … */
\201 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	 XXXXXX // 4
5	 XX     // 5
6	 XX XXX // 6
7	 XX XX  // 7
8	 XX XX  // 8
9	 XX XX  // 9
0	 XX XX  // 10
1	 XX XX  // 11
2	 XX XX  // 12
3	 XX XX  // 13
	}

/* Character 202, glyph   */
\202 7 14
	0123456 {
0	 XX XX  // 0
1	 XX XX  // 1
2	 XX XX  // 2
3	 XX XX  // 3
4	XXX XXX // 4
5	        // 5
6	XXXXXXX // 6
7	        // 7
8	        // 8
9	        // 9
0	        // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 203, glyph À */
\203 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	XXXXXXX // 4
5	        // 5
6	XXX XXX // 6
7	 XX XX  // 7
8	 XX XX  // 8
9	 XX XX  // 9
0	 XX XX  // 10
1	 XX XX  // 11
2	 XX XX  // 12
3	 XX XX  // 13
	}

/* Character 204, glyph Ã */
\204 7 14
	0123456 {
0	 XX XX  // 0
1	 XX XX  // 1
2	 XX XX  // 2
3	 XX XX  // 3
4	 XX XXX // 4
5	 XX     // 5
6	 XX XXX // 6
7	 XX XX  // 7
8	 XX XX  // 8
9	 XX XX  // 9
0	 XX XX  // 10
1	 XX XX  // 11
2	 XX XX  // 12
3	 XX XX  // 13
	}

/* Character 205, glyph Õ */
\205 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	XXXXXXX // 4
5	        // 5
6	XXXXXXX // 6
7	        // 7
8	        // 8
9	        // 9
0	        // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 206, glyph Œ */
\206 7 14
	0123456 {
0	 XX XX  // 0
1	 XX XX  // 1
2	 XX XX  // 2
3	 XX XX  // 3
4	XXX XXX // 4
5	        // 5
6	XXX XXX // 6
7	 XX XX  // 7
8	 XX XX  // 8
9	 XX XX  // 9
0	 XX XX  // 10
1	 XX XX  // 11
2	 XX XX  // 12
3	 XX XX  // 13
	}

/* Character 207, glyph œ */
\207 7 14
	0123456 {
0	  XX    // 0
1	  XX    // 1
2	  XX    // 2
3	  XX    // 3
4	XXXXXXX // 4
5	        // 5
6	XXXXXXX // 6
7	        // 7
8	        // 8
9	        // 9
0	        // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 208, glyph – */
\208 7 14
	0123456 {
0	 XX XX  // 0
1	 XX XX  // 1
2	 XX XX  // 2
3	 XX XX  // 3
4	 XX XX  // 4
5	 XX XX  // 5
6	XXXXXXX // 6
7	        // 7
8	        // 8
9	        // 9
0	        // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 209, glyph — */
\209 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	XXXXXXX // 4
5	        // 5
6	XXXXXXX // 6
7	  XX    // 7
8	  XX    // 8
9	  XX    // 9
0	  XX    // 10
1	  XX    // 11
2	  XX    // 12
3	  XX    // 13
	}

/* Character 210, glyph “ */
\210 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	        // 4
5	        // 5
6	XXXXXXX // 6
7	 XX XX  // 7
8	 XX XX  // 8
9	 XX XX  // 9
0	 XX XX  // 10
1	 XX XX  // 11
2	 XX XX  // 12
3	 XX XX  // 13
	}

/* Character 211, glyph ” */
\211 7 14
	0123456 {
0	 XX XX  // 0
1	 XX XX  // 1
2	 XX XX  // 2
3	 XX XX  // 3
4	 XX XX  // 4
5	 XX XX  // 5
6	 XXXXXX // 6
7	        // 7
8	        // 8
9	        // 9
0	        // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 212, glyph ‘ */
\212 7 14
	0123456 {
0	  XX    // 0
1	  XX    // 1
2	  XX    // 2
3	  XX    // 3
4	  XXXXX // 4
5	  XX    // 5
6	  XXXXX // 6
7	        // 7
8	        // 8
9	        // 9
0	        // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 213, glyph ’ */
\213 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	  XXXXX // 4
5	  XX    // 5
6	  XXXXX // 6
7	  XX    // 7
8	  XX    // 8
9	  XX    // 9
0	  XX    // 10
1	  XX    // 11
2	  XX    // 12
3	  XX    // 13
	}

/* Character 214, glyph ÷ */
\214 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	        // 4
5	        // 5
6	 XXXXXX // 6
7	 XX XX  // 7
8	 XX XX  // 8
9	 XX XX  // 9
0	 XX XX  // 10
1	 XX XX  // 11
2	 XX XX  // 12
3	 XX XX  // 13
	}

/* Character 215, glyph ◊ */
\215 7 14
	0123456 {
0	 XX XX  // 0
1	 XX XX  // 1
2	 XX XX  // 2
3	 XX XX  // 3
4	 XX XX  // 4
5	 XX XX  // 5
6	XXXXXXX // 6
7	 XX XX  // 7
8	 XX XX  // 8
9	 XX XX  // 9
0	 XX XX  // 10
1	 XX XX  // 11
2	 XX XX  // 12
3	 XX XX  // 13
	}

/* Character 216, glyph ÿ */
\216 7 14
	0123456 {
0	  XX    // 0
1	  XX    // 1
2	  XX    // 2
3	  XX    // 3
4	XXXXXXX // 4
5	  XX    // 5
6	XXXXXXX // 6
7	  XX    // 7
8	  XX    // 8
9	  XX    // 9
0	  XX    // 10
1	  XX    // 11
2	  XX    // 12
3	  XX    // 13
	}

/* Character 217, glyph Ÿ */
\217 7 14
	0123456 {
0	  XX    // 0
1	  XX    // 1
2	  XX    // 2
3	  XX    // 3
4	  XX    // 4
5	  XX    // 5
6	XXXX    // 6
7	        // 7
8	        // 8
9	        // 9
0	        // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 218, glyph ⁄ */
\218 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	        // 4
5	        // 5
6	  XXXXX // 6
7	  XX    // 7
8	  XX    // 8
9	  XX    // 9
0	  XX    // 10
1	  XX    // 11
2	  XX    // 12
3	  XX    // 13
	}

/* Character 219, glyph € */
\219 7 14
	0123456 {
0	XXXXXXX // 0
1	XXXXXXX // 1
2	XXXXXXX // 2
3	XXXXXXX // 3
4	XXXXXXX // 4
5	XXXXXXX // 5
6	XXXXXXX // 6
7	XXXXXXX // 7
8	XXXXXXX // 8
9	XXXXXXX // 9
0	XXXXXXX // 10
1	XXXXXXX // 11
2	XXXXXXX // 12
3	XXXXXXX // 13
	}

/* Character 220, glyph ‹ */
\220 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	        // 4
5	        // 5
6	XXXXXXX // 6
7	XXXXXXX // 7
8	XXXXXXX // 8
9	XXXXXXX // 9
0	XXXXXXX // 10
1	XXXXXXX // 11
2	XXXXXXX // 12
3	XXXXXXX // 13
	}

/* Character 221, glyph › */
\221 7 14
	0123456 {
0	XXX     // 0
1	XXX     // 1
2	XXX     // 2
3	XXX     // 3
4	XXX     // 4
5	XXX     // 5
6	XXX     // 6
7	XXX     // 7
8	XXX     // 8
9	XXX     // 9
0	XXX     // 10
1	XXX     // 11
2	XXX     // 12
3	XXX     // 13
	}

/* Character 222, glyph ﬁ */
\222 7 14
	0123456 {
0	   XXXX // 0
1	   XXXX // 1
2	   XXXX // 2
3	   XXXX // 3
4	   XXXX // 4
5	   XXXX // 5
6	   XXXX // 6
7	   XXXX // 7
8	   XXXX // 8
9	   XXXX // 9
0	   XXXX // 10
1	   XXXX // 11
2	   XXXX // 12
3	   XXXX // 13
	}

/* Character 223, glyph ﬂ */
\223 7 14
	0123456 {
0	XXXXXXX // 0
1	XXXXXXX // 1
2	XXXXXXX // 2
3	XXXXXXX // 3
4	XXXXXXX // 4
5	XXXXXXX // 5
6	        // 6
7	        // 7
8	        // 8
9	        // 9
0	        // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 224, glyph ‡ */
\224 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	 XXX XX // 4
5	XX XXX  // 5
6	XX XX   // 6
7	XX XX   // 7
8	XX XX   // 8
9	XX XXX  // 9
0	 XXX XX // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 225, glyph · */
\225 7 14
	0123456 {
0	        // 0
1	 XXXX   // 1
2	XX  XX  // 2
3	XX  XX  // 3
4	XX  XX  // 4
5	XX XX   // 5
6	XX  XX  // 6
7	XX   XX // 7
8	XX   XX // 8
9	XX   XX // 9
0	XX  XX  // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 226, glyph ‚ */
\226 7 14
	0123456 {
0	        // 0
1	XXXXXX  // 1
2	XX  XX  // 2
3	XX  XX  // 3
4	XX      // 4
5	XX      // 5
6	XX      // 6
7	XX      // 7
8	XX      // 8
9	XX      // 9
0	XX      // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 227, glyph „ */
\227 7 14
	0123456 {
0	        // 0
1	        // 1
2	XXXXXXX // 2
3	XXXXXXX // 3
4	 XX XX  // 4
5	 XX XX  // 5
6	 XX XX  // 6
7	 XX XX  // 7
8	 XX XX  // 8
9	 XX XX  // 9
0	 XX XX  // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 228, glyph ‰ */
\228 7 14
	0123456 {
0	        // 0
1	XXXXXX  // 1
2	XX  XX  // 2
3	 XX     // 3
4	  XX    // 4
5	   XX   // 5
6	   XX   // 6
7	  XX    // 7
8	 XX     // 8
9	XX  XX  // 9
0	XXXXXX  // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 229, glyph Â */
\229 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	 XXXXXX // 4
5	XX XX   // 5
6	XX XX   // 6
7	XX XX   // 7
8	XX XX   // 8
9	XX XX   // 9
0	 XXX    // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 230, glyph Ê */
\230 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	XX  XX  // 4
5	XX  XX  // 5
6	XX  XX  // 6
7	XX  XX  // 7
8	XX  XX  // 8
9	XX  XX  // 9
0	XXXXX   // 10
1	XX      // 11
2	XX      // 12
3	X       // 13
	}

/* Character 231, glyph Á */
\231 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	 XXX XX // 3
4	XX XXX  // 4
5	   XX   // 5
6	   XX   // 6
7	   XX   // 7
8	   XX   // 8
9	   XX   // 9
0	   XX   // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 232, glyph Ë */
\232 7 14
	0123456 {
0	        // 0
1	XXXXXX  // 1
2	  XX    // 2
3	 XXXX   // 3
4	XX  XX  // 4
5	XX  XX  // 5
6	XX  XX  // 6
7	XX  XX  // 7
8	 XXXX   // 8
9	  XX    // 9
0	XXXXXX  // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 233, glyph È */
\233 7 14
	0123456 {
0	        // 0
1	  XXX   // 1
2	 XX XX  // 2
3	XX  XX  // 3
4	XX  XX  // 4
5	XXXXXX  // 5
6	XX  XX  // 6
7	XX  XX  // 7
8	XX  XX  // 8
9	 XX XX  // 9
0	  XXX   // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 234, glyph Í */
\234 7 14
	0123456 {
0	        // 0
1	  XXX   // 1
2	 XX XX  // 2
3	XX   XX // 3
4	XX   XX // 4
5	XX   XX // 5
6	 XX XX  // 6
7	 XX XX  // 7
8	 XX XX  // 8
9	 XX XX  // 9
0	XXX XXX // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 235, glyph Î */
\235 7 14
	0123456 {
0	        // 0
1	  XXXX  // 1
2	 XX     // 2
3	  XX    // 3
4	   XX   // 4
5	 XXXXX  // 5
6	XX  XX  // 6
7	XX  XX  // 7
8	XX  XX  // 8
9	XX  XX  // 9
0	 XXXX   // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 236, glyph Ï */
\236 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	 XXXXX  // 4
5	XX X XX // 5
6	XX X XX // 6
7	XX X XX // 7
8	 XXXXX  // 8
9	        // 9
0	        // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 237, glyph Ì */
\237 7 14
	0123456 {
0	        // 0
1	        // 1
2	     XX // 2
3	    XX  // 3
4	 XXXXX  // 4
5	XX X XX // 5
6	XX X XX // 6
7	XXX  XX // 7
8	 XXXXX  // 8
9	 XX     // 9
0	XX      // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 238, glyph Ó */
\238 7 14
	0123456 {
0	        // 0
1	   XXX  // 1
2	  XX    // 2
3	 XX     // 3
4	 XX     // 4
5	 XXXXX  // 5
6	 XX     // 6
7	 XX     // 7
8	 XX     // 8
9	  XX    // 9
0	   XXX  // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 239, glyph Ô */
\239 7 14
	0123456 {
0	        // 0
1	        // 1
2	 XXXX   // 2
3	XX  XX  // 3
4	XX  XX  // 4
5	XX  XX  // 5
6	XX  XX  // 6
7	XX  XX  // 7
8	XX  XX  // 8
9	XX  XX  // 9
0	XX  XX  // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 240, glyph  */
\240 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	XXXXXX  // 3
4	        // 4
5	        // 5
6	XXXXXX  // 6
7	        // 7
8	        // 8
9	XXXXXX  // 9
0	        // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 241, glyph Ò */
\241 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	  XX    // 3
4	  XX    // 4
5	XXXXXX  // 5
6	  XX    // 6
7	  XX    // 7
8	        // 8
9	        // 9
0	XXXXXX  // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 242, glyph Ú */
\242 7 14
	0123456 {
0	        // 0
1	        // 1
2	 XX     // 2
3	  XX    // 3
4	   XX   // 4
5	    XX  // 5
6	   XX   // 6
7	  XX    // 7
8	 XX     // 8
9	        // 9
0	XXXXXX  // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 243, glyph Û */
\243 7 14
	0123456 {
0	        // 0
1	        // 1
2	   XX   // 2
3	  XX    // 3
4	 XX     // 4
5	XX      // 5
6	 XX     // 6
7	  XX    // 7
8	   XX   // 8
9	        // 9
0	XXXXXX  // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 244, glyph Ù */
\244 7 14
	0123456 {
0	        // 0
1	   XXX  // 1
2	  XX XX // 2
3	  XX XX // 3
4	  XX    // 4
5	  XX    // 5
6	  XX    // 6
7	  XX    // 7
8	  XX    // 8
9	  XX    // 9
0	  XX    // 10
1	  XX    // 11
2	  XX    // 12
3	  XX    // 13
	}

/* Character 245, glyph ı */
\245 7 14
	0123456 {
0	   XX   // 0
1	   XX   // 1
2	   XX   // 2
3	   XX   // 3
4	   XX   // 4
5	   XX   // 5
6	   XX   // 6
7	   XX   // 7
8	XX XX   // 8
9	XX XX   // 9
0	XX XX   // 10
1	 XXX    // 11
2	        // 12
3	        // 13
	}

/* Character 246, glyph ˆ */
\246 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	  XX    // 4
5	        // 5
6	XXXXXX  // 6
7	        // 7
8	  XX    // 8
9	        // 9
0	        // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 247, glyph ˜ */
\247 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	 XXX XX // 4
5	XX XXX  // 5
6	        // 6
7	 XXX XX // 7
8	XX XXX  // 8
9	        // 9
0	        // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 248, glyph ¯ */
\248 7 14
	0123456 {
0	  XXX   // 0
1	 XX XX  // 1
2	 XX XX  // 2
3	  XXX   // 3
4	        // 4
5	        // 5
6	        // 6
7	        // 7
8	        // 8
9	        // 9
0	        // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 249, glyph ˘ */
\249 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	        // 4
5	        // 5
6	  XX    // 6
7	  XX    // 7
8	        // 8
9	        // 9
0	        // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 250, glyph ˙ */
\250 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	        // 3
4	        // 4
5	        // 5
6	  XX    // 6
7	        // 7
8	        // 8
9	        // 9
0	        // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 251, glyph ˚ */
\251 7 14
	0123456 {
0	   XXXX // 0
1	   XX   // 1
2	   XX   // 2
3	   XX   // 3
4	   XX   // 4
5	   XX   // 5
6	XX XX   // 6
7	XX XX   // 7
8	XX XX   // 8
9	 XXXX   // 9
0	  XXX   // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 252, glyph ¸ */
\252 7 14
	0123456 {
0	XX XX   // 0
1	 XX XX  // 1
2	 XX XX  // 2
3	 XX XX  // 3
4	 XX XX  // 4
5	 XX XX  // 5
6	        // 6
7	        // 7
8	        // 8
9	        // 9
0	        // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 253, glyph ˝ */
\253 7 14
	0123456 {
0	 XXXX   // 0
1	XX  XX  // 1
2	   XX   // 2
3	  XX    // 3
4	 XX  X  // 4
5	XXXXXX  // 5
6	        // 6
7	        // 7
8	        // 8
9	        // 9
0	        // 10
1	        // 11
2	        // 12
3	        // 13
	}

/* Character 254, glyph ˛ */
\254 7 14
	0123456 {
0	        // 0
1	        // 1
2	        // 2
3	 XXXXX  // 3
4	 XXXXX  // 4
5	 XXXXX  // 5
6	 XXXXX  // 6
7	 XXXXX  // 7
8	 XXXXX  // 8
9	 XXXXX  // 9
0	        // 10
1	        // 11
2	        // 12
3	        // 13
	}

