/**
 * VGA 8x16 font from the Linux kernel. GPL 2.0.
 */

/* Character 1 */
\1 8 16
	01234567 {
0	         // 0
1	         // 1
2	 XXXXXX  // 2
3	X      X // 3
4	X X  X X // 4
5	X      X // 5
6	X      X // 6
7	X XXXX X // 7
8	X  XX  X // 8
9	X      X // 9
0	X      X // 10
1	 XXXXXX  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 2 */
\2 8 16
	01234567 {
0	         // 0
1	         // 1
2	 XXXXXX  // 2
3	XXXXXXXX // 3
4	XX XX XX // 4
5	XXXXXXXX // 5
6	XXXXXXXX // 6
7	XX    XX // 7
8	XXX  XXX // 8
9	XXXXXXXX // 9
0	XXXXXXXX // 10
1	 XXXXXX  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 3 */
\3 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	 XX XX   // 4
5	XXXXXXX  // 5
6	XXXXXXX  // 6
7	XXXXXXX  // 7
8	XXXXXXX  // 8
9	 XXXXX   // 9
0	  XXX    // 10
1	   X     // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 4 */
\4 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	   X     // 4
5	  XXX    // 5
6	 XXXXX   // 6
7	XXXXXXX  // 7
8	 XXXXX   // 8
9	  XXX    // 9
0	   X     // 10
1	         // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 5 */
\5 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	   XX    // 3
4	  XXXX   // 4
5	  XXXX   // 5
6	XXX  XXX // 6
7	XXX  XXX // 7
8	XXX  XXX // 8
9	   XX    // 9
0	   XX    // 10
1	  XXXX   // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 6 */
\6 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	   XX    // 3
4	  XXXX   // 4
5	 XXXXXX  // 5
6	XXXXXXXX // 6
7	XXXXXXXX // 7
8	 XXXXXX  // 8
9	   XX    // 9
0	   XX    // 10
1	  XXXX   // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 7 */
\7 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	         // 5
6	   XX    // 6
7	  XXXX   // 7
8	  XXXX   // 8
9	   XX    // 9
0	         // 10
1	         // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 8 */
\8 8 16
	01234567 {
0	XXXXXXXX // 0
1	XXXXXXXX // 1
2	XXXXXXXX // 2
3	XXXXXXXX // 3
4	XXXXXXXX // 4
5	XXXXXXXX // 5
6	XXX  XXX // 6
7	XX    XX // 7
8	XX    XX // 8
9	XXX  XXX // 9
0	XXXXXXXX // 10
1	XXXXXXXX // 11
2	XXXXXXXX // 12
3	XXXXXXXX // 13
4	XXXXXXXX // 14
5	XXXXXXXX // 15
	}

/* Character 9 */
\9 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	  XXXX   // 5
6	 XX  XX  // 6
7	 X    X  // 7
8	 X    X  // 8
9	 XX  XX  // 9
0	  XXXX   // 10
1	         // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 10 */
\10 8 16
	01234567 {
0	XXXXXXXX // 0
1	XXXXXXXX // 1
2	XXXXXXXX // 2
3	XXXXXXXX // 3
4	XXXXXXXX // 4
5	XX    XX // 5
6	X  XX  X // 6
7	X XXXX X // 7
8	X XXXX X // 8
9	X  XX  X // 9
0	XX    XX // 10
1	XXXXXXXX // 11
2	XXXXXXXX // 12
3	XXXXXXXX // 13
4	XXXXXXXX // 14
5	XXXXXXXX // 15
	}

/* Character 11 */
\11 8 16
	01234567 {
0	         // 0
1	         // 1
2	   XXXX  // 2
3	    XXX  // 3
4	   XX X  // 4
5	  XX  X  // 5
6	 XXXX    // 6
7	XX  XX   // 7
8	XX  XX   // 8
9	XX  XX   // 9
0	XX  XX   // 10
1	 XXXX    // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 12 */
\12 8 16
	01234567 {
0	         // 0
1	         // 1
2	  XXXX   // 2
3	 XX  XX  // 3
4	 XX  XX  // 4
5	 XX  XX  // 5
6	 XX  XX  // 6
7	  XXXX   // 7
8	   XX    // 8
9	 XXXXXX  // 9
0	   XX    // 10
1	   XX    // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 13 */
\13 8 16
	01234567 {
0	         // 0
1	         // 1
2	  XXXXXX // 2
3	  XX  XX // 3
4	  XXXXXX // 4
5	  XX     // 5
6	  XX     // 6
7	  XX     // 7
8	  XX     // 8
9	 XXX     // 9
0	XXXX     // 10
1	XXX      // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 14 */
\14 8 16
	01234567 {
0	         // 0
1	         // 1
2	 XXXXXXX // 2
3	 XX   XX // 3
4	 XXXXXXX // 4
5	 XX   XX // 5
6	 XX   XX // 6
7	 XX   XX // 7
8	 XX   XX // 8
9	 XX  XXX // 9
0	XXX  XXX // 10
1	XXX  XX  // 11
2	XX       // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 15 */
\15 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	   XX    // 3
4	   XX    // 4
5	XX XX XX // 5
6	  XXXX   // 6
7	XXX  XXX // 7
8	  XXXX   // 8
9	XX XX XX // 9
0	   XX    // 10
1	   XX    // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 16 */
\16 8 16
	01234567 {
0	         // 0
1	X        // 1
2	XX       // 2
3	XXX      // 3
4	XXXX     // 4
5	XXXXX    // 5
6	XXXXXXX  // 6
7	XXXXX    // 7
8	XXXX     // 8
9	XXX      // 9
0	XX       // 10
1	X        // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 17 */
\17 8 16
	01234567 {
0	         // 0
1	      X  // 1
2	     XX  // 2
3	    XXX  // 3
4	   XXXX  // 4
5	  XXXXX  // 5
6	XXXXXXX  // 6
7	  XXXXX  // 7
8	   XXXX  // 8
9	    XXX  // 9
0	     XX  // 10
1	      X  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 18 */
\18 8 16
	01234567 {
0	         // 0
1	         // 1
2	   XX    // 2
3	  XXXX   // 3
4	 XXXXXX  // 4
5	   XX    // 5
6	   XX    // 6
7	   XX    // 7
8	 XXXXXX  // 8
9	  XXXX   // 9
0	   XX    // 10
1	         // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 19 */
\19 8 16
	01234567 {
0	         // 0
1	         // 1
2	 XX  XX  // 2
3	 XX  XX  // 3
4	 XX  XX  // 4
5	 XX  XX  // 5
6	 XX  XX  // 6
7	 XX  XX  // 7
8	 XX  XX  // 8
9	         // 9
0	 XX  XX  // 10
1	 XX  XX  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 20 */
\20 8 16
	01234567 {
0	         // 0
1	         // 1
2	 XXXXXXX // 2
3	XX XX XX // 3
4	XX XX XX // 4
5	XX XX XX // 5
6	 XXXX XX // 6
7	   XX XX // 7
8	   XX XX // 8
9	   XX XX // 9
0	   XX XX // 10
1	   XX XX // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 21 */
\21 8 16
	01234567 {
0	         // 0
1	 XXXXX   // 1
2	XX   XX  // 2
3	 XX      // 3
4	  XXX    // 4
5	 XX XX   // 5
6	XX   XX  // 6
7	XX   XX  // 7
8	 XX XX   // 8
9	  XXX    // 9
0	    XX   // 10
1	XX   XX  // 11
2	 XXXXX   // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 22 */
\22 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	         // 5
6	         // 6
7	         // 7
8	XXXXXXX  // 8
9	XXXXXXX  // 9
0	XXXXXXX  // 10
1	XXXXXXX  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 23 */
\23 8 16
	01234567 {
0	         // 0
1	         // 1
2	   XX    // 2
3	  XXXX   // 3
4	 XXXXXX  // 4
5	   XX    // 5
6	   XX    // 6
7	   XX    // 7
8	 XXXXXX  // 8
9	  XXXX   // 9
0	   XX    // 10
1	 XXXXXX  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 24 */
\24 8 16
	01234567 {
0	         // 0
1	         // 1
2	   XX    // 2
3	  XXXX   // 3
4	 XXXXXX  // 4
5	   XX    // 5
6	   XX    // 6
7	   XX    // 7
8	   XX    // 8
9	   XX    // 9
0	   XX    // 10
1	   XX    // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 25 */
\25 8 16
	01234567 {
0	         // 0
1	         // 1
2	   XX    // 2
3	   XX    // 3
4	   XX    // 4
5	   XX    // 5
6	   XX    // 6
7	   XX    // 7
8	   XX    // 8
9	 XXXXXX  // 9
0	  XXXX   // 10
1	   XX    // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 26 */
\26 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	   XX    // 5
6	    XX   // 6
7	XXXXXXX  // 7
8	    XX   // 8
9	   XX    // 9
0	         // 10
1	         // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 27 */
\27 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	  XX     // 5
6	 XX      // 6
7	XXXXXXX  // 7
8	 XX      // 8
9	  XX     // 9
0	         // 10
1	         // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 28 */
\28 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	         // 5
6	XX       // 6
7	XX       // 7
8	XX       // 8
9	XXXXXXX  // 9
0	         // 10
1	         // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 29 */
\29 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	  X X    // 5
6	 XX XX   // 6
7	XXXXXXX  // 7
8	 XX XX   // 8
9	  X X    // 9
0	         // 10
1	         // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 30 */
\30 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	   X     // 4
5	  XXX    // 5
6	  XXX    // 6
7	 XXXXX   // 7
8	 XXXXX   // 8
9	XXXXXXX  // 9
0	XXXXXXX  // 10
1	         // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 31 */
\31 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	XXXXXXX  // 4
5	XXXXXXX  // 5
6	 XXXXX   // 6
7	 XXXXX   // 7
8	  XXX    // 8
9	  XXX    // 9
0	   X     // 10
1	         // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 32, glyph   */
\32 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	         // 5
6	         // 6
7	         // 7
8	         // 8
9	         // 9
0	         // 10
1	         // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 33, glyph ! */
\33 8 16
	01234567 {
0	         // 0
1	         // 1
2	   XX    // 2
3	  XXXX   // 3
4	  XXXX   // 4
5	  XXXX   // 5
6	   XX    // 6
7	   XX    // 7
8	   XX    // 8
9	         // 9
0	   XX    // 10
1	   XX    // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 34, glyph " */
\34 8 16
	01234567 {
0	         // 0
1	 XX  XX  // 1
2	 XX  XX  // 2
3	 XX  XX  // 3
4	  X  X   // 4
5	         // 5
6	         // 6
7	         // 7
8	         // 8
9	         // 9
0	         // 10
1	         // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 35, glyph # */
\35 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	 XX XX   // 3
4	 XX XX   // 4
5	XXXXXXX  // 5
6	 XX XX   // 6
7	 XX XX   // 7
8	 XX XX   // 8
9	XXXXXXX  // 9
0	 XX XX   // 10
1	 XX XX   // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 36, glyph $ */
\36 8 16
	01234567 {
0	   XX    // 0
1	   XX    // 1
2	 XXXXX   // 2
3	XX   XX  // 3
4	XX    X  // 4
5	XX       // 5
6	 XXXXX   // 6
7	     XX  // 7
8	     XX  // 8
9	X    XX  // 9
0	XX   XX  // 10
1	 XXXXX   // 11
2	   XX    // 12
3	   XX    // 13
4	         // 14
5	         // 15
	}

/* Character 37, glyph % */
\37 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	XX    X  // 4
5	XX   XX  // 5
6	    XX   // 6
7	   XX    // 7
8	  XX     // 8
9	 XX      // 9
0	XX   XX  // 10
1	X    XX  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 38, glyph & */
\38 8 16
	01234567 {
0	         // 0
1	         // 1
2	  XXX    // 2
3	 XX XX   // 3
4	 XX XX   // 4
5	  XXX    // 5
6	 XXX XX  // 6
7	XX XXX   // 7
8	XX  XX   // 8
9	XX  XX   // 9
0	XX  XX   // 10
1	 XXX XX  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 39, glyph ' */
\39 8 16
	01234567 {
0	         // 0
1	  XX     // 1
2	  XX     // 2
3	  XX     // 3
4	 XX      // 4
5	         // 5
6	         // 6
7	         // 7
8	         // 8
9	         // 9
0	         // 10
1	         // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 40, glyph ( */
\40 8 16
	01234567 {
0	         // 0
1	         // 1
2	    XX   // 2
3	   XX    // 3
4	  XX     // 4
5	  XX     // 5
6	  XX     // 6
7	  XX     // 7
8	  XX     // 8
9	  XX     // 9
0	   XX    // 10
1	    XX   // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 41, glyph ) */
\41 8 16
	01234567 {
0	         // 0
1	         // 1
2	  XX     // 2
3	   XX    // 3
4	    XX   // 4
5	    XX   // 5
6	    XX   // 6
7	    XX   // 7
8	    XX   // 8
9	    XX   // 9
0	   XX    // 10
1	  XX     // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 42, glyph * */
\42 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	 XX  XX  // 5
6	  XXXX   // 6
7	XXXXXXXX // 7
8	  XXXX   // 8
9	 XX  XX  // 9
0	         // 10
1	         // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 43, glyph + */
\43 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	   XX    // 5
6	   XX    // 6
7	 XXXXXX  // 7
8	   XX    // 8
9	   XX    // 9
0	         // 10
1	         // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 44, glyph , */
\44 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	         // 5
6	         // 6
7	         // 7
8	         // 8
9	   XX    // 9
0	   XX    // 10
1	   XX    // 11
2	  XX     // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 45, glyph - */
\45 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	         // 5
6	         // 6
7	XXXXXXX  // 7
8	         // 8
9	         // 9
0	         // 10
1	         // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 46, glyph . */
\46 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	         // 5
6	         // 6
7	         // 7
8	         // 8
9	         // 9
0	   XX    // 10
1	   XX    // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 47, glyph / */
\47 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	      X  // 4
5	     XX  // 5
6	    XX   // 6
7	   XX    // 7
8	  XX     // 8
9	 XX      // 9
0	XX       // 10
1	X        // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 48, glyph 0 */
\48 8 16
	01234567 {
0	         // 0
1	         // 1
2	  XXX    // 2
3	 XX XX   // 3
4	XX   XX  // 4
5	XX   XX  // 5
6	XX X XX  // 6
7	XX X XX  // 7
8	XX   XX  // 8
9	XX   XX  // 9
0	 XX XX   // 10
1	  XXX    // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 49, glyph 1 */
\49 8 16
	01234567 {
0	         // 0
1	         // 1
2	   XX    // 2
3	  XXX    // 3
4	 XXXX    // 4
5	   XX    // 5
6	   XX    // 6
7	   XX    // 7
8	   XX    // 8
9	   XX    // 9
0	   XX    // 10
1	 XXXXXX  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 50, glyph 2 */
\50 8 16
	01234567 {
0	         // 0
1	         // 1
2	 XXXXX   // 2
3	XX   XX  // 3
4	     XX  // 4
5	    XX   // 5
6	   XX    // 6
7	  XX     // 7
8	 XX      // 8
9	XX       // 9
0	XX   XX  // 10
1	XXXXXXX  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 51, glyph 3 */
\51 8 16
	01234567 {
0	         // 0
1	         // 1
2	 XXXXX   // 2
3	XX   XX  // 3
4	     XX  // 4
5	     XX  // 5
6	  XXXX   // 6
7	     XX  // 7
8	     XX  // 8
9	     XX  // 9
0	XX   XX  // 10
1	 XXXXX   // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 52, glyph 4 */
\52 8 16
	01234567 {
0	         // 0
1	         // 1
2	    XX   // 2
3	   XXX   // 3
4	  XXXX   // 4
5	 XX XX   // 5
6	XX  XX   // 6
7	XXXXXXX  // 7
8	    XX   // 8
9	    XX   // 9
0	    XX   // 10
1	   XXXX  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 53, glyph 5 */
\53 8 16
	01234567 {
0	         // 0
1	         // 1
2	XXXXXXX  // 2
3	XX       // 3
4	XX       // 4
5	XX       // 5
6	XXXXXX   // 6
7	     XX  // 7
8	     XX  // 8
9	     XX  // 9
0	XX   XX  // 10
1	 XXXXX   // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 54, glyph 6 */
\54 8 16
	01234567 {
0	         // 0
1	         // 1
2	  XXX    // 2
3	 XX      // 3
4	XX       // 4
5	XX       // 5
6	XXXXXX   // 6
7	XX   XX  // 7
8	XX   XX  // 8
9	XX   XX  // 9
0	XX   XX  // 10
1	 XXXXX   // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 55, glyph 7 */
\55 8 16
	01234567 {
0	         // 0
1	         // 1
2	XXXXXXX  // 2
3	XX   XX  // 3
4	     XX  // 4
5	     XX  // 5
6	    XX   // 6
7	   XX    // 7
8	  XX     // 8
9	  XX     // 9
0	  XX     // 10
1	  XX     // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 56, glyph 8 */
\56 8 16
	01234567 {
0	         // 0
1	         // 1
2	 XXXXX   // 2
3	XX   XX  // 3
4	XX   XX  // 4
5	XX   XX  // 5
6	 XXXXX   // 6
7	XX   XX  // 7
8	XX   XX  // 8
9	XX   XX  // 9
0	XX   XX  // 10
1	 XXXXX   // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 57, glyph 9 */
\57 8 16
	01234567 {
0	         // 0
1	         // 1
2	 XXXXX   // 2
3	XX   XX  // 3
4	XX   XX  // 4
5	XX   XX  // 5
6	 XXXXXX  // 6
7	     XX  // 7
8	     XX  // 8
9	     XX  // 9
0	    XX   // 10
1	 XXXX    // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 58, glyph : */
\58 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	   XX    // 4
5	   XX    // 5
6	         // 6
7	         // 7
8	         // 8
9	   XX    // 9
0	   XX    // 10
1	         // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 59, glyph ; */
\59 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	   XX    // 4
5	   XX    // 5
6	         // 6
7	         // 7
8	         // 8
9	   XX    // 9
0	   XX    // 10
1	  XX     // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 60, glyph < */
\60 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	     XX  // 3
4	    XX   // 4
5	   XX    // 5
6	  XX     // 6
7	 XX      // 7
8	  XX     // 8
9	   XX    // 9
0	    XX   // 10
1	     XX  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 61, glyph = */
\61 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	 XXXXXX  // 5
6	         // 6
7	         // 7
8	 XXXXXX  // 8
9	         // 9
0	         // 10
1	         // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 62, glyph > */
\62 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	 XX      // 3
4	  XX     // 4
5	   XX    // 5
6	    XX   // 6
7	     XX  // 7
8	    XX   // 8
9	   XX    // 9
0	  XX     // 10
1	 XX      // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 63, glyph ? */
\63 8 16
	01234567 {
0	         // 0
1	         // 1
2	 XXXXX   // 2
3	XX   XX  // 3
4	XX   XX  // 4
5	    XX   // 5
6	   XX    // 6
7	   XX    // 7
8	   XX    // 8
9	         // 9
0	   XX    // 10
1	   XX    // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 64, glyph @ */
\64 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	 XXXXX   // 3
4	XX   XX  // 4
5	XX   XX  // 5
6	XX XXXX  // 6
7	XX XXXX  // 7
8	XX XXXX  // 8
9	XX XXX   // 9
0	XX       // 10
1	 XXXXX   // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 65, glyph A */
\65 8 16
	01234567 {
0	         // 0
1	         // 1
2	   X     // 2
3	  XXX    // 3
4	 XX XX   // 4
5	XX   XX  // 5
6	XX   XX  // 6
7	XXXXXXX  // 7
8	XX   XX  // 8
9	XX   XX  // 9
0	XX   XX  // 10
1	XX   XX  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 66, glyph B */
\66 8 16
	01234567 {
0	         // 0
1	         // 1
2	XXXXXX   // 2
3	 XX  XX  // 3
4	 XX  XX  // 4
5	 XX  XX  // 5
6	 XXXXX   // 6
7	 XX  XX  // 7
8	 XX  XX  // 8
9	 XX  XX  // 9
0	 XX  XX  // 10
1	XXXXXX   // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 67, glyph C */
\67 8 16
	01234567 {
0	         // 0
1	         // 1
2	  XXXX   // 2
3	 XX  XX  // 3
4	XX    X  // 4
5	XX       // 5
6	XX       // 6
7	XX       // 7
8	XX       // 8
9	XX    X  // 9
0	 XX  XX  // 10
1	  XXXX   // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 68, glyph D */
\68 8 16
	01234567 {
0	         // 0
1	         // 1
2	XXXXX    // 2
3	 XX XX   // 3
4	 XX  XX  // 4
5	 XX  XX  // 5
6	 XX  XX  // 6
7	 XX  XX  // 7
8	 XX  XX  // 8
9	 XX  XX  // 9
0	 XX XX   // 10
1	XXXXX    // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 69, glyph E */
\69 8 16
	01234567 {
0	         // 0
1	         // 1
2	XXXXXXX  // 2
3	 XX  XX  // 3
4	 XX   X  // 4
5	 XX X    // 5
6	 XXXX    // 6
7	 XX X    // 7
8	 XX      // 8
9	 XX   X  // 9
0	 XX  XX  // 10
1	XXXXXXX  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 70, glyph F */
\70 8 16
	01234567 {
0	         // 0
1	         // 1
2	XXXXXXX  // 2
3	 XX  XX  // 3
4	 XX   X  // 4
5	 XX X    // 5
6	 XXXX    // 6
7	 XX X    // 7
8	 XX      // 8
9	 XX      // 9
0	 XX      // 10
1	XXXX     // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 71, glyph G */
\71 8 16
	01234567 {
0	         // 0
1	         // 1
2	  XXXX   // 2
3	 XX  XX  // 3
4	XX    X  // 4
5	XX       // 5
6	XX       // 6
7	XX XXXX  // 7
8	XX   XX  // 8
9	XX   XX  // 9
0	 XX  XX  // 10
1	  XXX X  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 72, glyph H */
\72 8 16
	01234567 {
0	         // 0
1	         // 1
2	XX   XX  // 2
3	XX   XX  // 3
4	XX   XX  // 4
5	XX   XX  // 5
6	XXXXXXX  // 6
7	XX   XX  // 7
8	XX   XX  // 8
9	XX   XX  // 9
0	XX   XX  // 10
1	XX   XX  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 73, glyph I */
\73 8 16
	01234567 {
0	         // 0
1	         // 1
2	  XXXX   // 2
3	   XX    // 3
4	   XX    // 4
5	   XX    // 5
6	   XX    // 6
7	   XX    // 7
8	   XX    // 8
9	   XX    // 9
0	   XX    // 10
1	  XXXX   // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 74, glyph J */
\74 8 16
	01234567 {
0	         // 0
1	         // 1
2	   XXXX  // 2
3	    XX   // 3
4	    XX   // 4
5	    XX   // 5
6	    XX   // 6
7	    XX   // 7
8	XX  XX   // 8
9	XX  XX   // 9
0	XX  XX   // 10
1	 XXXX    // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 75, glyph K */
\75 8 16
	01234567 {
0	         // 0
1	         // 1
2	XXX  XX  // 2
3	 XX  XX  // 3
4	 XX  XX  // 4
5	 XX XX   // 5
6	 XXXX    // 6
7	 XXXX    // 7
8	 XX XX   // 8
9	 XX  XX  // 9
0	 XX  XX  // 10
1	XXX  XX  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 76, glyph L */
\76 8 16
	01234567 {
0	         // 0
1	         // 1
2	XXXX     // 2
3	 XX      // 3
4	 XX      // 4
5	 XX      // 5
6	 XX      // 6
7	 XX      // 7
8	 XX      // 8
9	 XX   X  // 9
0	 XX  XX  // 10
1	XXXXXXX  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 77, glyph M */
\77 8 16
	01234567 {
0	         // 0
1	         // 1
2	XX   XX  // 2
3	XXX XXX  // 3
4	XXXXXXX  // 4
5	XXXXXXX  // 5
6	XX X XX  // 6
7	XX   XX  // 7
8	XX   XX  // 8
9	XX   XX  // 9
0	XX   XX  // 10
1	XX   XX  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 78, glyph N */
\78 8 16
	01234567 {
0	         // 0
1	         // 1
2	XX   XX  // 2
3	XXX  XX  // 3
4	XXXX XX  // 4
5	XXXXXXX  // 5
6	XX XXXX  // 6
7	XX  XXX  // 7
8	XX   XX  // 8
9	XX   XX  // 9
0	XX   XX  // 10
1	XX   XX  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 79, glyph O */
\79 8 16
	01234567 {
0	         // 0
1	         // 1
2	 XXXXX   // 2
3	XX   XX  // 3
4	XX   XX  // 4
5	XX   XX  // 5
6	XX   XX  // 6
7	XX   XX  // 7
8	XX   XX  // 8
9	XX   XX  // 9
0	XX   XX  // 10
1	 XXXXX   // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 80, glyph P */
\80 8 16
	01234567 {
0	         // 0
1	         // 1
2	XXXXXX   // 2
3	 XX  XX  // 3
4	 XX  XX  // 4
5	 XX  XX  // 5
6	 XXXXX   // 6
7	 XX      // 7
8	 XX      // 8
9	 XX      // 9
0	 XX      // 10
1	XXXX     // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 81, glyph Q */
\81 8 16
	01234567 {
0	         // 0
1	         // 1
2	 XXXXX   // 2
3	XX   XX  // 3
4	XX   XX  // 4
5	XX   XX  // 5
6	XX   XX  // 6
7	XX   XX  // 7
8	XX   XX  // 8
9	XX X XX  // 9
0	XX XXXX  // 10
1	 XXXXX   // 11
2	    XX   // 12
3	    XXX  // 13
4	         // 14
5	         // 15
	}

/* Character 82, glyph R */
\82 8 16
	01234567 {
0	         // 0
1	         // 1
2	XXXXXX   // 2
3	 XX  XX  // 3
4	 XX  XX  // 4
5	 XX  XX  // 5
6	 XXXXX   // 6
7	 XX XX   // 7
8	 XX  XX  // 8
9	 XX  XX  // 9
0	 XX  XX  // 10
1	XXX  XX  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 83, glyph S */
\83 8 16
	01234567 {
0	         // 0
1	         // 1
2	 XXXXX   // 2
3	XX   XX  // 3
4	XX   XX  // 4
5	 XX      // 5
6	  XXX    // 6
7	    XX   // 7
8	     XX  // 8
9	XX   XX  // 9
0	XX   XX  // 10
1	 XXXXX   // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 84, glyph T */
\84 8 16
	01234567 {
0	         // 0
1	         // 1
2	 XXXXXX  // 2
3	 XXXXXX  // 3
4	 X XX X  // 4
5	   XX    // 5
6	   XX    // 6
7	   XX    // 7
8	   XX    // 8
9	   XX    // 9
0	   XX    // 10
1	  XXXX   // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 85, glyph U */
\85 8 16
	01234567 {
0	         // 0
1	         // 1
2	XX   XX  // 2
3	XX   XX  // 3
4	XX   XX  // 4
5	XX   XX  // 5
6	XX   XX  // 6
7	XX   XX  // 7
8	XX   XX  // 8
9	XX   XX  // 9
0	XX   XX  // 10
1	 XXXXX   // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 86, glyph V */
\86 8 16
	01234567 {
0	         // 0
1	         // 1
2	XX   XX  // 2
3	XX   XX  // 3
4	XX   XX  // 4
5	XX   XX  // 5
6	XX   XX  // 6
7	XX   XX  // 7
8	XX   XX  // 8
9	 XX XX   // 9
0	  XXX    // 10
1	   X     // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 87, glyph W */
\87 8 16
	01234567 {
0	         // 0
1	         // 1
2	XX   XX  // 2
3	XX   XX  // 3
4	XX   XX  // 4
5	XX   XX  // 5
6	XX X XX  // 6
7	XX X XX  // 7
8	XX X XX  // 8
9	XXXXXXX  // 9
0	XXX XXX  // 10
1	 XX XX   // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 88, glyph X */
\88 8 16
	01234567 {
0	         // 0
1	         // 1
2	XX   XX  // 2
3	XX   XX  // 3
4	 XX XX   // 4
5	 XXXXX   // 5
6	  XXX    // 6
7	  XXX    // 7
8	 XXXXX   // 8
9	 XX XX   // 9
0	XX   XX  // 10
1	XX   XX  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 89, glyph Y */
\89 8 16
	01234567 {
0	         // 0
1	         // 1
2	 XX  XX  // 2
3	 XX  XX  // 3
4	 XX  XX  // 4
5	 XX  XX  // 5
6	  XXXX   // 6
7	   XX    // 7
8	   XX    // 8
9	   XX    // 9
0	   XX    // 10
1	  XXXX   // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 90, glyph Z */
\90 8 16
	01234567 {
0	         // 0
1	         // 1
2	XXXXXXX  // 2
3	XX   XX  // 3
4	X    XX  // 4
5	    XX   // 5
6	   XX    // 6
7	  XX     // 7
8	 XX      // 8
9	XX    X  // 9
0	XX   XX  // 10
1	XXXXXXX  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 91, glyph [ */
\91 8 16
	01234567 {
0	         // 0
1	         // 1
2	  XXXX   // 2
3	  XX     // 3
4	  XX     // 4
5	  XX     // 5
6	  XX     // 6
7	  XX     // 7
8	  XX     // 8
9	  XX     // 9
0	  XX     // 10
1	  XXXX   // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 92, glyph \ */
\92 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	X        // 3
4	XX       // 4
5	XXX      // 5
6	 XXX     // 6
7	  XXX    // 7
8	   XXX   // 8
9	    XXX  // 9
0	     XX  // 10
1	      X  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 93, glyph ] */
\93 8 16
	01234567 {
0	         // 0
1	         // 1
2	  XXXX   // 2
3	    XX   // 3
4	    XX   // 4
5	    XX   // 5
6	    XX   // 6
7	    XX   // 7
8	    XX   // 8
9	    XX   // 9
0	    XX   // 10
1	  XXXX   // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 94, glyph ^ */
\94 8 16
	01234567 {
0	   X     // 0
1	  XXX    // 1
2	 XX XX   // 2
3	XX   XX  // 3
4	         // 4
5	         // 5
6	         // 6
7	         // 7
8	         // 8
9	         // 9
0	         // 10
1	         // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 95, glyph _ */
\95 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	         // 5
6	         // 6
7	         // 7
8	         // 8
9	         // 9
0	         // 10
1	         // 11
2	         // 12
3	XXXXXXXX // 13
4	         // 14
5	         // 15
	}

/* Character 96, glyph ` */
\96 8 16
	01234567 {
0	         // 0
1	  XX     // 1
2	   XX    // 2
3	    XX   // 3
4	         // 4
5	         // 5
6	         // 6
7	         // 7
8	         // 8
9	         // 9
0	         // 10
1	         // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 97, glyph a */
\97 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	 XXXX    // 5
6	    XX   // 6
7	 XXXXX   // 7
8	XX  XX   // 8
9	XX  XX   // 9
0	XX  XX   // 10
1	 XXX XX  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 98, glyph b */
\98 8 16
	01234567 {
0	         // 0
1	         // 1
2	XXX      // 2
3	 XX      // 3
4	 XX      // 4
5	 XXXX    // 5
6	 XX XX   // 6
7	 XX  XX  // 7
8	 XX  XX  // 8
9	 XX  XX  // 9
0	 XX  XX  // 10
1	 XXXXX   // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 99, glyph c */
\99 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	 XXXXX   // 5
6	XX   XX  // 6
7	XX       // 7
8	XX       // 8
9	XX       // 9
0	XX   XX  // 10
1	 XXXXX   // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 100, glyph d */
\100 8 16
	01234567 {
0	         // 0
1	         // 1
2	   XXX   // 2
3	    XX   // 3
4	    XX   // 4
5	  XXXX   // 5
6	 XX XX   // 6
7	XX  XX   // 7
8	XX  XX   // 8
9	XX  XX   // 9
0	XX  XX   // 10
1	 XXX XX  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 101, glyph e */
\101 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	 XXXXX   // 5
6	XX   XX  // 6
7	XXXXXXX  // 7
8	XX       // 8
9	XX       // 9
0	XX   XX  // 10
1	 XXXXX   // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 102, glyph f */
\102 8 16
	01234567 {
0	         // 0
1	         // 1
2	   XXX   // 2
3	  XX XX  // 3
4	  XX  X  // 4
5	  XX     // 5
6	 XXXX    // 6
7	  XX     // 7
8	  XX     // 8
9	  XX     // 9
0	  XX     // 10
1	 XXXX    // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 103, glyph g */
\103 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	 XXX XX  // 5
6	XX  XX   // 6
7	XX  XX   // 7
8	XX  XX   // 8
9	XX  XX   // 9
0	XX  XX   // 10
1	 XXXXX   // 11
2	    XX   // 12
3	XX  XX   // 13
4	 XXXX    // 14
5	         // 15
	}

/* Character 104, glyph h */
\104 8 16
	01234567 {
0	         // 0
1	         // 1
2	XXX      // 2
3	 XX      // 3
4	 XX      // 4
5	 XX XX   // 5
6	 XXX XX  // 6
7	 XX  XX  // 7
8	 XX  XX  // 8
9	 XX  XX  // 9
0	 XX  XX  // 10
1	XXX  XX  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 105, glyph i */
\105 8 16
	01234567 {
0	         // 0
1	         // 1
2	   XX    // 2
3	   XX    // 3
4	         // 4
5	  XXX    // 5
6	   XX    // 6
7	   XX    // 7
8	   XX    // 8
9	   XX    // 9
0	   XX    // 10
1	  XXXX   // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 106, glyph j */
\106 8 16
	01234567 {
0	         // 0
1	         // 1
2	     XX  // 2
3	     XX  // 3
4	         // 4
5	    XXX  // 5
6	     XX  // 6
7	     XX  // 7
8	     XX  // 8
9	     XX  // 9
0	     XX  // 10
1	     XX  // 11
2	 XX  XX  // 12
3	 XX  XX  // 13
4	  XXXX   // 14
5	         // 15
	}

/* Character 107, glyph k */
\107 8 16
	01234567 {
0	         // 0
1	         // 1
2	XXX      // 2
3	 XX      // 3
4	 XX      // 4
5	 XX  XX  // 5
6	 XX XX   // 6
7	 XXXX    // 7
8	 XXXX    // 8
9	 XX XX   // 9
0	 XX  XX  // 10
1	XXX  XX  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 108, glyph l */
\108 8 16
	01234567 {
0	         // 0
1	         // 1
2	  XXX    // 2
3	   XX    // 3
4	   XX    // 4
5	   XX    // 5
6	   XX    // 6
7	   XX    // 7
8	   XX    // 8
9	   XX    // 9
0	   XX    // 10
1	  XXXX   // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 109, glyph m */
\109 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	XXX XX   // 5
6	XXXXXXX  // 6
7	XX X XX  // 7
8	XX X XX  // 8
9	XX X XX  // 9
0	XX X XX  // 10
1	XX   XX  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 110, glyph n */
\110 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	XX XXX   // 5
6	 XX  XX  // 6
7	 XX  XX  // 7
8	 XX  XX  // 8
9	 XX  XX  // 9
0	 XX  XX  // 10
1	 XX  XX  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 111, glyph o */
\111 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	 XXXXX   // 5
6	XX   XX  // 6
7	XX   XX  // 7
8	XX   XX  // 8
9	XX   XX  // 9
0	XX   XX  // 10
1	 XXXXX   // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 112, glyph p */
\112 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	XX XXX   // 5
6	 XX  XX  // 6
7	 XX  XX  // 7
8	 XX  XX  // 8
9	 XX  XX  // 9
0	 XX  XX  // 10
1	 XXXXX   // 11
2	 XX      // 12
3	 XX      // 13
4	XXXX     // 14
5	         // 15
	}

/* Character 113, glyph q */
\113 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	 XXX XX  // 5
6	XX  XX   // 6
7	XX  XX   // 7
8	XX  XX   // 8
9	XX  XX   // 9
0	XX  XX   // 10
1	 XXXXX   // 11
2	    XX   // 12
3	    XX   // 13
4	   XXXX  // 14
5	         // 15
	}

/* Character 114, glyph r */
\114 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	XX XXX   // 5
6	 XXX XX  // 6
7	 XX  XX  // 7
8	 XX      // 8
9	 XX      // 9
0	 XX      // 10
1	XXXX     // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 115, glyph s */
\115 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	 XXXXX   // 5
6	XX   XX  // 6
7	 XX      // 7
8	  XXX    // 8
9	    XX   // 9
0	XX   XX  // 10
1	 XXXXX   // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 116, glyph t */
\116 8 16
	01234567 {
0	         // 0
1	         // 1
2	   X     // 2
3	  XX     // 3
4	  XX     // 4
5	XXXXXX   // 5
6	  XX     // 6
7	  XX     // 7
8	  XX     // 8
9	  XX     // 9
0	  XX XX  // 10
1	   XXX   // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 117, glyph u */
\117 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	XX  XX   // 5
6	XX  XX   // 6
7	XX  XX   // 7
8	XX  XX   // 8
9	XX  XX   // 9
0	XX  XX   // 10
1	 XXX XX  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 118, glyph v */
\118 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	XX   XX  // 5
6	XX   XX  // 6
7	XX   XX  // 7
8	XX   XX  // 8
9	XX   XX  // 9
0	 XX XX   // 10
1	  XXX    // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 119, glyph w */
\119 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	XX   XX  // 5
6	XX   XX  // 6
7	XX X XX  // 7
8	XX X XX  // 8
9	XX X XX  // 9
0	XXXXXXX  // 10
1	 XX XX   // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 120, glyph x */
\120 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	XX   XX  // 5
6	 XX XX   // 6
7	  XXX    // 7
8	  XXX    // 8
9	  XXX    // 9
0	 XX XX   // 10
1	XX   XX  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 121, glyph y */
\121 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	XX   XX  // 5
6	XX   XX  // 6
7	XX   XX  // 7
8	XX   XX  // 8
9	XX   XX  // 9
0	XX   XX  // 10
1	 XXXXXX  // 11
2	     XX  // 12
3	    XX   // 13
4	XXXXX    // 14
5	         // 15
	}

/* Character 122, glyph z */
\122 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	XXXXXXX  // 5
6	XX  XX   // 6
7	   XX    // 7
8	  XX     // 8
9	 XX      // 9
0	XX   XX  // 10
1	XXXXXXX  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 123, glyph { */
\123 8 16
	01234567 {
0	         // 0
1	         // 1
2	    XXX  // 2
3	   XX    // 3
4	   XX    // 4
5	   XX    // 5
6	 XXX     // 6
7	   XX    // 7
8	   XX    // 8
9	   XX    // 9
0	   XX    // 10
1	    XXX  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 124, glyph | */
\124 8 16
	01234567 {
0	         // 0
1	         // 1
2	   XX    // 2
3	   XX    // 3
4	   XX    // 4
5	   XX    // 5
6	   XX    // 6
7	   XX    // 7
8	   XX    // 8
9	   XX    // 9
0	   XX    // 10
1	   XX    // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 125, glyph } */
\125 8 16
	01234567 {
0	         // 0
1	         // 1
2	 XXX     // 2
3	   XX    // 3
4	   XX    // 4
5	   XX    // 5
6	    XXX  // 6
7	   XX    // 7
8	   XX    // 8
9	   XX    // 9
0	   XX    // 10
1	 XXX     // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 126, glyph ~ */
\126 8 16
	01234567 {
0	         // 0
1	 XXX XX  // 1
2	XX XXX   // 2
3	         // 3
4	         // 4
5	         // 5
6	         // 6
7	         // 7
8	         // 8
9	         // 9
0	         // 10
1	         // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 127, glyph  */
\127 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	   X     // 4
5	  XXX    // 5
6	 XX XX   // 6
7	XX   XX  // 7
8	XX   XX  // 8
9	XX   XX  // 9
0	XXXXXXX  // 10
1	         // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 128, glyph Ä */
\128 8 16
	01234567 {
0	         // 0
1	         // 1
2	  XXXX   // 2
3	 XX  XX  // 3
4	XX    X  // 4
5	XX       // 5
6	XX       // 6
7	XX       // 7
8	XX       // 8
9	XX    X  // 9
0	 XX  XX  // 10
1	  XXXX   // 11
2	   XX    // 12
3	 XXX     // 13
4	         // 14
5	         // 15
	}

/* Character 129, glyph Å */
\129 8 16
	01234567 {
0	         // 0
1	         // 1
2	XX  XX   // 2
3	         // 3
4	         // 4
5	XX  XX   // 5
6	XX  XX   // 6
7	XX  XX   // 7
8	XX  XX   // 8
9	XX  XX   // 9
0	XX  XX   // 10
1	 XXX XX  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 130, glyph Ç */
\130 8 16
	01234567 {
0	         // 0
1	    XX   // 1
2	   XX    // 2
3	  XX     // 3
4	         // 4
5	 XXXXX   // 5
6	XX   XX  // 6
7	XXXXXXX  // 7
8	XX       // 8
9	XX       // 9
0	XX   XX  // 10
1	 XXXXX   // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 131, glyph É */
\131 8 16
	01234567 {
0	         // 0
1	   X     // 1
2	  XXX    // 2
3	 XX XX   // 3
4	         // 4
5	 XXXX    // 5
6	    XX   // 6
7	 XXXXX   // 7
8	XX  XX   // 8
9	XX  XX   // 9
0	XX  XX   // 10
1	 XXX XX  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 132, glyph Ñ */
\132 8 16
	01234567 {
0	         // 0
1	         // 1
2	XX  XX   // 2
3	         // 3
4	         // 4
5	 XXXX    // 5
6	    XX   // 6
7	 XXXXX   // 7
8	XX  XX   // 8
9	XX  XX   // 9
0	XX  XX   // 10
1	 XXX XX  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 133, glyph Ö */
\133 8 16
	01234567 {
0	         // 0
1	 XX      // 1
2	  XX     // 2
3	   XX    // 3
4	         // 4
5	 XXXX    // 5
6	    XX   // 6
7	 XXXXX   // 7
8	XX  XX   // 8
9	XX  XX   // 9
0	XX  XX   // 10
1	 XXX XX  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 134, glyph Ü */
\134 8 16
	01234567 {
0	         // 0
1	  XXX    // 1
2	 XX XX   // 2
3	  XXX    // 3
4	         // 4
5	 XXXX    // 5
6	    XX   // 6
7	 XXXXX   // 7
8	XX  XX   // 8
9	XX  XX   // 9
0	XX  XX   // 10
1	 XXX XX  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 135, glyph á */
\135 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	 XXXXX   // 5
6	XX   XX  // 6
7	XX       // 7
8	XX       // 8
9	XX       // 9
0	XX   XX  // 10
1	 XXXXX   // 11
2	   XX    // 12
3	 XXX     // 13
4	         // 14
5	         // 15
	}

/* Character 136, glyph à */
\136 8 16
	01234567 {
0	         // 0
1	   X     // 1
2	  XXX    // 2
3	 XX XX   // 3
4	         // 4
5	 XXXXX   // 5
6	XX   XX  // 6
7	XXXXXXX  // 7
8	XX       // 8
9	XX       // 9
0	XX   XX  // 10
1	 XXXXX   // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 137, glyph â */
\137 8 16
	01234567 {
0	         // 0
1	         // 1
2	XX   XX  // 2
3	         // 3
4	         // 4
5	 XXXXX   // 5
6	XX   XX  // 6
7	XXXXXXX  // 7
8	XX       // 8
9	XX       // 9
0	XX   XX  // 10
1	 XXXXX   // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 138, glyph ä */
\138 8 16
	01234567 {
0	         // 0
1	 XX      // 1
2	  XX     // 2
3	   XX    // 3
4	         // 4
5	 XXXXX   // 5
6	XX   XX  // 6
7	XXXXXXX  // 7
8	XX       // 8
9	XX       // 9
0	XX   XX  // 10
1	 XXXXX   // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 139, glyph ã */
\139 8 16
	01234567 {
0	         // 0
1	         // 1
2	 XX  XX  // 2
3	         // 3
4	         // 4
5	  XXX    // 5
6	   XX    // 6
7	   XX    // 7
8	   XX    // 8
9	   XX    // 9
0	   XX    // 10
1	  XXXX   // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 140, glyph å */
\140 8 16
	01234567 {
0	         // 0
1	   XX    // 1
2	  XXXX   // 2
3	 XX  XX  // 3
4	         // 4
5	  XXX    // 5
6	   XX    // 6
7	   XX    // 7
8	   XX    // 8
9	   XX    // 9
0	   XX    // 10
1	  XXXX   // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 141, glyph ç */
\141 8 16
	01234567 {
0	         // 0
1	 XX      // 1
2	  XX     // 2
3	   XX    // 3
4	         // 4
5	  XXX    // 5
6	   XX    // 6
7	   XX    // 7
8	   XX    // 8
9	   XX    // 9
0	   XX    // 10
1	  XXXX   // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 142, glyph é */
\142 8 16
	01234567 {
0	         // 0
1	XX   XX  // 1
2	         // 2
3	   X     // 3
4	  XXX    // 4
5	 XX XX   // 5
6	XX   XX  // 6
7	XX   XX  // 7
8	XXXXXXX  // 8
9	XX   XX  // 9
0	XX   XX  // 10
1	XX   XX  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 143, glyph è */
\143 8 16
	01234567 {
0	  XXX    // 0
1	 XX XX   // 1
2	  XXX    // 2
3	   X     // 3
4	  XXX    // 4
5	 XX XX   // 5
6	XX   XX  // 6
7	XXXXXXX  // 7
8	XX   XX  // 8
9	XX   XX  // 9
0	XX   XX  // 10
1	XX   XX  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 144, glyph ê */
\144 8 16
	01234567 {
0	    XX   // 0
1	   XX    // 1
2	         // 2
3	XXXXXXX  // 3
4	 XX  XX  // 4
5	 XX   X  // 5
6	 XX X    // 6
7	 XXXX    // 7
8	 XX X    // 8
9	 XX   X  // 9
0	 XX  XX  // 10
1	XXXXXXX  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 145, glyph ë */
\145 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	XXX XX   // 5
6	  XX XX  // 6
7	  XX XX  // 7
8	 XXXXXX  // 8
9	XX XX    // 9
0	XX XX    // 10
1	 XX XXX  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 146, glyph í */
\146 8 16
	01234567 {
0	         // 0
1	         // 1
2	  XXXXX  // 2
3	 XX XX   // 3
4	XX  XX   // 4
5	XX  XX   // 5
6	XXXXXXX  // 6
7	XX  XX   // 7
8	XX  XX   // 8
9	XX  XX   // 9
0	XX  XX   // 10
1	XX  XXX  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 147, glyph ì */
\147 8 16
	01234567 {
0	         // 0
1	   X     // 1
2	  XXX    // 2
3	 XX XX   // 3
4	         // 4
5	 XXXXX   // 5
6	XX   XX  // 6
7	XX   XX  // 7
8	XX   XX  // 8
9	XX   XX  // 9
0	XX   XX  // 10
1	 XXXXX   // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 148, glyph î */
\148 8 16
	01234567 {
0	         // 0
1	         // 1
2	XX   XX  // 2
3	         // 3
4	         // 4
5	 XXXXX   // 5
6	XX   XX  // 6
7	XX   XX  // 7
8	XX   XX  // 8
9	XX   XX  // 9
0	XX   XX  // 10
1	 XXXXX   // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 149, glyph ï */
\149 8 16
	01234567 {
0	         // 0
1	 XX      // 1
2	  XX     // 2
3	   XX    // 3
4	         // 4
5	 XXXXX   // 5
6	XX   XX  // 6
7	XX   XX  // 7
8	XX   XX  // 8
9	XX   XX  // 9
0	XX   XX  // 10
1	 XXXXX   // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 150, glyph ñ */
\150 8 16
	01234567 {
0	         // 0
1	  XX     // 1
2	 XXXX    // 2
3	XX  XX   // 3
4	         // 4
5	XX  XX   // 5
6	XX  XX   // 6
7	XX  XX   // 7
8	XX  XX   // 8
9	XX  XX   // 9
0	XX  XX   // 10
1	 XXX XX  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 151, glyph ó */
\151 8 16
	01234567 {
0	         // 0
1	 XX      // 1
2	  XX     // 2
3	   XX    // 3
4	         // 4
5	XX  XX   // 5
6	XX  XX   // 6
7	XX  XX   // 7
8	XX  XX   // 8
9	XX  XX   // 9
0	XX  XX   // 10
1	 XXX XX  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 152, glyph ò */
\152 8 16
	01234567 {
0	         // 0
1	         // 1
2	XX   XX  // 2
3	         // 3
4	         // 4
5	XX   XX  // 5
6	XX   XX  // 6
7	XX   XX  // 7
8	XX   XX  // 8
9	XX   XX  // 9
0	XX   XX  // 10
1	 XXXXXX  // 11
2	     XX  // 12
3	    XX   // 13
4	 XXXX    // 14
5	         // 15
	}

/* Character 153, glyph ô */
\153 8 16
	01234567 {
0	         // 0
1	XX   XX  // 1
2	         // 2
3	 XXXXX   // 3
4	XX   XX  // 4
5	XX   XX  // 5
6	XX   XX  // 6
7	XX   XX  // 7
8	XX   XX  // 8
9	XX   XX  // 9
0	XX   XX  // 10
1	 XXXXX   // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 154, glyph ö */
\154 8 16
	01234567 {
0	         // 0
1	XX   XX  // 1
2	         // 2
3	XX   XX  // 3
4	XX   XX  // 4
5	XX   XX  // 5
6	XX   XX  // 6
7	XX   XX  // 7
8	XX   XX  // 8
9	XX   XX  // 9
0	XX   XX  // 10
1	 XXXXX   // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 155, glyph õ */
\155 8 16
	01234567 {
0	         // 0
1	   XX    // 1
2	   XX    // 2
3	 XXXXX   // 3
4	XX   XX  // 4
5	XX       // 5
6	XX       // 6
7	XX       // 7
8	XX   XX  // 8
9	 XXXXX   // 9
0	   XX    // 10
1	   XX    // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 156, glyph ú */
\156 8 16
	01234567 {
0	         // 0
1	  XXX    // 1
2	 XX XX   // 2
3	 XX  X   // 3
4	 XX      // 4
5	XXXX     // 5
6	 XX      // 6
7	 XX      // 7
8	 XX      // 8
9	 XX      // 9
0	XXX  XX  // 10
1	XXXXXX   // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 157, glyph ù */
\157 8 16
	01234567 {
0	         // 0
1	         // 1
2	 XX  XX  // 2
3	 XX  XX  // 3
4	  XXXX   // 4
5	   XX    // 5
6	 XXXXXX  // 6
7	   XX    // 7
8	 XXXXXX  // 8
9	   XX    // 9
0	   XX    // 10
1	   XX    // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 158, glyph û */
\158 8 16
	01234567 {
0	         // 0
1	XXXXX    // 1
2	XX  XX   // 2
3	XX  XX   // 3
4	XXXXX    // 4
5	XX   X   // 5
6	XX  XX   // 6
7	XX XXXX  // 7
8	XX  XX   // 8
9	XX  XX   // 9
0	XX  XX   // 10
1	XX   XX  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 159, glyph ü */
\159 8 16
	01234567 {
0	         // 0
1	    XXX  // 1
2	   XX XX // 2
3	   XX    // 3
4	   XX    // 4
5	   XX    // 5
6	 XXXXXX  // 6
7	   XX    // 7
8	   XX    // 8
9	   XX    // 9
0	XX XX    // 10
1	 XXX     // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 160, glyph † */
\160 8 16
	01234567 {
0	         // 0
1	   XX    // 1
2	  XX     // 2
3	 XX      // 3
4	         // 4
5	 XXXX    // 5
6	    XX   // 6
7	 XXXXX   // 7
8	XX  XX   // 8
9	XX  XX   // 9
0	XX  XX   // 10
1	 XXX XX  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 161, glyph ° */
\161 8 16
	01234567 {
0	         // 0
1	    XX   // 1
2	   XX    // 2
3	  XX     // 3
4	         // 4
5	  XXX    // 5
6	   XX    // 6
7	   XX    // 7
8	   XX    // 8
9	   XX    // 9
0	   XX    // 10
1	  XXXX   // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 162, glyph ¢ */
\162 8 16
	01234567 {
0	         // 0
1	   XX    // 1
2	  XX     // 2
3	 XX      // 3
4	         // 4
5	 XXXXX   // 5
6	XX   XX  // 6
7	XX   XX  // 7
8	XX   XX  // 8
9	XX   XX  // 9
0	XX   XX  // 10
1	 XXXXX   // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 163, glyph £ */
\163 8 16
	01234567 {
0	         // 0
1	   XX    // 1
2	  XX     // 2
3	 XX      // 3
4	         // 4
5	XX  XX   // 5
6	XX  XX   // 6
7	XX  XX   // 7
8	XX  XX   // 8
9	XX  XX   // 9
0	XX  XX   // 10
1	 XXX XX  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 164, glyph § */
\164 8 16
	01234567 {
0	         // 0
1	         // 1
2	 XXX XX  // 2
3	XX XXX   // 3
4	         // 4
5	XX XXX   // 5
6	 XX  XX  // 6
7	 XX  XX  // 7
8	 XX  XX  // 8
9	 XX  XX  // 9
0	 XX  XX  // 10
1	 XX  XX  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 165, glyph • */
\165 8 16
	01234567 {
0	 XXX XX  // 0
1	XX XXX   // 1
2	         // 2
3	XX   XX  // 3
4	XXX  XX  // 4
5	XXXX XX  // 5
6	XXXXXXX  // 6
7	XX XXXX  // 7
8	XX  XXX  // 8
9	XX   XX  // 9
0	XX   XX  // 10
1	XX   XX  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 166, glyph ¶ */
\166 8 16
	01234567 {
0	         // 0
1	         // 1
2	  XXXX   // 2
3	 XX XX   // 3
4	 XX XX   // 4
5	  XXXXX  // 5
6	         // 6
7	 XXXXXX  // 7
8	         // 8
9	         // 9
0	         // 10
1	         // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 167, glyph ß */
\167 8 16
	01234567 {
0	         // 0
1	         // 1
2	  XXX    // 2
3	 XX XX   // 3
4	 XX XX   // 4
5	  XXX    // 5
6	         // 6
7	 XXXXX   // 7
8	         // 8
9	         // 9
0	         // 10
1	         // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 168, glyph ® */
\168 8 16
	01234567 {
0	         // 0
1	         // 1
2	  XX     // 2
3	  XX     // 3
4	         // 4
5	  XX     // 5
6	  XX     // 6
7	 XX      // 7
8	XX       // 8
9	XX   XX  // 9
0	XX   XX  // 10
1	 XXXXX   // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 169, glyph © */
\169 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	         // 5
6	XXXXXXX  // 6
7	XX       // 7
8	XX       // 8
9	XX       // 9
0	XX       // 10
1	         // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 170, glyph ™ */
\170 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	         // 5
6	XXXXXXX  // 6
7	     XX  // 7
8	     XX  // 8
9	     XX  // 9
0	     XX  // 10
1	         // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 171, glyph ´ */
\171 8 16
	01234567 {
0	         // 0
1	 XX      // 1
2	XXX      // 2
3	 XX   X  // 3
4	 XX  XX  // 4
5	 XX XX   // 5
6	   XX    // 6
7	  XX     // 7
8	 XX      // 8
9	XX XXX   // 9
0	X    XX  // 10
1	    XX   // 11
2	   XX    // 12
3	  XXXXX  // 13
4	         // 14
5	         // 15
	}

/* Character 172, glyph ¨ */
\172 8 16
	01234567 {
0	         // 0
1	 XX      // 1
2	XXX      // 2
3	 XX   X  // 3
4	 XX  XX  // 4
5	 XX XX   // 5
6	   XX    // 6
7	  XX     // 7
8	 XX  XX  // 8
9	XX  XXX  // 9
0	X  XX X  // 10
1	  XXXXXX // 11
2	     XX  // 12
3	     XX  // 13
4	         // 14
5	         // 15
	}

/* Character 173, glyph ≠ */
\173 8 16
	01234567 {
0	         // 0
1	         // 1
2	   XX    // 2
3	   XX    // 3
4	         // 4
5	   XX    // 5
6	   XX    // 6
7	   XX    // 7
8	  XXXX   // 8
9	  XXXX   // 9
0	  XXXX   // 10
1	   XX    // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 174, glyph Æ */
\174 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	  XX XX  // 5
6	 XX XX   // 6
7	XX XX    // 7
8	 XX XX   // 8
9	  XX XX  // 9
0	         // 10
1	         // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 175, glyph Ø */
\175 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	XX XX    // 5
6	 XX XX   // 6
7	  XX XX  // 7
8	 XX XX   // 8
9	XX XX    // 9
0	         // 10
1	         // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 176, glyph ∞ */
\176 8 16
	01234567 {
0	   X   X // 0
1	 X   X   // 1
2	   X   X // 2
3	 X   X   // 3
4	   X   X // 4
5	 X   X   // 5
6	   X   X // 6
7	 X   X   // 7
8	   X   X // 8
9	 X   X   // 9
0	   X   X // 10
1	 X   X   // 11
2	   X   X // 12
3	 X   X   // 13
4	   X   X // 14
5	 X   X   // 15
	}

/* Character 177, glyph ± */
\177 8 16
	01234567 {
0	 X X X X // 0
1	X X X X  // 1
2	 X X X X // 2
3	X X X X  // 3
4	 X X X X // 4
5	X X X X  // 5
6	 X X X X // 6
7	X X X X  // 7
8	 X X X X // 8
9	X X X X  // 9
0	 X X X X // 10
1	X X X X  // 11
2	 X X X X // 12
3	X X X X  // 13
4	 X X X X // 14
5	X X X X  // 15
	}

/* Character 178, glyph ≤ */
\178 8 16
	01234567 {
0	XX XXX X // 0
1	 XXX XXX // 1
2	XX XXX X // 2
3	 XXX XXX // 3
4	XX XXX X // 4
5	 XXX XXX // 5
6	XX XXX X // 6
7	 XXX XXX // 7
8	XX XXX X // 8
9	 XXX XXX // 9
0	XX XXX X // 10
1	 XXX XXX // 11
2	XX XXX X // 12
3	 XXX XXX // 13
4	XX XXX X // 14
5	 XXX XXX // 15
	}

/* Character 179, glyph ≥ */
\179 8 16
	01234567 {
0	   XX    // 0
1	   XX    // 1
2	   XX    // 2
3	   XX    // 3
4	   XX    // 4
5	   XX    // 5
6	   XX    // 6
7	   XX    // 7
8	   XX    // 8
9	   XX    // 9
0	   XX    // 10
1	   XX    // 11
2	   XX    // 12
3	   XX    // 13
4	   XX    // 14
5	   XX    // 15
	}

/* Character 180, glyph ¥ */
\180 8 16
	01234567 {
0	   XX    // 0
1	   XX    // 1
2	   XX    // 2
3	   XX    // 3
4	   XX    // 4
5	   XX    // 5
6	   XX    // 6
7	XXXXX    // 7
8	   XX    // 8
9	   XX    // 9
0	   XX    // 10
1	   XX    // 11
2	   XX    // 12
3	   XX    // 13
4	   XX    // 14
5	   XX    // 15
	}

/* Character 181, glyph µ */
\181 8 16
	01234567 {
0	   XX    // 0
1	   XX    // 1
2	   XX    // 2
3	   XX    // 3
4	   XX    // 4
5	XXXXX    // 5
6	   XX    // 6
7	XXXXX    // 7
8	   XX    // 8
9	   XX    // 9
0	   XX    // 10
1	   XX    // 11
2	   XX    // 12
3	   XX    // 13
4	   XX    // 14
5	   XX    // 15
	}

/* Character 182, glyph ∂ */
\182 8 16
	01234567 {
0	  XX XX  // 0
1	  XX XX  // 1
2	  XX XX  // 2
3	  XX XX  // 3
4	  XX XX  // 4
5	  XX XX  // 5
6	  XX XX  // 6
7	XXXX XX  // 7
8	  XX XX  // 8
9	  XX XX  // 9
0	  XX XX  // 10
1	  XX XX  // 11
2	  XX XX  // 12
3	  XX XX  // 13
4	  XX XX  // 14
5	  XX XX  // 15
	}

/* Character 183, glyph ∑ */
\183 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	         // 5
6	         // 6
7	XXXXXXX  // 7
8	  XX XX  // 8
9	  XX XX  // 9
0	  XX XX  // 10
1	  XX XX  // 11
2	  XX XX  // 12
3	  XX XX  // 13
4	  XX XX  // 14
5	  XX XX  // 15
	}

/* Character 184, glyph ∏ */
\184 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	XXXXX    // 5
6	   XX    // 6
7	XXXXX    // 7
8	   XX    // 8
9	   XX    // 9
0	   XX    // 10
1	   XX    // 11
2	   XX    // 12
3	   XX    // 13
4	   XX    // 14
5	   XX    // 15
	}

/* Character 185, glyph π */
\185 8 16
	01234567 {
0	  XX XX  // 0
1	  XX XX  // 1
2	  XX XX  // 2
3	  XX XX  // 3
4	  XX XX  // 4
5	XXXX XX  // 5
6	     XX  // 6
7	XXXX XX  // 7
8	  XX XX  // 8
9	  XX XX  // 9
0	  XX XX  // 10
1	  XX XX  // 11
2	  XX XX  // 12
3	  XX XX  // 13
4	  XX XX  // 14
5	  XX XX  // 15
	}

/* Character 186, glyph ∫ */
\186 8 16
	01234567 {
0	  XX XX  // 0
1	  XX XX  // 1
2	  XX XX  // 2
3	  XX XX  // 3
4	  XX XX  // 4
5	  XX XX  // 5
6	  XX XX  // 6
7	  XX XX  // 7
8	  XX XX  // 8
9	  XX XX  // 9
0	  XX XX  // 10
1	  XX XX  // 11
2	  XX XX  // 12
3	  XX XX  // 13
4	  XX XX  // 14
5	  XX XX  // 15
	}

/* Character 187, glyph ª */
\187 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	XXXXXXX  // 5
6	     XX  // 6
7	XXXX XX  // 7
8	  XX XX  // 8
9	  XX XX  // 9
0	  XX XX  // 10
1	  XX XX  // 11
2	  XX XX  // 12
3	  XX XX  // 13
4	  XX XX  // 14
5	  XX XX  // 15
	}

/* Character 188, glyph º */
\188 8 16
	01234567 {
0	  XX XX  // 0
1	  XX XX  // 1
2	  XX XX  // 2
3	  XX XX  // 3
4	  XX XX  // 4
5	XXXX XX  // 5
6	     XX  // 6
7	XXXXXXX  // 7
8	         // 8
9	         // 9
0	         // 10
1	         // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 189, glyph Ω */
\189 8 16
	01234567 {
0	  XX XX  // 0
1	  XX XX  // 1
2	  XX XX  // 2
3	  XX XX  // 3
4	  XX XX  // 4
5	  XX XX  // 5
6	  XX XX  // 6
7	XXXXXXX  // 7
8	         // 8
9	         // 9
0	         // 10
1	         // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 190, glyph æ */
\190 8 16
	01234567 {
0	   XX    // 0
1	   XX    // 1
2	   XX    // 2
3	   XX    // 3
4	   XX    // 4
5	XXXXX    // 5
6	   XX    // 6
7	XXXXX    // 7
8	         // 8
9	         // 9
0	         // 10
1	         // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 191, glyph ø */
\191 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	         // 5
6	         // 6
7	XXXXX    // 7
8	   XX    // 8
9	   XX    // 9
0	   XX    // 10
1	   XX    // 11
2	   XX    // 12
3	   XX    // 13
4	   XX    // 14
5	   XX    // 15
	}

/* Character 192, glyph ¿ */
\192 8 16
	01234567 {
0	   XX    // 0
1	   XX    // 1
2	   XX    // 2
3	   XX    // 3
4	   XX    // 4
5	   XX    // 5
6	   XX    // 6
7	   XXXXX // 7
8	         // 8
9	         // 9
0	         // 10
1	         // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 193, glyph ¡ */
\193 8 16
	01234567 {
0	   XX    // 0
1	   XX    // 1
2	   XX    // 2
3	   XX    // 3
4	   XX    // 4
5	   XX    // 5
6	   XX    // 6
7	XXXXXXXX // 7
8	         // 8
9	         // 9
0	         // 10
1	         // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 194, glyph ¬ */
\194 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	         // 5
6	         // 6
7	XXXXXXXX // 7
8	   XX    // 8
9	   XX    // 9
0	   XX    // 10
1	   XX    // 11
2	   XX    // 12
3	   XX    // 13
4	   XX    // 14
5	   XX    // 15
	}

/* Character 195, glyph √ */
\195 8 16
	01234567 {
0	   XX    // 0
1	   XX    // 1
2	   XX    // 2
3	   XX    // 3
4	   XX    // 4
5	   XX    // 5
6	   XX    // 6
7	   XXXXX // 7
8	   XX    // 8
9	   XX    // 9
0	   XX    // 10
1	   XX    // 11
2	   XX    // 12
3	   XX    // 13
4	   XX    // 14
5	   XX    // 15
	}

/* Character 196, glyph ƒ */
\196 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	         // 5
6	         // 6
7	XXXXXXXX // 7
8	         // 8
9	         // 9
0	         // 10
1	         // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 197, glyph ≈ */
\197 8 16
	01234567 {
0	   XX    // 0
1	   XX    // 1
2	   XX    // 2
3	   XX    // 3
4	   XX    // 4
5	   XX    // 5
6	   XX    // 6
7	XXXXXXXX // 7
8	   XX    // 8
9	   XX    // 9
0	   XX    // 10
1	   XX    // 11
2	   XX    // 12
3	   XX    // 13
4	   XX    // 14
5	   XX    // 15
	}

/* Character 198, glyph ∆ */
\198 8 16
	01234567 {
0	   XX    // 0
1	   XX    // 1
2	   XX    // 2
3	   XX    // 3
4	   XX    // 4
5	   XXXXX // 5
6	   XX    // 6
7	   XXXXX // 7
8	   XX    // 8
9	   XX    // 9
0	   XX    // 10
1	   XX    // 11
2	   XX    // 12
3	   XX    // 13
4	   XX    // 14
5	   XX    // 15
	}

/* Character 199, glyph « */
\199 8 16
	01234567 {
0	  XX XX  // 0
1	  XX XX  // 1
2	  XX XX  // 2
3	  XX XX  // 3
4	  XX XX  // 4
5	  XX XX  // 5
6	  XX XX  // 6
7	  XX XXX // 7
8	  XX XX  // 8
9	  XX XX  // 9
0	  XX XX  // 10
1	  XX XX  // 11
2	  XX XX  // 12
3	  XX XX  // 13
4	  XX XX  // 14
5	  XX XX  // 15
	}

/* Character 200, glyph » */
\200 8 16
	01234567 {
0	  XX XX  // 0
1	  XX XX  // 1
2	  XX XX  // 2
3	  XX XX  // 3
4	  XX XX  // 4
5	  XX XXX // 5
6	  XX     // 6
7	  XXXXXX // 7
8	         // 8
9	         // 9
0	         // 10
1	         // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 201, glyph … */
\201 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	  XXXXXX // 5
6	  XX     // 6
7	  XX XXX // 7
8	  XX XX  // 8
9	  XX XX  // 9
0	  XX XX  // 10
1	  XX XX  // 11
2	  XX XX  // 12
3	  XX XX  // 13
4	  XX XX  // 14
5	  XX XX  // 15
	}

/* Character 202, glyph   */
\202 8 16
	01234567 {
0	  XX XX  // 0
1	  XX XX  // 1
2	  XX XX  // 2
3	  XX XX  // 3
4	  XX XX  // 4
5	XXXX XXX // 5
6	         // 6
7	XXXXXXXX // 7
8	         // 8
9	         // 9
0	         // 10
1	         // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 203, glyph À */
\203 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	XXXXXXXX // 5
6	         // 6
7	XXXX XXX // 7
8	  XX XX  // 8
9	  XX XX  // 9
0	  XX XX  // 10
1	  XX XX  // 11
2	  XX XX  // 12
3	  XX XX  // 13
4	  XX XX  // 14
5	  XX XX  // 15
	}

/* Character 204, glyph Ã */
\204 8 16
	01234567 {
0	  XX XX  // 0
1	  XX XX  // 1
2	  XX XX  // 2
3	  XX XX  // 3
4	  XX XX  // 4
5	  XX XXX // 5
6	  XX     // 6
7	  XX XXX // 7
8	  XX XX  // 8
9	  XX XX  // 9
0	  XX XX  // 10
1	  XX XX  // 11
2	  XX XX  // 12
3	  XX XX  // 13
4	  XX XX  // 14
5	  XX XX  // 15
	}

/* Character 205, glyph Õ */
\205 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	XXXXXXXX // 5
6	         // 6
7	XXXXXXXX // 7
8	         // 8
9	         // 9
0	         // 10
1	         // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 206, glyph Œ */
\206 8 16
	01234567 {
0	  XX XX  // 0
1	  XX XX  // 1
2	  XX XX  // 2
3	  XX XX  // 3
4	  XX XX  // 4
5	XXXX XXX // 5
6	         // 6
7	XXXX XXX // 7
8	  XX XX  // 8
9	  XX XX  // 9
0	  XX XX  // 10
1	  XX XX  // 11
2	  XX XX  // 12
3	  XX XX  // 13
4	  XX XX  // 14
5	  XX XX  // 15
	}

/* Character 207, glyph œ */
\207 8 16
	01234567 {
0	   XX    // 0
1	   XX    // 1
2	   XX    // 2
3	   XX    // 3
4	   XX    // 4
5	XXXXXXXX // 5
6	         // 6
7	XXXXXXXX // 7
8	         // 8
9	         // 9
0	         // 10
1	         // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 208, glyph – */
\208 8 16
	01234567 {
0	  XX XX  // 0
1	  XX XX  // 1
2	  XX XX  // 2
3	  XX XX  // 3
4	  XX XX  // 4
5	  XX XX  // 5
6	  XX XX  // 6
7	XXXXXXXX // 7
8	         // 8
9	         // 9
0	         // 10
1	         // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 209, glyph — */
\209 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	XXXXXXXX // 5
6	         // 6
7	XXXXXXXX // 7
8	   XX    // 8
9	   XX    // 9
0	   XX    // 10
1	   XX    // 11
2	   XX    // 12
3	   XX    // 13
4	   XX    // 14
5	   XX    // 15
	}

/* Character 210, glyph “ */
\210 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	         // 5
6	         // 6
7	XXXXXXXX // 7
8	  XX XX  // 8
9	  XX XX  // 9
0	  XX XX  // 10
1	  XX XX  // 11
2	  XX XX  // 12
3	  XX XX  // 13
4	  XX XX  // 14
5	  XX XX  // 15
	}

/* Character 211, glyph ” */
\211 8 16
	01234567 {
0	  XX XX  // 0
1	  XX XX  // 1
2	  XX XX  // 2
3	  XX XX  // 3
4	  XX XX  // 4
5	  XX XX  // 5
6	  XX XX  // 6
7	  XXXXXX // 7
8	         // 8
9	         // 9
0	         // 10
1	         // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 212, glyph ‘ */
\212 8 16
	01234567 {
0	   XX    // 0
1	   XX    // 1
2	   XX    // 2
3	   XX    // 3
4	   XX    // 4
5	   XXXXX // 5
6	   XX    // 6
7	   XXXXX // 7
8	         // 8
9	         // 9
0	         // 10
1	         // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 213, glyph ’ */
\213 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	   XXXXX // 5
6	   XX    // 6
7	   XXXXX // 7
8	   XX    // 8
9	   XX    // 9
0	   XX    // 10
1	   XX    // 11
2	   XX    // 12
3	   XX    // 13
4	   XX    // 14
5	   XX    // 15
	}

/* Character 214, glyph ÷ */
\214 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	         // 5
6	         // 6
7	  XXXXXX // 7
8	  XX XX  // 8
9	  XX XX  // 9
0	  XX XX  // 10
1	  XX XX  // 11
2	  XX XX  // 12
3	  XX XX  // 13
4	  XX XX  // 14
5	  XX XX  // 15
	}

/* Character 215, glyph ◊ */
\215 8 16
	01234567 {
0	  XX XX  // 0
1	  XX XX  // 1
2	  XX XX  // 2
3	  XX XX  // 3
4	  XX XX  // 4
5	  XX XX  // 5
6	  XX XX  // 6
7	XXXXXXXX // 7
8	  XX XX  // 8
9	  XX XX  // 9
0	  XX XX  // 10
1	  XX XX  // 11
2	  XX XX  // 12
3	  XX XX  // 13
4	  XX XX  // 14
5	  XX XX  // 15
	}

/* Character 216, glyph ÿ */
\216 8 16
	01234567 {
0	   XX    // 0
1	   XX    // 1
2	   XX    // 2
3	   XX    // 3
4	   XX    // 4
5	XXXXXXXX // 5
6	   XX    // 6
7	XXXXXXXX // 7
8	   XX    // 8
9	   XX    // 9
0	   XX    // 10
1	   XX    // 11
2	   XX    // 12
3	   XX    // 13
4	   XX    // 14
5	   XX    // 15
	}

/* Character 217, glyph Ÿ */
\217 8 16
	01234567 {
0	   XX    // 0
1	   XX    // 1
2	   XX    // 2
3	   XX    // 3
4	   XX    // 4
5	   XX    // 5
6	   XX    // 6
7	XXXXX    // 7
8	         // 8
9	         // 9
0	         // 10
1	         // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 218, glyph ⁄ */
\218 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	         // 5
6	         // 6
7	   XXXXX // 7
8	   XX    // 8
9	   XX    // 9
0	   XX    // 10
1	   XX    // 11
2	   XX    // 12
3	   XX    // 13
4	   XX    // 14
5	   XX    // 15
	}

/* Character 219, glyph € */
\219 8 16
	01234567 {
0	XXXXXXXX // 0
1	XXXXXXXX // 1
2	XXXXXXXX // 2
3	XXXXXXXX // 3
4	XXXXXXXX // 4
5	XXXXXXXX // 5
6	XXXXXXXX // 6
7	XXXXXXXX // 7
8	XXXXXXXX // 8
9	XXXXXXXX // 9
0	XXXXXXXX // 10
1	XXXXXXXX // 11
2	XXXXXXXX // 12
3	XXXXXXXX // 13
4	XXXXXXXX // 14
5	XXXXXXXX // 15
	}

/* Character 220, glyph ‹ */
\220 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	         // 5
6	         // 6
7	XXXXXXXX // 7
8	XXXXXXXX // 8
9	XXXXXXXX // 9
0	XXXXXXXX // 10
1	XXXXXXXX // 11
2	XXXXXXXX // 12
3	XXXXXXXX // 13
4	XXXXXXXX // 14
5	XXXXXXXX // 15
	}

/* Character 221, glyph › */
\221 8 16
	01234567 {
0	XXXX     // 0
1	XXXX     // 1
2	XXXX     // 2
3	XXXX     // 3
4	XXXX     // 4
5	XXXX     // 5
6	XXXX     // 6
7	XXXX     // 7
8	XXXX     // 8
9	XXXX     // 9
0	XXXX     // 10
1	XXXX     // 11
2	XXXX     // 12
3	XXXX     // 13
4	XXXX     // 14
5	XXXX     // 15
	}

/* Character 222, glyph ﬁ */
\222 8 16
	01234567 {
0	    XXXX // 0
1	    XXXX // 1
2	    XXXX // 2
3	    XXXX // 3
4	    XXXX // 4
5	    XXXX // 5
6	    XXXX // 6
7	    XXXX // 7
8	    XXXX // 8
9	    XXXX // 9
0	    XXXX // 10
1	    XXXX // 11
2	    XXXX // 12
3	    XXXX // 13
4	    XXXX // 14
5	    XXXX // 15
	}

/* Character 223, glyph ﬂ */
\223 8 16
	01234567 {
0	XXXXXXXX // 0
1	XXXXXXXX // 1
2	XXXXXXXX // 2
3	XXXXXXXX // 3
4	XXXXXXXX // 4
5	XXXXXXXX // 5
6	XXXXXXXX // 6
7	         // 7
8	         // 8
9	         // 9
0	         // 10
1	         // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 224, glyph ‡ */
\224 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	 XXX XX  // 5
6	XX XXX   // 6
7	XX XX    // 7
8	XX XX    // 8
9	XX XX    // 9
0	XX XXX   // 10
1	 XXX XX  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 225, glyph · */
\225 8 16
	01234567 {
0	         // 0
1	         // 1
2	 XXXX    // 2
3	XX  XX   // 3
4	XX  XX   // 4
5	XX  XX   // 5
6	XX XX    // 6
7	XX  XX   // 7
8	XX   XX  // 8
9	XX   XX  // 9
0	XX   XX  // 10
1	XX  XX   // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 226, glyph ‚ */
\226 8 16
	01234567 {
0	         // 0
1	         // 1
2	XXXXXXX  // 2
3	XX   XX  // 3
4	XX   XX  // 4
5	XX       // 5
6	XX       // 6
7	XX       // 7
8	XX       // 8
9	XX       // 9
0	XX       // 10
1	XX       // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 227, glyph „ */
\227 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	XXXXXXX  // 5
6	 XX XX   // 6
7	 XX XX   // 7
8	 XX XX   // 8
9	 XX XX   // 9
0	 XX XX   // 10
1	 XX XX   // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 228, glyph ‰ */
\228 8 16
	01234567 {
0	         // 0
1	         // 1
2	XXXXXXX  // 2
3	XX   XX  // 3
4	 XX      // 4
5	  XX     // 5
6	   XX    // 6
7	   XX    // 7
8	  XX     // 8
9	 XX      // 9
0	XX   XX  // 10
1	XXXXXXX  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 229, glyph Â */
\229 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	 XXXXXX  // 5
6	XX XX    // 6
7	XX XX    // 7
8	XX XX    // 8
9	XX XX    // 9
0	XX XX    // 10
1	 XXX     // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 230, glyph Ê */
\230 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	 XX  XX  // 5
6	 XX  XX  // 6
7	 XX  XX  // 7
8	 XX  XX  // 8
9	 XX  XX  // 9
0	 XX  XX  // 10
1	 XXXXX   // 11
2	 XX      // 12
3	 XX      // 13
4	XX       // 14
5	         // 15
	}

/* Character 231, glyph Á */
\231 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	 XXX XX  // 4
5	XX XXX   // 5
6	   XX    // 6
7	   XX    // 7
8	   XX    // 8
9	   XX    // 9
0	   XX    // 10
1	   XX    // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 232, glyph Ë */
\232 8 16
	01234567 {
0	         // 0
1	         // 1
2	 XXXXXX  // 2
3	   XX    // 3
4	  XXXX   // 4
5	 XX  XX  // 5
6	 XX  XX  // 6
7	 XX  XX  // 7
8	 XX  XX  // 8
9	  XXXX   // 9
0	   XX    // 10
1	 XXXXXX  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 233, glyph È */
\233 8 16
	01234567 {
0	         // 0
1	         // 1
2	  XXX    // 2
3	 XX XX   // 3
4	XX   XX  // 4
5	XX   XX  // 5
6	XXXXXXX  // 6
7	XX   XX  // 7
8	XX   XX  // 8
9	XX   XX  // 9
0	 XX XX   // 10
1	  XXX    // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 234, glyph Í */
\234 8 16
	01234567 {
0	         // 0
1	         // 1
2	  XXX    // 2
3	 XX XX   // 3
4	XX   XX  // 4
5	XX   XX  // 5
6	XX   XX  // 6
7	 XX XX   // 7
8	 XX XX   // 8
9	 XX XX   // 9
0	 XX XX   // 10
1	XXX XXX  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 235, glyph Î */
\235 8 16
	01234567 {
0	         // 0
1	         // 1
2	   XXXX  // 2
3	  XX     // 3
4	   XX    // 4
5	    XX   // 5
6	  XXXXX  // 6
7	 XX  XX  // 7
8	 XX  XX  // 8
9	 XX  XX  // 9
0	 XX  XX  // 10
1	  XXXX   // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 236, glyph Ï */
\236 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	 XXXXXX  // 5
6	XX XX XX // 6
7	XX XX XX // 7
8	XX XX XX // 8
9	 XXXXXX  // 9
0	         // 10
1	         // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 237, glyph Ì */
\237 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	      XX // 3
4	     XX  // 4
5	 XXXXXX  // 5
6	XX XX XX // 6
7	XX XX XX // 7
8	XXXX  XX // 8
9	 XXXXXX  // 9
0	 XX      // 10
1	XX       // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 238, glyph Ó */
\238 8 16
	01234567 {
0	         // 0
1	         // 1
2	   XXX   // 2
3	  XX     // 3
4	 XX      // 4
5	 XX      // 5
6	 XXXXX   // 6
7	 XX      // 7
8	 XX      // 8
9	 XX      // 9
0	  XX     // 10
1	   XXX   // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 239, glyph Ô */
\239 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	 XXXXX   // 3
4	XX   XX  // 4
5	XX   XX  // 5
6	XX   XX  // 6
7	XX   XX  // 7
8	XX   XX  // 8
9	XX   XX  // 9
0	XX   XX  // 10
1	XX   XX  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 240, glyph  */
\240 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	XXXXXXX  // 4
5	         // 5
6	         // 6
7	XXXXXXX  // 7
8	         // 8
9	         // 9
0	XXXXXXX  // 10
1	         // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 241, glyph Ò */
\241 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	   XX    // 4
5	   XX    // 5
6	 XXXXXX  // 6
7	   XX    // 7
8	   XX    // 8
9	         // 9
0	         // 10
1	 XXXXXX  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 242, glyph Ú */
\242 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	  XX     // 3
4	   XX    // 4
5	    XX   // 5
6	     XX  // 6
7	    XX   // 7
8	   XX    // 8
9	  XX     // 9
0	         // 10
1	 XXXXXX  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 243, glyph Û */
\243 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	    XX   // 3
4	   XX    // 4
5	  XX     // 5
6	 XX      // 6
7	  XX     // 7
8	   XX    // 8
9	    XX   // 9
0	         // 10
1	 XXXXXX  // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 244, glyph Ù */
\244 8 16
	01234567 {
0	         // 0
1	         // 1
2	    XXX  // 2
3	   XX XX // 3
4	   XX XX // 4
5	   XX    // 5
6	   XX    // 6
7	   XX    // 7
8	   XX    // 8
9	   XX    // 9
0	   XX    // 10
1	   XX    // 11
2	   XX    // 12
3	   XX    // 13
4	   XX    // 14
5	   XX    // 15
	}

/* Character 245, glyph ı */
\245 8 16
	01234567 {
0	   XX    // 0
1	   XX    // 1
2	   XX    // 2
3	   XX    // 3
4	   XX    // 4
5	   XX    // 5
6	   XX    // 6
7	   XX    // 7
8	   XX    // 8
9	XX XX    // 9
0	XX XX    // 10
1	XX XX    // 11
2	 XXX     // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 246, glyph ˆ */
\246 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	   XX    // 5
6	         // 6
7	 XXXXXX  // 7
8	         // 8
9	   XX    // 9
0	         // 10
1	         // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 247, glyph ˜ */
\247 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	 XXX XX  // 5
6	XX XXX   // 6
7	         // 7
8	 XXX XX  // 8
9	XX XXX   // 9
0	         // 10
1	         // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 248, glyph ¯ */
\248 8 16
	01234567 {
0	         // 0
1	  XXX    // 1
2	 XX XX   // 2
3	 XX XX   // 3
4	  XXX    // 4
5	         // 5
6	         // 6
7	         // 7
8	         // 8
9	         // 9
0	         // 10
1	         // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 249, glyph ˘ */
\249 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	         // 5
6	         // 6
7	   XX    // 7
8	   XX    // 8
9	         // 9
0	         // 10
1	         // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 250, glyph ˙ */
\250 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	         // 4
5	         // 5
6	         // 6
7	   XX    // 7
8	         // 8
9	         // 9
0	         // 10
1	         // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 251, glyph ˚ */
\251 8 16
	01234567 {
0	         // 0
1	    XXXX // 1
2	    XX   // 2
3	    XX   // 3
4	    XX   // 4
5	    XX   // 5
6	    XX   // 6
7	XXX XX   // 7
8	 XX XX   // 8
9	 XX XX   // 9
0	  XXXX   // 10
1	   XXX   // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 252, glyph ¸ */
\252 8 16
	01234567 {
0	         // 0
1	 XX XX   // 1
2	  XX XX  // 2
3	  XX XX  // 3
4	  XX XX  // 4
5	  XX XX  // 5
6	  XX XX  // 6
7	         // 7
8	         // 8
9	         // 9
0	         // 10
1	         // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 253, glyph ˝ */
\253 8 16
	01234567 {
0	         // 0
1	  XXXX   // 1
2	 XX  XX  // 2
3	    XX   // 3
4	   XX    // 4
5	  XX  X  // 5
6	 XXXXXX  // 6
7	         // 7
8	         // 8
9	         // 9
0	         // 10
1	         // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

/* Character 254, glyph ˛ */
\254 8 16
	01234567 {
0	         // 0
1	         // 1
2	         // 2
3	         // 3
4	 XXXXXX  // 4
5	 XXXXXX  // 5
6	 XXXXXX  // 6
7	 XXXXXX  // 7
8	 XXXXXX  // 8
9	 XXXXXX  // 9
0	 XXXXXX  // 10
1	         // 11
2	         // 12
3	         // 13
4	         // 14
5	         // 15
	}

