/**
 * 8 pixel tall font with a varying width. It is a modification of the 6x10
 * font from the Linux kernel, with some additions. GPL 2.0.
 *
 * Beyond ASCII, this includes a few geometric shapes (U+25A0 to U+25CF, 
 * parital) and some ballot box glyphs (U+2610 to U+2612).
 */

/* Character 32, glyph   */
\32 4 8
	0123 {
0	     // 0
1	     // 1
2	     // 2
3	     // 3
4	     // 4
5	     // 5
6	     // 6
7	     // 7
	}

/* Character 33, glyph ! */
\33 3 8
	012 {
0	 X  // 0
1	 X  // 1
2	 X  // 2
3	 X  // 3
4	 X  // 4
5	    // 5
6	 X  // 6
7	    // 7
	}

/* Character 34, glyph " */
\34 5 8
	01234 {
0	 X X  // 0
1	 X X  // 1
2	 X X  // 2
3	      // 3
4	      // 4
5	      // 5
6	      // 6
7	      // 7
	}

/* Character 35, glyph # */
\35 6 8
	012345 {
0	       // 1
1	 X X   // 2
2	XXXXX  // 3
3	 X X   // 4
4	 X X   // 5
5	XXXXX  // 6
6	 X X   // 7
7	       // 8
	}

/* Character 36, glyph $ */
\36 6 8
	012345 {
1	 XXX   // 1
2	X X X  // 2
3	X X    // 3
4	 XXX   // 4
5	  X X  // 5
6	X X X  // 6
7	 XXX   // 7
8	       // 8
	}

/* Character 37, glyph % */
\37 6 8
	012345 {
1	XX  X // 1
2	XX  X // 2
3	   X  // 3
4	  X   // 4
5	 X    // 5
6	X  XX // 6
7	X  XX // 7
8	      // 8
	}

/* Character 38, glyph & */
\38 6 8
	012345 {
1	 XX   // 1
2	X  X  // 2
3	X X   // 3
4	 X    // 4
5	X X X // 5
6	X  X  // 6
7	 XX X // 7
8	      // 8
	}

/* Character 39, glyph ' */
\39 3 8
	012 {
0	 X  // 0
1	 X  // 1
2	 X  // 2
3	    // 3
4	    // 4
5	    // 5
6	    // 6
7	    // 7
	}

/* Character 40, glyph ( */
\40 4 8
	0123 {
0	  X  // 0
1	 X   // 1
2	X    // 2
3	X    // 3
4	X    // 4
5	 X   // 5
6	  X  // 6
	}

/* Character 41, glyph ) */
\41 4 8
	012345 {
0	X    // 0
1	 X   // 1
2	  X  // 2
3	  X  // 3
4	  X  // 4
5	 X   // 5
6	X    // 6
	}

/* Character 42, glyph * */
\42 6 8
	012345 {
0	      // 0
1	  X   // 1
2	X X X // 2
3	 XXX  // 3
4	X X X // 4
5	  X   // 5
6	      // 6
7	      // 7
	}

/* Character 43, glyph + */
\43 6 8
	012345 {
1	      // 1
2	  X   // 2
3	  X   // 3
4	XXXXX // 4
5	  X   // 5
6	  X   // 6
7	      // 7
8	      // 8
	}

/* Character 44, glyph , */
\44 3 8
	012345 {
0	   // 0
1	   // 1
2	   // 2
3	   // 3
4	XX // 4
5	XX // 5
6	 X // 6
7	X  // 7
	}

/* Character 45, glyph - */
\45 5 8
	01234 {
1	      // 1
2	      // 2
3	      // 3
4	XXXX  // 4
5	      // 5
6	      // 6
7	      // 7
8	      // 8
	}

/* Character 46, glyph . */
\46 3 8
	012345 {
1	    // 1
2	    // 2
3	    // 3
4	    // 4
5	    // 5
6	XX  // 6
7	XX  // 7
8	    // 8
	}

/* Character 47, glyph / */
\47 6 8
	012345 {
0	         // 0
1	     X   // 1
2	    X    // 2
3	   X     // 3
4	  X      // 4
5	 X       // 5
6	X        // 6
7	         // 7
	}

/* Character 48, glyph 0 */
\48 6 8
	012345 {
1	 XXX  // 1
2	X   X // 2
3	X  XX // 3
4	X X X // 4
5	XX  X // 5
6	X   X // 6
7	 XXX  // 7
8	      // 8
	}

/* Character 49, glyph 1 */
\49 4 8
	012345 {
1	 X   // 1
2	XX   // 2
3	 X   // 3
4	 X   // 4
5	 X   // 5
6	 X   // 6
7	XXX  // 7
8	     // 8
	}

/* Character 50, glyph 2 */
\50 5 8
	012345 {
1	 XX  // 1
2	X  X // 2
3	   X // 3
4	  X  // 4
5	 X   // 5
6	X    // 6
7	XXXX // 7
8	     // 8
	}

/* Character 51, glyph 3 */
\51 5 8
	012345 {
1	 XX  // 1
2	X  X // 2
3	   X // 3
4	 XX  // 4
5	   X // 5
6	X  X // 6
7	 XX  // 7
8	     // 8
	}

/* Character 52, glyph 4 */
\52 5 8
	012345 {
1	   X  // 1
2	  XX  // 2
3	 X X  // 3
4	X  X  // 4
5	XXXX  // 5
6	   X  // 6
7	   X  // 7
8	      // 8
	}

/* Character 53, glyph 5 */
\53 5 8
	012345 {
1	XXXX // 1
2	X    // 2
3	XXX  // 3
4	   X // 4
5	   X // 5
6	X  X // 6
7	 XX  // 7
8	     // 8
	}

/* Character 54, glyph 6 */
\54 5 8
	012345 {
1	 XX  // 1
2	X    // 2
3	X    // 3
4	XXX  // 4
5	X  X // 5
6	X  X // 6
7	 XX  // 7
8	     // 8
	}

/* Character 55, glyph 7 */
\55 5 8
	012345 {
1	XXXX // 1
2	   X // 2
3	   X // 3
4	  X  // 4
5	 X   // 5
6	 X   // 6
7	 X   // 7
8	      // 8
	}

/* Character 56, glyph 8 */
\56 5 8
	012345 {
1	 XX  // 1
2	X  X // 2
3	X  X // 3
4	 XX  // 4
5	X  X // 5
6	X  X // 6
7	 XX  // 7
8	      // 8
	}

/* Character 57, glyph 9 */
\57 5 8
	012345 {
1	 XX  // 1
2	X  X // 2
3	X  X // 3
4	 XXX // 4
5	   X // 5
6	   X // 6
7	 XX  // 7
8	 
	}

/* Character 58, glyph : */
\58 3 8
	012345 {
1	    // 1
2	    // 2
3	XX  // 3
4	XX  // 4
5	    // 5
6	XX  // 6
7	XX  // 7
8	    // 8
	}

/* Character 59, glyph ; */
\59 4 8
	012345 {
1	      // 1
2	      // 2
3	 XX   // 3
4	 XX   // 4
5	      // 5
6	 XX   // 6
7	 XX   // 7
8	XX    // 8
	}

/* Character 60, glyph < */
\60 5 8
	012345 {
1	   X // 1
2	  X  // 2
3	 X   // 3
4	X    // 4
5	 X   // 5
6	  X  // 6
7	   X // 7
8	     // 8
	}

/* Character 61, glyph = */
\61 5 8
	012345 {
1	     // 1
2	     // 2
3	XXXX // 3
4	     // 4
5	XXXX // 5
6	     // 6
7	     // 7
8	     // 8
	}

/* Character 62, glyph > */
\62 5 8
	012345 {
1	X    // 1
2	 X   // 2
3	  X  // 3
4	   X // 4
5	  X  // 5
6	 X   // 6
7	X    // 7
8	     // 8
	}

/* Character 63, glyph ? */
\63 6 8
	012345 {
1	 XXX  // 1
2	X   X // 2
3	    X // 3
4	   X  // 4
5	  X   // 5
6	      // 6
7	  X   // 7
8	      // 8
	}

/* Character 64, glyph @ */
\64 6 8
	012345 {
1	 XXX  // 1
2	X   X // 2
3	X XXX // 3
4	X XXX // 4
5	X XXX // 5
6	X     // 6
7	 XXX  // 7
8	      // 8
	}

/* Character 65, glyph A */
\65 6 8
	012345 {
1	  X   // 1
2	 X X  // 2
3	X   X // 3
4	X   X // 4
5	XXXXX // 5
6	X   X // 6
7	X   X // 7
8	      // 8
	}

/* Character 66, glyph B */
\66 6 8
	012345 {
1	XXXX  // 1
2	 X  X // 2
3	 X  X // 3
4	 XXX  // 4
5	 X  X // 5
6	 X  X // 6
7	XXXX  // 7
8	      // 8
	}

/* Character 67, glyph C */
\67 6 8
	012345 {
1	 XXX  // 1
2	X   X // 2
3	X     // 3
4	X     // 4
5	X     // 5
6	X   X // 6
7	 XXX  // 7
8	      // 8
	}

/* Character 68, glyph D */
\68 6 8
	012345 {
1	XXXX  // 1
2	 X  X // 2
3	 X  X // 3
4	 X  X // 4
5	 X  X // 5
6	 X  X // 6
7	XXXX  // 7
8	      // 8
	}

/* Character 69, glyph E */
\69 6 8
	012345 {
1	XXXXX // 1
2	X     // 2
3	X     // 3
4	XXXX  // 4
5	X     // 5
6	X     // 6
7	XXXXX // 7
8	      // 8
	}

/* Character 70, glyph F */
\70 6 8
	012345 {
1	XXXXX // 1
2	X     // 2
3	X     // 3
4	XXXX  // 4
5	X     // 5
6	X     // 6
7	X     // 7
8	      // 8
	}

/* Character 71, glyph G */
\71 6 8
	012345 {
1	 XXX  // 1
2	X   X // 2
3	X     // 3
4	X XXX // 4
5	X   X // 5
6	X   X // 6
7	 XXX  // 7
8	      // 8
	}

/* Character 72, glyph H */
\72 6 8
	012345 {
1	X   X // 1
2	X   X // 2
3	X   X // 3
4	XXXXX // 4
5	X   X // 5
6	X   X // 6
7	X   X // 7
8	      // 8
	}

/* Character 73, glyph I */
\73 4 8
	012345 {
1	XXX  // 1
2	 X   // 2
3	 X   // 3
4	 X   // 4
5	 X   // 5
6	 X   // 6
7	XXX  // 7
8	     // 8
	}

/* Character 74, glyph J */
\74 6 8
	012345 {
1	  XXX // 1
2	   X  // 2
3	   X  // 3
4	   X  // 4
5	X  X  // 5
6	X  X  // 6
7	 XX   // 7
8	      // 8
	}

/* Character 75, glyph K */
\75 6 8
	012345 {
1	X   X // 1
2	X  X  // 2
3	X X   // 3
4	XX    // 4
5	X X   // 5
6	X  X  // 6
7	X   X // 7
8	      // 8
	}

/* Character 76, glyph L */
\76 6 8
	012345 {
1	X     // 1
2	X     // 2
3	X     // 3
4	X     // 4
5	X     // 5
6	X     // 6
7	XXXXX // 7
8	      // 8
	}

/* Character 77, glyph M */
\77 6 8
	012345 {
1	X   X // 1
2	XX XX // 2
3	X X X // 3
4	X X X // 4
5	X   X // 5
6	X   X // 6
7	X   X // 7
8	      // 8
	}

/* Character 78, glyph N */
\78 6 8
	012345 {
1	X   X // 1
2	XX  X // 2
3	X X X // 3
4	X  XX // 4
5	X   X // 5
6	X   X // 6
7	X   X // 7
8	      // 8
	}

/* Character 79, glyph O */
\79 6 8
	012345 {
1	 XXX  // 1
2	X   X // 2
3	X   X // 3
4	X   X // 4
5	X   X // 5
6	X   X // 6
7	 XXX  // 7
8	      // 8
	}

/* Character 80, glyph P */
\80 5 8
	012345 {
1	XXX  // 1
2	X  X // 2
3	X  X // 3
4	XXX  // 4
5	X    // 5
6	X    // 6
7	X    // 7
8	     // 8
	}

/* Character 81, glyph Q */
\81 6 8
	012345 {
1	 XXX  // 1
2	X   X // 2
3	X   X // 3
4	X   X // 4
5	X X X // 5
6	X  X  // 6
7	 XX X // 7
8	      // 8
	}

/* Character 82, glyph R */
\82 6 8
	012345 {
1	XXXX  // 1
2	X   X // 2
3	X   X // 3
4	XXXX  // 4
5	X X   // 5
6	X  X  // 6
7	X   X // 7
8	      // 8
	}

/* Character 83, glyph S */
\83 6 8
	012345 {
1	 XXX  // 1
2	X   X // 2
3	X     // 3
4	 XXX  // 4
5	    X // 5
6	X   X // 6
7	 XXX  // 7
8	      // 8
	}

/* Character 84, glyph T */
\84 6 8
	012345 {
1	XXXXX // 1
2	  X   // 2
3	  X   // 3
4	  X   // 4
5	  X   // 5
6	  X   // 6
7	  X   // 7
8	      // 8
	}

/* Character 85, glyph U */
\85 6 8
	012345 {
1	X   X // 1
2	X   X // 2
3	X   X // 3
4	X   X // 4
5	X   X // 5
6	X   X // 6
7	 XXX  // 7
8	      // 8
	}

/* Character 86, glyph V */
\86 6 8
	012345 {
1	X   X // 1
2	X   X // 2
3	X   X // 3
4	X   X // 4
5	X   X // 5
6	 X X  // 6
7	  X   // 7
8	      // 8
	}

/* Character 87, glyph W */
\87 6 8
	012345 {
1	X   X // 1
2	X   X // 2
3	X   X // 3
4	X X X // 4
5	X X X // 5
6	XX XX // 6
7	X   X // 7
8	      // 8
	}

/* Character 88, glyph X */
\88 6 8
	012345 {
1	X   X // 1
2	X   X // 2
3	 X X  // 3
4	  X   // 4
5	 X X  // 5
6	X   X // 6
7	X   X // 7
8	      // 8
	}

/* Character 89, glyph Y */
\89 6 8
	012345 {
1	X   X // 1
2	X   X // 2
3	X   X // 3
4	 X X  // 4
5	  X   // 5
6	  X   // 6
7	  X   // 7
8	      // 8
	}

/* Character 90, glyph Z */
\90 6 8
	012345 {
1	XXXXX // 1
2	    X // 2
3	   X  // 3
4	  X   // 4
5	 X    // 5
6	X     // 6
7	XXXXX // 7
8	      // 8
	}

/* Character 91, glyph [ */
\91 3 8
	012345 {
0	XX  // 0
1	X   // 1
2	X   // 2
3	X   // 3
4	X   // 4
5	X   // 5
6	X   // 6
8	XX  // 8
	}

/* Character 92, glyph \ */
\92 5 8
	012345 {
1	X     // 1
2	X    // 2
3	 X    // 3
4	 X   // 4
5	  X   // 5
6	  X  // 6
7	   X  // 7
8	   X // 8
	}

/* Character 93, glyph ] */
\93 3 8
	012345 {
0	XX   // 0
1	 X   // 1
2	 X   // 2
3	 X   // 3
4	 X   // 4
5	 X   // 5
6	 X   // 6
8	XX   // 8
	}

/* Character 94, glyph ^ */
\94 6 8
	012345 {
0	      // 0
1	  X   // 1
2	 X X  // 2
3	X   X // 3
4	      // 4
5	      // 5
6	      // 6
7	      // 7
	}

/* Character 95, glyph _ */
\95 5 8
	012345 {
1	     // 1
2	     // 2
3	     // 3
4	     // 4
5	     // 5
6	     // 6
7	     // 7
8	XXXX // 8
	}

/* Character 96, glyph ` */
\96 4 8
	012345 {
0	X    // 0
1	 X   // 1
2	  X  // 2
3	     // 3
4	     // 4
5	     // 5
6	     // 6
7	     // 7
	}

/* Character 97, glyph a */
\97 5 8
	012345 {
1	     // 1
2	     // 2
3	 XX  // 3
4	   X // 4
5	 XXX // 5
6	X  X // 6
7	 XXX // 7
8	     // 8
	}

/* Character 98, glyph b */
\98 6 8
	012345 {
1	X     // 1
2	X     // 2
3	X XX  // 3
4	XX  X // 4
5	X   X // 5
6	XX  X // 6
7	X XX  // 7
8	      // 8
	}

/* Character 99, glyph c */
\99 5 8
	012345 {
1	     // 1
2	     // 2
3	 XX  // 3
4	X  X // 4
5	X    // 5
6	X  X // 6
7	 XX  // 7
8	     // 8
	}

/* Character 100, glyph d */
\100 6 8
	012345 {
1	    X // 1
2	    X // 2
3	 XX X // 3
4	X  XX // 4
5	X   X // 5
6	X  XX // 6
7	 XX X // 7
8	      // 8
	}

/* Character 101, glyph e */
\101 5 8
	012345 {
1	     // 1
2	     // 2
3	 XX  // 3
4	X  X // 4
5	XXXX // 5
6	X    // 6
7	 XXX // 7
8	     // 8
	}

/* Character 102, glyph f */
\102 5 8
	012345 {
1	  XX // 1
2	 X   // 2
3	 X   // 3
4	XXX  // 4
5	 X   // 5
6	 X   // 6
7	 X   // 7
8	     // 8
	}

/* Character 103, glyph g */
\103 5 8
	012345 {
1	     // 1
2	     // 2
3	 XXX // 3
4	X  X // 4
5	X  X // 5
6	 XXX // 6
7	   X // 7
8	 XX  // 8
	}

/* Character 104, glyph h */
\104 5 8
	012345 {
1	X    // 1
2	X    // 2
3	XXX  // 3
4	X  X // 4
5	X  X // 5
6	X  X // 6
7	X  X // 7
8	     // 8
	}

/* Character 105, glyph i */
\105 4 8
	012345 {
1	 X   // 1
2	     // 2
3	XX   // 3
4	 X   // 4
5	 X   // 5
6	 X   // 6
7	XXX  // 7
8	     // 8
	}

/* Character 106, glyph j */
\106 4 8
	012345 {
1	  X   // 1
2	      // 2
3	 XX   // 3
4	  X   // 4
5	  X   // 5
6	  X   // 6
7	  X   // 7
9	XX    // 9
	}

/* Character 107, glyph k */
\107 5 8
	012345 {
1	X     // 1
2	X     // 2
3	X  X  // 3
4	X X   // 4
5	XXX   // 5
6	X X   // 6
7	X  X  // 7
8	      // 8
	}

/* Character 108, glyph l */
\108 4 8
	012345 {
1	XX   // 1
2	 X   // 2
3	 X   // 3
4	 X   // 4
5	 X   // 5
6	 X   // 6
7	XXX  // 7
8	     // 8
	}

/* Character 109, glyph m */
\109 6 8
	012345 {
1	      // 1
2	      // 2
3	XX X  // 3
4	X X X // 4
5	X X X // 5
6	X X X // 6
7	X X X // 7
8	      // 8
	}

/* Character 110, glyph n */
\110 5 8
	012345 {
1	     // 1
2	     // 2
3	X X  // 3
4	XX X // 4
5	X  X // 5
6	X  X // 6
7	X  X // 7
8	     // 8
	}

/* Character 111, glyph o */
\111 5 8
	012345 {
1	      // 1
2	      // 2
3	 XX   // 3
4	X  X  // 4
5	X  X  // 5
6	X  X  // 6
7	 XX   // 7
8	      // 8
	}

/* Character 112, glyph p */
\112 5 8
	012345 {
1	     // 1
2	     // 2
3	 XX  // 3
4	X  X // 4
6	X  X // 6
7	XXX  // 7
8	X    // 8
9	X    // 9
	}

/* Character 113, glyph q */
\113 5 8
	012345 {
1	     // 1
2	     // 2
3	 XX  // 3
4	X  X // 4
6	X  X // 6
7	 XXX // 7
8	   X // 8
9	   X // 9
	}

/* Character 114, glyph r */
\114 4 8
	012345 {
1	    // 1
2	    // 2
3	XX  // 3
4	X X // 4
5	X   // 5
6	X   // 6
7	X   // 7
8	    // 8
	}

/* Character 115, glyph s */
\115 5 8
	012345 {
1	     // 1
2	     // 2
3	 XXX // 3
4	X    // 4
5	 XX  // 5
6	   X // 6
7	XXX  // 7
8	     // 8
	}

/* Character 116, glyph t */
\116 5 8
	012345 {
0	     // 0
1	 X   // 1
3	XXX  // 3
4	 X   // 4
5	 X   // 5
6	 X   // 6
7	  XX // 7
8	     // 8
	}

/* Character 117, glyph u */
\117 5 8
	012345 {
1	     // 1
2	     // 2
3	X  X // 3
4	X  X // 4
5	X  X // 5
6	X  X // 6
7	 XXX // 7
8	     // 8
	}

/* Character 118, glyph v */
\118 6 8
	012345 {
1	      // 1
2	      // 2
3	X   X // 3
4	X   X // 4
5	X   X // 5
6	 X X  // 6
7	  X   // 7
8	      // 8
	}

/* Character 119, glyph w */
\119 6 8
	012345 {
1	      // 1
2	      // 2
3	X   X // 3
4	X X X // 4
5	X X X // 5
6	X X X // 6
7	 X X  // 7
8	      // 8
	}

/* Character 120, glyph x */
\120 6 8
	012345 {
1	      // 1
2	      // 2
3	X   X // 3
4	 X X  // 4
5	  X   // 5
6	 X X  // 6
7	X   X // 7
8	      // 8
	}

/* Character 121, glyph y */
\121 5 8
	012345 {
1	     // 1
2	     // 2
3	X  X // 3
4	X  X // 4
5	X  X // 5
6	 XXX // 6
7	   X // 7
8	 XX  // 8
	}

/* Character 122, glyph z */
\122 6 8
	012345 {
1	      // 1
2	      // 2
3	XXXXX // 3
4	   X  // 4
5	  X   // 5
6	 X    // 6
7	XXXXX // 7
8	      // 8
	}

/* Character 123, glyph { */
\123 4 8
	012345 {
0	  X  // 0
1	 X   // 1
2	 X   // 2
3	X    // 4
4	 X   // 5
5	 X   // 6
6	  X  // 8
7	     // 9
	}

/* Character 124, glyph | */
\124 2 8
	012345 {
1	X   // 1
2	X   // 2
3	X   // 3
4	    // 4
5	X   // 5
6	X   // 6
7	X   // 7
8	    // 8
	}

/* Character 125, glyph } */
\125 4 8
	012345 {
0	X    // 0
1	 X   // 1
2	 X   // 2
4	  X  // 4
5	 X   // 5
6	 X   // 6
8	X    // 8
9	     // 9
	}

/* Character 126, glyph ~ */
\126 6 8
	012345 {
2	      // 2
3	      // 3
4	 X    // 4
5	X X X // 5
6	   X  // 6
7	      // 7
8	      // 8
9	      // 9
	}

/* Character 176, glyph ° */
\176 5 8
	012345 {
0	 XX   // 0
1	X  X  // 1
2	X  X  // 2
3	 XX   // 3
4	      // 4
5	      // 5
6	      // 6
7	      // 7
	}

/* Black square */
\9632 6 8
	0123456 {
0	       // 0
1	XXXXX  // 1
2	XXXXX  // 2
3	XXXXX  // 3
4	XXXXX  // 4
5	XXXXX  // 5
6	       // 6
7	       // 7
	}

/* White square */
\9633 6 8
	0123456 {
0	       // 0
1	XXXXX  // 1
2	X   X  // 2
3	X   X  // 3
4	X   X  // 4
5	XXXXX  // 5
6	       // 6
7	       // 7
	}

/* White square, rounded */
\9634 6 8
	0123456 {
0	       // 0
1	 XXX   // 1
2	X   X  // 2
3	X   X  // 3
4	X   X  // 4
5	 XXX   // 5
6	       // 6
7	       // 7
	}

/* White square containing black square */
\9635 6 8
	0123456 {
0	       // 0
1	XXXXX  // 1
2	X   X  // 2
3	X X X  // 3
4	X   X  // 4
5	XXXXX  // 5
6	       // 6
7	       // 7
	}

/* Black up-pointing triangle */
\9650 6 8
	0123456 {
0	       // 0
1	       // 1
2	  X    // 2
3	 XXX   // 3
4	XXXXX  // 4
5	       // 5
6	       // 6
7	       // 7
	}

/* Black right-pointing triangle */
\9654 5 8
	012345 {
0	X     // 0
1	XX    // 1
2	XXX   // 2
3	XXXX  // 3
4	XXX   // 4
5	XX    // 5
6	X     // 6
7	      // 7
	}

/* Black down-pointing triangle */
\9660 6 8
	0123456 {
0	       // 0
1	       // 1
2	XXXXX  // 2
3	 XXX   // 3
4	  X    // 4
5	       // 5
6	       // 6
7	       // 7
	}

/* Black left-pointing triangle */
\9664 5 8
	012345 {
0	   X  // 0
1	  XX  // 1
2	 XXX  // 2
3	XXXX  // 3
4	 XXX  // 4
5	  XX  // 5
6	   X  // 6
7	      // 7
	}

/* Black diamond */
\9670 6 8
	0123456 {
0	       // 0
1	  X    // 1
2	 XXX   // 2
3	XXXXX  // 3
4	 XXX   // 4
5	  X    // 5
6	       // 6
7	       // 7
	}

/* White diamond */
\9671 6 8
	0123456 {
0	       // 0
1	  X    // 1
2	 X X   // 2
3	X   X  // 3
4	 X X   // 4
5	  X    // 5
6	       // 6
7	       // 7
	}

/* White diamond containing black diamond */
\9672 6 8
	0123456 {
0	       // 0
1	  X    // 1
2	 X X   // 2
3	X X X  // 3
4	 X X   // 4
5	  X    // 5
6	       // 6
7	       // 7
	}

/* Black circle */
\9679 6 8
	0123456 {
0	       // 0
1	 XXX   // 1
2	XXXXX  // 2
3	XXXXX  // 3
4	XXXXX  // 4
5	 XXX   // 5
6	       // 6
7	       // 7
	}

/* Ballot box */
\9744 8 8
	01234567 {
0	XXXXXXX // 0
1	X     X // 1
2	X     X // 2
3	X     X // 3
4	X     X // 4
5	X     X // 5
6	XXXXXXX // 6
7           // 7
	}

/* Ballot box with check */
\9745 8 8
	01234567 {
0	XXXXXXX // 0
1	X    XX // 1
2	X   X X // 2
3	XX  X X // 3
4	X X X X // 4
5	X  X  X // 5
6	XXXXXXX // 6
7           // 7
	}

/* Ballot box with X */
\9746 8 8
	01234567 {
0	XXXXXXX // 0
1	XX   XX // 1
2	X X X X // 2
3	X  X  X // 3
4	X X X X // 4
5	XX   XX // 5
6	XXXXXXX // 6
7           // 7
	}
