/**
 * 6x10 font from the Linux kernel. GPL 2.0.
 */

/* Character 1 */
\1 6 10
	012345 {
0	       // 0
1	 XXXX  // 1
2	X    X // 2
3	XX  XX // 3
4	X    X // 4
5	XX  XX // 5
6	X XX X // 6
7	 XXXX  // 7
8	       // 8
9	       // 9
	}

/* Character 2 */
\2 6 10
	012345 {
0	       // 0
1	 XXXX  // 1
2	XXXXXX // 2
3	X XX X // 3
4	XXXXXX // 4
5	X XX X // 5
6	XX  XX // 6
7	 XXXX  // 7
8	       // 8
9	       // 9
	}

/* Character 3 */
\3 6 10
	012345 {
0	       // 0
1	       // 1
2	  X X  // 2
3	 XXXXX // 3
4	 XXXXX // 4
5	  XXX  // 5
6	   X   // 6
7	       // 7
8	       // 8
9	       // 9
	}

/* Character 4 */
\4 6 10
	012345 {
0	       // 0
1	       // 1
2	   X   // 2
3	  XXX  // 3
4	 XXXXX // 4
5	  XXX  // 5
6	   X   // 6
7	       // 7
8	       // 8
9	       // 9
	}

/* Character 5 */
\5 6 10
	012345 {
0	       // 0
1	       // 1
2	  XXX  // 2
3	  XXX  // 3
4	 XX XX // 4
5	 XX XX // 5
6	   X   // 6
7	  XXX  // 7
8	       // 8
9	       // 9
	}

/* Character 6 */
\6 6 10
	012345 {
0	       // 0
1	       // 1
2	   X   // 2
3	  XXX  // 3
4	 XXXXX // 4
5	 XXXXX // 5
6	   X   // 6
7	  XXX  // 7
8	       // 8
9	       // 9
	}

/* Character 7 */
\7 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	  XX   // 3
4	 XXXX  // 4
5	  XX   // 5
6	       // 6
7	       // 7
8	       // 8
9	       // 9
	}

/* Character 8 */
\8 6 10
	012345 {
0	XXXXXX // 0
1	XXXXXX // 1
2	XXXXXX // 2
3	XX  XX // 3
4	X    X // 4
5	XX  XX // 5
6	XXXXXX // 6
7	XXXXXX // 7
8	XXXXXX // 8
9	XXXXXX // 9
	}

/* Character 9 */
\9 6 10
	012345 {
0	       // 0
1	       // 1
2	  XX   // 2
3	 X  X  // 3
4	X    X // 4
5	 X  X  // 5
6	  XX   // 6
7	       // 7
8	       // 8
9	       // 9
	}

/* Character 10 */
\10 6 10
	012345 {
0	XXXXXX // 0
1	XXXXXX // 1
2	XX  XX // 2
3	X XX X // 3
4	 XXXX  // 4
5	X XX X // 5
6	XX  XX // 6
7	XXXXXX // 7
8	XXXXXX // 8
9	XXXXXX // 9
	}

/* Character 11 */
\11 6 10
	012345 {
0	       // 0
1	  XXXX // 1
2	   X X // 2
3	  X    // 3
4	 XXXX  // 4
5	 X   X // 5
6	 X   X // 6
7	  XXX  // 7
8	       // 8
9	       // 9
	}

/* Character 12 */
\12 6 10
	012345 {
0	       // 0
1	  XXX  // 1
2	 X   X // 2
3	 X   X // 3
4	  XXX  // 4
5	   X   // 5
6	  XXX  // 6
7	   X   // 7
8	       // 8
9	       // 9
	}

/* Character 13 */
\13 6 10
	012345 {
0	       // 0
1	   XX  // 1
2	   X X // 2
3	   X X // 3
4	   X   // 4
5	   X   // 5
6	 XXX   // 6
7	 XX    // 7
8	       // 8
9	       // 9
	}

/* Character 14 */
\14 6 10
	012345 {
0	       // 0
1	  XXXX // 1
2	  X  X // 2
3	  XXXX // 3
4	  X  X // 4
5	  X  X // 5
6	 XX XX // 6
7	 XX XX // 7
8	       // 8
9	       // 9
	}

/* Character 15 */
\15 6 10
	012345 {
0	       // 0
1	   X   // 1
2	 X X X // 2
3	  XXX  // 3
4	 XX XX // 4
5	  XXX  // 5
6	 X X X // 6
7	   X   // 7
8	       // 8
9	       // 9
	}

/* Character 16 */
\16 6 10
	012345 {
0	       // 0
1	 X     // 1
2	 XX    // 2
3	 XXX   // 3
4	 XXXX  // 4
5	 XXX   // 5
6	 XX    // 6
7	 X     // 7
8	       // 8
9	       // 9
	}

/* Character 17 */
\17 6 10
	012345 {
0	       // 0
1	     X // 1
2	    XX // 2
3	   XXX // 3
4	  XXXX // 4
5	   XXX // 5
6	    XX // 6
7	     X // 7
8	       // 8
9	       // 9
	}

/* Character 18 */
\18 6 10
	012345 {
0	       // 0
1	   X   // 1
2	  XXX  // 2
3	 X X X // 3
4	   X   // 4
5	 X X X // 5
6	  XXX  // 6
7	   X   // 7
8	       // 8
9	       // 9
	}

/* Character 19 */
\19 6 10
	012345 {
0	       // 0
1	 X  X  // 1
2	 X  X  // 2
3	 X  X  // 3
4	 X  X  // 4
5	 X  X  // 5
6	       // 6
7	 X  X  // 7
8	       // 8
9	       // 9
	}

/* Character 20 */
\20 6 10
	012345 {
0	  XXXX // 0
1	 X X X // 1
2	 X X X // 2
3	 X X X // 3
4	  XXXX // 4
5	   X X // 5
6	   X X // 6
7	   X X // 7
8	       // 8
9	       // 9
	}

/* Character 21 */
\21 6 10
	012345 {
0	  XXX  // 0
1	 X   X // 1
2	  X    // 2
3	 X X   // 3
4	 X  X  // 4
5	  X  X // 5
6	   X X // 6
7	    X  // 7
8	 X   X // 8
9	  XXX  // 9
	}

/* Character 22 */
\22 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	       // 3
4	       // 4
5	XXXXX  // 5
6	XXXXX  // 6
7	XXXXX  // 7
8	       // 8
9	       // 9
	}

/* Character 23 */
\23 6 10
	012345 {
0	       // 0
1	   X   // 1
2	  XXX  // 2
3	 X X X // 3
4	   X   // 4
5	 X X X // 5
6	  XXX  // 6
7	   X   // 7
8	 XXXXX // 8
9	       // 9
	}

/* Character 24 */
\24 6 10
	012345 {
0	       // 0
1	   X   // 1
2	  XXX  // 2
3	 X X X // 3
4	   X   // 4
5	   X   // 5
6	   X   // 6
7	   X   // 7
8	       // 8
9	       // 9
	}

/* Character 25 */
\25 6 10
	012345 {
0	       // 0
1	   X   // 1
2	   X   // 2
3	   X   // 3
4	   X   // 4
5	 X X X // 5
6	  XXX  // 6
7	   X   // 7
8	       // 8
9	       // 9
	}

/* Character 26 */
\26 6 10
	012345 {
0	       // 0
1	       // 1
2	   X   // 2
3	    X  // 3
4	 XXXXX // 4
5	    X  // 5
6	   X   // 6
7	       // 7
8	       // 8
9	       // 9
	}

/* Character 27 */
\27 6 10
	012345 {
0	       // 0
1	       // 1
2	   X   // 2
3	  X    // 3
4	 XXXXX // 4
5	  X    // 5
6	   X   // 6
7	       // 7
8	       // 8
9	       // 9
	}

/* Character 28 */
\28 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	       // 3
4	 X     // 4
5	 X     // 5
6	 X     // 6
7	 XXXX  // 7
8	       // 8
9	       // 9
	}

/* Character 29 */
\29 6 10
	012345 {
0	       // 0
1	       // 1
2	 X  X  // 2
3	X    X // 3
4	XXXXXX // 4
5	X    X // 5
6	 X  X  // 6
7	       // 7
8	       // 8
9	       // 9
	}

/* Character 30 */
\30 6 10
	012345 {
0	       // 0
1	       // 1
2	   X   // 2
3	   X   // 3
4	  XXX  // 4
5	  XXX  // 5
6	 XXXXX // 6
7	 XXXXX // 7
8	       // 8
9	       // 9
	}

/* Character 31 */
\31 6 10
	012345 {
0	       // 0
1	       // 1
2	 XXXXX // 2
3	 XXXXX // 3
4	  XXX  // 4
5	  XXX  // 5
6	   X   // 6
7	   X   // 7
8	       // 8
9	       // 9
	}

/* Character 32, glyph   */
\32 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	       // 3
4	       // 4
5	       // 5
6	       // 6
7	       // 7
8	       // 8
9	       // 9
	}

/* Character 33, glyph ! */
\33 6 10
	012345 {
0	       // 0
1	   X   // 1
2	   X   // 2
3	   X   // 3
4	   X   // 4
5	   X   // 5
6	       // 6
7	   X   // 7
8	       // 8
9	       // 9
	}

/* Character 34, glyph " */
\34 6 10
	012345 {
0	  X X  // 0
1	  X X  // 1
2	  X X  // 2
3	       // 3
4	       // 4
5	       // 5
6	       // 6
7	       // 7
8	       // 8
9	       // 9
	}

/* Character 35, glyph # */
\35 6 10
	012345 {
0	       // 0
1	       // 1
2	  X X  // 2
3	 XXXXX // 3
4	  X X  // 4
5	  X X  // 5
6	 XXXXX // 6
7	  X X  // 7
8	       // 8
9	       // 9
	}

/* Character 36, glyph $ */
\36 6 10
	012345 {
0	   X   // 0
1	  XXX  // 1
2	 X X X // 2
3	 X X   // 3
4	  XXX  // 4
5	   X X // 5
6	 X X X // 6
7	  XXX  // 7
8	   X   // 8
9	       // 9
	}

/* Character 37, glyph % */
\37 6 10
	012345 {
0	       // 0
1	 XX  X // 1
2	 XX  X // 2
3	    X  // 3
4	   X   // 4
5	  X    // 5
6	 X  XX // 6
7	 X  XX // 7
8	       // 8
9	       // 9
	}

/* Character 38, glyph & */
\38 6 10
	012345 {
0	       // 0
1	  XX   // 1
2	 X  X  // 2
3	 X X   // 3
4	  X    // 4
5	 X X X // 5
6	 X  X  // 6
7	  XX X // 7
8	       // 8
9	       // 9
	}

/* Character 39, glyph ' */
\39 6 10
	012345 {
0	   X   // 0
1	   X   // 1
2	   X   // 2
3	       // 3
4	       // 4
5	       // 5
6	       // 6
7	       // 7
8	       // 8
9	       // 9
	}

/* Character 40, glyph ( */
\40 6 10
	012345 {
0	    X  // 0
1	   X   // 1
2	  X    // 2
3	  X    // 3
4	  X    // 4
5	  X    // 5
6	  X    // 6
7	   X   // 7
8	    X  // 8
9	       // 9
	}

/* Character 41, glyph ) */
\41 6 10
	012345 {
0	  X    // 0
1	   X   // 1
2	    X  // 2
3	    X  // 3
4	    X  // 4
5	    X  // 5
6	    X  // 6
7	   X   // 7
8	  X    // 8
9	       // 9
	}

/* Character 42, glyph * */
\42 6 10
	012345 {
0	       // 0
1	   X   // 1
2	 X X X // 2
3	  XXX  // 3
4	 X X X // 4
5	   X   // 5
6	       // 6
7	       // 7
8	       // 8
9	       // 9
	}

/* Character 43, glyph + */
\43 6 10
	012345 {
0	       // 0
1	       // 1
2	   X   // 2
3	   X   // 3
4	 XXXXX // 4
5	   X   // 5
6	   X   // 6
7	       // 7
8	       // 8
9	       // 9
	}

/* Character 44, glyph , */
\44 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	       // 3
4	       // 4
5	       // 5
6	  XX   // 6
7	  XX   // 7
8	   X   // 8
9	  X    // 9
	}

/* Character 45, glyph - */
\45 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	       // 3
4	 XXXXX // 4
5	       // 5
6	       // 6
7	       // 7
8	       // 8
9	       // 9
	}

/* Character 46, glyph . */
\46 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	       // 3
4	       // 4
5	       // 5
6	   XX  // 6
7	   XX  // 7
8	       // 8
9	       // 9
	}

/* Character 47, glyph / */
\47 6 10
	012345 {
0	     X // 0
1	     X // 1
2	    X  // 2
3	    X  // 3
4	   X   // 4
5	   X   // 5
6	  X    // 6
7	  X    // 7
8	 X     // 8
9	 X     // 9
	}

/* Character 48, glyph 0 */
\48 6 10
	012345 {
0	       // 0
1	  XXX  // 1
2	 X   X // 2
3	 X  XX // 3
4	 X X X // 4
5	 XX  X // 5
6	 X   X // 6
7	  XXX  // 7
8	       // 8
9	       // 9
	}

/* Character 49, glyph 1 */
\49 6 10
	012345 {
0	       // 0
1	   X   // 1
2	  XX   // 2
3	 X X   // 3
4	   X   // 4
5	   X   // 5
6	   X   // 6
7	 XXXXX // 7
8	       // 8
9	       // 9
	}

/* Character 50, glyph 2 */
\50 6 10
	012345 {
0	       // 0
1	  XXX  // 1
2	 X   X // 2
3	     X // 3
4	    X  // 4
5	   X   // 5
6	  X    // 6
7	 XXXXX // 7
8	       // 8
9	       // 9
	}

/* Character 51, glyph 3 */
\51 6 10
	012345 {
0	       // 0
1	  XXX  // 1
2	 X   X // 2
3	     X // 3
4	   XX  // 4
5	     X // 5
6	 X   X // 6
7	  XXX  // 7
8	       // 8
9	       // 9
	}

/* Character 52, glyph 4 */
\52 6 10
	012345 {
0	       // 0
1	    X  // 1
2	   XX  // 2
3	  X X  // 3
4	 X  X  // 4
5	 XXXXX // 5
6	    X  // 6
7	    X  // 7
8	       // 8
9	       // 9
	}

/* Character 53, glyph 5 */
\53 6 10
	012345 {
0	       // 0
1	 XXXXX // 1
2	 X     // 2
3	 XXXX  // 3
4	     X // 4
5	     X // 5
6	 X   X // 6
7	  XXX  // 7
8	       // 8
9	       // 9
	}

/* Character 54, glyph 6 */
\54 6 10
	012345 {
0	       // 0
1	   XX  // 1
2	  X    // 2
3	 X     // 3
4	 XXXX  // 4
5	 X   X // 5
6	 X   X // 6
7	  XXX  // 7
8	       // 8
9	       // 9
	}

/* Character 55, glyph 7 */
\55 6 10
	012345 {
0	       // 0
1	 XXXXX // 1
2	     X // 2
3	     X // 3
4	    X  // 4
5	   X   // 5
6	   X   // 6
7	   X   // 7
8	       // 8
9	       // 9
	}

/* Character 56, glyph 8 */
\56 6 10
	012345 {
0	       // 0
1	  XXX  // 1
2	 X   X // 2
3	 X   X // 3
4	  XXX  // 4
5	 X   X // 5
6	 X   X // 6
7	  XXX  // 7
8	       // 8
9	       // 9
	}

/* Character 57, glyph 9 */
\57 6 10
	012345 {
0	       // 0
1	  XXX  // 1
2	 X   X // 2
3	 X   X // 3
4	  XXXX // 4
5	     X // 5
6	    X  // 6
7	  XX   // 7
8	       // 8
9	       // 9
	}

/* Character 58, glyph : */
\58 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	   XX  // 3
4	   XX  // 4
5	       // 5
6	   XX  // 6
7	   XX  // 7
8	       // 8
9	       // 9
	}

/* Character 59, glyph ; */
\59 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	  XX   // 3
4	  XX   // 4
5	       // 5
6	  XX   // 6
7	  XX   // 7
8	   X   // 8
9	  X    // 9
	}

/* Character 60, glyph < */
\60 6 10
	012345 {
0	       // 0
1	     X // 1
2	    X  // 2
3	   X   // 3
4	  X    // 4
5	   X   // 5
6	    X  // 6
7	     X // 7
8	       // 8
9	       // 9
	}

/* Character 61, glyph = */
\61 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	 XXXXX // 3
4	       // 4
5	 XXXXX // 5
6	       // 6
7	       // 7
8	       // 8
9	       // 9
	}

/* Character 62, glyph > */
\62 6 10
	012345 {
0	       // 0
1	  X    // 1
2	   X   // 2
3	    X  // 3
4	     X // 4
5	    X  // 5
6	   X   // 6
7	  X    // 7
8	       // 8
9	       // 9
	}

/* Character 63, glyph ? */
\63 6 10
	012345 {
0	       // 0
1	  XXX  // 1
2	 X   X // 2
3	     X // 3
4	    X  // 4
5	   X   // 5
6	       // 6
7	   X   // 7
8	       // 8
9	       // 9
	}

/* Character 64, glyph @ */
\64 6 10
	012345 {
0	       // 0
1	  XXX  // 1
2	 X   X // 2
3	 X XXX // 3
4	 X X X // 4
5	 X XXX // 5
6	 X     // 6
7	  XXX  // 7
8	       // 8
9	       // 9
	}

/* Character 65, glyph A */
\65 6 10
	012345 {
0	       // 0
1	   X   // 1
2	  X X  // 2
3	 X   X // 3
4	 X   X // 4
5	 XXXXX // 5
6	 X   X // 6
7	 X   X // 7
8	       // 8
9	       // 9
	}

/* Character 66, glyph B */
\66 6 10
	012345 {
0	       // 0
1	 XXXX  // 1
2	  X  X // 2
3	  X  X // 3
4	  XXX  // 4
5	  X  X // 5
6	  X  X // 6
7	 XXXX  // 7
8	       // 8
9	       // 9
	}

/* Character 67, glyph C */
\67 6 10
	012345 {
0	       // 0
1	  XXX  // 1
2	 X   X // 2
3	 X     // 3
4	 X     // 4
5	 X     // 5
6	 X   X // 6
7	  XXX  // 7
8	       // 8
9	       // 9
	}

/* Character 68, glyph D */
\68 6 10
	012345 {
0	       // 0
1	 XXXX  // 1
2	  X  X // 2
3	  X  X // 3
4	  X  X // 4
5	  X  X // 5
6	  X  X // 6
7	 XXXX  // 7
8	       // 8
9	       // 9
	}

/* Character 69, glyph E */
\69 6 10
	012345 {
0	       // 0
1	 XXXXX // 1
2	 X     // 2
3	 X     // 3
4	 XXXX  // 4
5	 X     // 5
6	 X     // 6
7	 XXXXX // 7
8	       // 8
9	       // 9
	}

/* Character 70, glyph F */
\70 6 10
	012345 {
0	       // 0
1	 XXXXX // 1
2	 X     // 2
3	 X     // 3
4	 XXXX  // 4
5	 X     // 5
6	 X     // 6
7	 X     // 7
8	       // 8
9	       // 9
	}

/* Character 71, glyph G */
\71 6 10
	012345 {
0	       // 0
1	  XXX  // 1
2	 X   X // 2
3	 X     // 3
4	 X XXX // 4
5	 X   X // 5
6	 X   X // 6
7	  XXX  // 7
8	       // 8
9	       // 9
	}

/* Character 72, glyph H */
\72 6 10
	012345 {
0	       // 0
1	 X   X // 1
2	 X   X // 2
3	 X   X // 3
4	 XXXXX // 4
5	 X   X // 5
6	 X   X // 6
7	 X   X // 7
8	       // 8
9	       // 9
	}

/* Character 73, glyph I */
\73 6 10
	012345 {
0	       // 0
1	  XXX  // 1
2	   X   // 2
3	   X   // 3
4	   X   // 4
5	   X   // 5
6	   X   // 6
7	  XXX  // 7
8	       // 8
9	       // 9
	}

/* Character 74, glyph J */
\74 6 10
	012345 {
0	       // 0
1	   XXX // 1
2	    X  // 2
3	    X  // 3
4	    X  // 4
5	 X  X  // 5
6	 X  X  // 6
7	  XX   // 7
8	       // 8
9	       // 9
	}

/* Character 75, glyph K */
\75 6 10
	012345 {
0	       // 0
1	 X   X // 1
2	 X  X  // 2
3	 X X   // 3
4	 XX    // 4
5	 X X   // 5
6	 X  X  // 6
7	 X   X // 7
8	       // 8
9	       // 9
	}

/* Character 76, glyph L */
\76 6 10
	012345 {
0	       // 0
1	 X     // 1
2	 X     // 2
3	 X     // 3
4	 X     // 4
5	 X     // 5
6	 X     // 6
7	 XXXXX // 7
8	       // 8
9	       // 9
	}

/* Character 77, glyph M */
\77 6 10
	012345 {
0	       // 0
1	 X   X // 1
2	 XX XX // 2
3	 X X X // 3
4	 X X X // 4
5	 X   X // 5
6	 X   X // 6
7	 X   X // 7
8	       // 8
9	       // 9
	}

/* Character 78, glyph N */
\78 6 10
	012345 {
0	       // 0
1	 X   X // 1
2	 XX  X // 2
3	 X X X // 3
4	 X  XX // 4
5	 X   X // 5
6	 X   X // 6
7	 X   X // 7
8	       // 8
9	       // 9
	}

/* Character 79, glyph O */
\79 6 10
	012345 {
0	       // 0
1	  XXX  // 1
2	 X   X // 2
3	 X   X // 3
4	 X   X // 4
5	 X   X // 5
6	 X   X // 6
7	  XXX  // 7
8	       // 8
9	       // 9
	}

/* Character 80, glyph P */
\80 6 10
	012345 {
0	       // 0
1	 XXXX  // 1
2	 X   X // 2
3	 X   X // 3
4	 XXXX  // 4
5	 X     // 5
6	 X     // 6
7	 X     // 7
8	       // 8
9	       // 9
	}

/* Character 81, glyph Q */
\81 6 10
	012345 {
0	       // 0
1	  XXX  // 1
2	 X   X // 2
3	 X   X // 3
4	 X   X // 4
5	 X X X // 5
6	 X  X  // 6
7	  XX X // 7
8	       // 8
9	       // 9
	}

/* Character 82, glyph R */
\82 6 10
	012345 {
0	       // 0
1	 XXXX  // 1
2	 X   X // 2
3	 X   X // 3
4	 XXXX  // 4
5	 X X   // 5
6	 X  X  // 6
7	 X   X // 7
8	       // 8
9	       // 9
	}

/* Character 83, glyph S */
\83 6 10
	012345 {
0	       // 0
1	  XXX  // 1
2	 X   X // 2
3	 X     // 3
4	  XXX  // 4
5	     X // 5
6	 X   X // 6
7	  XXX  // 7
8	       // 8
9	       // 9
	}

/* Character 84, glyph T */
\84 6 10
	012345 {
0	       // 0
1	 XXXXX // 1
2	   X   // 2
3	   X   // 3
4	   X   // 4
5	   X   // 5
6	   X   // 6
7	   X   // 7
8	       // 8
9	       // 9
	}

/* Character 85, glyph U */
\85 6 10
	012345 {
0	       // 0
1	 X   X // 1
2	 X   X // 2
3	 X   X // 3
4	 X   X // 4
5	 X   X // 5
6	 X   X // 6
7	  XXX  // 7
8	       // 8
9	       // 9
	}

/* Character 86, glyph V */
\86 6 10
	012345 {
0	       // 0
1	 X   X // 1
2	 X   X // 2
3	 X   X // 3
4	 X   X // 4
5	 X   X // 5
6	  X X  // 6
7	   X   // 7
8	       // 8
9	       // 9
	}

/* Character 87, glyph W */
\87 6 10
	012345 {
0	       // 0
1	 X   X // 1
2	 X   X // 2
3	 X   X // 3
4	 X X X // 4
5	 X X X // 5
6	 XX XX // 6
7	 X   X // 7
8	       // 8
9	       // 9
	}

/* Character 88, glyph X */
\88 6 10
	012345 {
0	       // 0
1	 X   X // 1
2	 X   X // 2
3	  X X  // 3
4	   X   // 4
5	  X X  // 5
6	 X   X // 6
7	 X   X // 7
8	       // 8
9	       // 9
	}

/* Character 89, glyph Y */
\89 6 10
	012345 {
0	       // 0
1	 X   X // 1
2	 X   X // 2
3	 X   X // 3
4	  X X  // 4
5	   X   // 5
6	   X   // 6
7	   X   // 7
8	       // 8
9	       // 9
	}

/* Character 90, glyph Z */
\90 6 10
	012345 {
0	       // 0
1	 XXXXX // 1
2	     X // 2
3	    X  // 3
4	   X   // 4
5	  X    // 5
6	 X     // 6
7	 XXXXX // 7
8	       // 8
9	       // 9
	}

/* Character 91, glyph [ */
\91 6 10
	012345 {
0	   XX  // 0
1	   X   // 1
2	   X   // 2
3	   X   // 3
4	   X   // 4
5	   X   // 5
6	   X   // 6
7	   X   // 7
8	   XX  // 8
9	       // 9
	}

/* Character 92, glyph \ */
\92 6 10
	012345 {
0	 X     // 0
1	 X     // 1
2	  X    // 2
3	  X    // 3
4	   X   // 4
5	   X   // 5
6	    X  // 6
7	    X  // 7
8	     X // 8
9	     X // 9
	}

/* Character 93, glyph ] */
\93 6 10
	012345 {
0	  XX   // 0
1	   X   // 1
2	   X   // 2
3	   X   // 3
4	   X   // 4
5	   X   // 5
6	   X   // 6
7	   X   // 7
8	  XX   // 8
9	       // 9
	}

/* Character 94, glyph ^ */
\94 6 10
	012345 {
0	       // 0
1	   X   // 1
2	  X X  // 2
3	 X   X // 3
4	       // 4
5	       // 5
6	       // 6
7	       // 7
8	       // 8
9	       // 9
	}

/* Character 95, glyph _ */
\95 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	       // 3
4	       // 4
5	       // 5
6	       // 6
7	       // 7
8	 XXXXX // 8
9	       // 9
	}

/* Character 96, glyph ` */
\96 6 10
	012345 {
0	  X    // 0
1	   X   // 1
2	    X  // 2
3	       // 3
4	       // 4
5	       // 5
6	       // 6
7	       // 7
8	       // 8
9	       // 9
	}

/* Character 97, glyph a */
\97 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	  XXX  // 3
4	     X // 4
5	  XXXX // 5
6	 X   X // 6
7	  XXXX // 7
8	       // 8
9	       // 9
	}

/* Character 98, glyph b */
\98 6 10
	012345 {
0	       // 0
1	 X     // 1
2	 X     // 2
3	 X XX  // 3
4	 XX  X // 4
5	 X   X // 5
6	 XX  X // 6
7	 X XX  // 7
8	       // 8
9	       // 9
	}

/* Character 99, glyph c */
\99 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	  XXX  // 3
4	 X   X // 4
5	 X     // 5
6	 X   X // 6
7	  XXX  // 7
8	       // 8
9	       // 9
	}

/* Character 100, glyph d */
\100 6 10
	012345 {
0	       // 0
1	     X // 1
2	     X // 2
3	  XX X // 3
4	 X  XX // 4
5	 X   X // 5
6	 X  XX // 6
7	  XX X // 7
8	       // 8
9	       // 9
	}

/* Character 101, glyph e */
\101 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	  XXX  // 3
4	 X   X // 4
5	 XXXXX // 5
6	 X     // 6
7	  XXXX // 7
8	       // 8
9	       // 9
	}

/* Character 102, glyph f */
\102 6 10
	012345 {
0	       // 0
1	    XX // 1
2	   X   // 2
3	   X   // 3
4	  XXX  // 4
5	   X   // 5
6	   X   // 6
7	   X   // 7
8	       // 8
9	       // 9
	}

/* Character 103, glyph g */
\103 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	  XX X // 3
4	 X  XX // 4
5	 X   X // 5
6	 X  XX // 6
7	  XX X // 7
8	     X // 8
9	  XXX  // 9
	}

/* Character 104, glyph h */
\104 6 10
	012345 {
0	       // 0
1	 X     // 1
2	 X     // 2
3	 XXXX  // 3
4	 X   X // 4
5	 X   X // 5
6	 X   X // 6
7	 X   X // 7
8	       // 8
9	       // 9
	}

/* Character 105, glyph i */
\105 6 10
	012345 {
0	       // 0
1	   X   // 1
2	       // 2
3	  XX   // 3
4	   X   // 4
5	   X   // 5
6	   X   // 6
7	  XXX  // 7
8	       // 8
9	       // 9
	}

/* Character 106, glyph j */
\106 6 10
	012345 {
0	       // 0
1	   X   // 1
2	       // 2
3	  XX   // 3
4	   X   // 4
5	   X   // 5
6	   X   // 6
7	   X   // 7
8	   X   // 8
9	 XX    // 9
	}

/* Character 107, glyph k */
\107 6 10
	012345 {
0	       // 0
1	 X     // 1
2	 X     // 2
3	 X  X  // 3
4	 X X   // 4
5	 XXX   // 5
6	 X  X  // 6
7	 X   X // 7
8	       // 8
9	       // 9
	}

/* Character 108, glyph l */
\108 6 10
	012345 {
0	       // 0
1	  XX   // 1
2	   X   // 2
3	   X   // 3
4	   X   // 4
5	   X   // 5
6	   X   // 6
7	  XXX  // 7
8	       // 8
9	       // 9
	}

/* Character 109, glyph m */
\109 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	 XX X  // 3
4	 X X X // 4
5	 X X X // 5
6	 X X X // 6
7	 X X X // 7
8	       // 8
9	       // 9
	}

/* Character 110, glyph n */
\110 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	 X XX  // 3
4	 XX  X // 4
5	 X   X // 5
6	 X   X // 6
7	 X   X // 7
8	       // 8
9	       // 9
	}

/* Character 111, glyph o */
\111 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	  XXX  // 3
4	 X   X // 4
5	 X   X // 5
6	 X   X // 6
7	  XXX  // 7
8	       // 8
9	       // 9
	}

/* Character 112, glyph p */
\112 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	 X XX  // 3
4	 XX  X // 4
5	 X   X // 5
6	 XX  X // 6
7	 X XX  // 7
8	 X     // 8
9	 X     // 9
	}

/* Character 113, glyph q */
\113 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	  XX X // 3
4	 X  XX // 4
5	 X   X // 5
6	 X  XX // 6
7	  XX X // 7
8	     X // 8
9	     X // 9
	}

/* Character 114, glyph r */
\114 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	 X XX  // 3
4	 XX  X // 4
5	 X     // 5
6	 X     // 6
7	 X     // 7
8	       // 8
9	       // 9
	}

/* Character 115, glyph s */
\115 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	  XXXX // 3
4	 X     // 4
5	  XXX  // 5
6	     X // 6
7	 XXXX  // 7
8	       // 8
9	       // 9
	}

/* Character 116, glyph t */
\116 6 10
	012345 {
0	       // 0
1	   X   // 1
2	   X   // 2
3	  XXX  // 3
4	   X   // 4
5	   X   // 5
6	   X   // 6
7	    XX // 7
8	       // 8
9	       // 9
	}

/* Character 117, glyph u */
\117 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	 X   X // 3
4	 X   X // 4
5	 X   X // 5
6	 X  XX // 6
7	  XX X // 7
8	       // 8
9	       // 9
	}

/* Character 118, glyph v */
\118 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	 X   X // 3
4	 X   X // 4
5	 X   X // 5
6	  X X  // 6
7	   X   // 7
8	       // 8
9	       // 9
	}

/* Character 119, glyph w */
\119 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	 X X X // 3
4	 X X X // 4
5	 X X X // 5
6	 X X X // 6
7	  X X  // 7
8	       // 8
9	       // 9
	}

/* Character 120, glyph x */
\120 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	 X   X // 3
4	  X X  // 4
5	   X   // 5
6	  X X  // 6
7	 X   X // 7
8	       // 8
9	       // 9
	}

/* Character 121, glyph y */
\121 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	 X   X // 3
4	 X   X // 4
5	 X   X // 5
6	 X   X // 6
7	  XXXX // 7
8	     X // 8
9	  XXX  // 9
	}

/* Character 122, glyph z */
\122 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	 XXXXX // 3
4	    X  // 4
5	   X   // 5
6	  X    // 6
7	 XXXXX // 7
8	       // 8
9	       // 9
	}

/* Character 123, glyph { */
\123 6 10
	012345 {
0	    X  // 0
1	   X   // 1
2	   X   // 2
3	   X   // 3
4	  X    // 4
5	   X   // 5
6	   X   // 6
7	   X   // 7
8	    X  // 8
9	       // 9
	}

/* Character 124, glyph | */
\124 6 10
	012345 {
0	   X   // 0
1	   X   // 1
2	   X   // 2
3	   X   // 3
4	       // 4
5	   X   // 5
6	   X   // 6
7	   X   // 7
8	   X   // 8
9	       // 9
	}

/* Character 125, glyph } */
\125 6 10
	012345 {
0	  X    // 0
1	   X   // 1
2	   X   // 2
3	   X   // 3
4	    X  // 4
5	   X   // 5
6	   X   // 6
7	   X   // 7
8	  X    // 8
9	       // 9
	}

/* Character 126, glyph ~ */
\126 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	       // 3
4	  X    // 4
5	 X X X // 5
6	    X  // 6
7	       // 7
8	       // 8
9	       // 9
	}

/* Character 127, glyph  */
\127 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	   X   // 3
4	  X X  // 4
5	 X   X // 5
6	 X   X // 6
7	 XXXXX // 7
8	       // 8
9	       // 9
	}

/* Character 128, glyph Ä */
\128 6 10
	012345 {
0	       // 0
1	  XXX  // 1
2	 X   X // 2
3	 X     // 3
4	 X     // 4
5	 X     // 5
6	 X   X // 6
7	  XXX  // 7
8	   X   // 8
9	  X    // 9
	}

/* Character 129, glyph Å */
\129 6 10
	012345 {
0	       // 0
1	  X X  // 1
2	       // 2
3	 X   X // 3
4	 X   X // 4
5	 X   X // 5
6	 X  XX // 6
7	  XX X // 7
8	       // 8
9	       // 9
	}

/* Character 130, glyph Ç */
\130 6 10
	012345 {
0	    X  // 0
1	   X   // 1
2	       // 2
3	  XXX  // 3
4	 X   X // 4
5	 XXXXX // 5
6	 X     // 6
7	  XXXX // 7
8	       // 8
9	       // 9
	}

/* Character 131, glyph É */
\131 6 10
	012345 {
0	   X   // 0
1	  X X  // 1
2	       // 2
3	  XXX  // 3
4	     X // 4
5	  XXXX // 5
6	 X   X // 6
7	  XXXX // 7
8	       // 8
9	       // 9
	}

/* Character 132, glyph Ñ */
\132 6 10
	012345 {
0	       // 0
1	  X X  // 1
2	       // 2
3	  XXX  // 3
4	     X // 4
5	  XXXX // 5
6	 X   X // 6
7	  XXXX // 7
8	       // 8
9	       // 9
	}

/* Character 133, glyph Ö */
\133 6 10
	012345 {
0	   X   // 0
1	    X  // 1
2	       // 2
3	  XXX  // 3
4	     X // 4
5	  XXXX // 5
6	 X   X // 6
7	  XXXX // 7
8	       // 8
9	       // 9
	}

/* Character 134, glyph Ü */
\134 6 10
	012345 {
0	   XX  // 0
1	  X  X // 1
2	   XX  // 2
3	  XXX  // 3
4	     X // 4
5	  XXXX // 5
6	 X   X // 6
7	  XXXX // 7
8	       // 8
9	       // 9
	}

/* Character 135, glyph á */
\135 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	  XXX  // 3
4	 X   X // 4
5	 X     // 5
6	 X   X // 6
7	  XXX  // 7
8	   X   // 8
9	  X    // 9
	}

/* Character 136, glyph à */
\136 6 10
	012345 {
0	   X   // 0
1	  X X  // 1
2	       // 2
3	  XXX  // 3
4	 X   X // 4
5	 XXXXX // 5
6	 X     // 6
7	  XXXX // 7
8	       // 8
9	       // 9
	}

/* Character 137, glyph â */
\137 6 10
	012345 {
0	       // 0
1	  X X  // 1
2	       // 2
3	  XXX  // 3
4	 X   X // 4
5	 XXXXX // 5
6	 X     // 6
7	  XXXX // 7
8	       // 8
9	       // 9
	}

/* Character 138, glyph ä */
\138 6 10
	012345 {
0	  X    // 0
1	   X   // 1
2	       // 2
3	  XXX  // 3
4	 X   X // 4
5	 XXXXX // 5
6	 X     // 6
7	  XXXX // 7
8	       // 8
9	       // 9
	}

/* Character 139, glyph ã */
\139 6 10
	012345 {
0	       // 0
1	  X X  // 1
2	       // 2
3	  XX   // 3
4	   X   // 4
5	   X   // 5
6	   X   // 6
7	  XXX  // 7
8	       // 8
9	       // 9
	}

/* Character 140, glyph å */
\140 6 10
	012345 {
0	   X   // 0
1	  X X  // 1
2	       // 2
3	  XX   // 3
4	   X   // 4
5	   X   // 5
6	   X   // 6
7	  XXX  // 7
8	       // 8
9	       // 9
	}

/* Character 141, glyph ç */
\141 6 10
	012345 {
0	  X    // 0
1	   X   // 1
2	       // 2
3	  XX   // 3
4	   X   // 4
5	   X   // 5
6	   X   // 6
7	  XXX  // 7
8	       // 8
9	       // 9
	}

/* Character 142, glyph é */
\142 6 10
	012345 {
0	 X   X // 0
1	   X   // 1
2	  X X  // 2
3	 X   X // 3
4	 X   X // 4
5	 XXXXX // 5
6	 X   X // 6
7	 X   X // 7
8	       // 8
9	       // 9
	}

/* Character 143, glyph è */
\143 6 10
	012345 {
0	  XX   // 0
1	 X  X  // 1
2	  XXX  // 2
3	 X   X // 3
4	 X   X // 4
5	 XXXXX // 5
6	 X   X // 6
7	 X   X // 7
8	       // 8
9	       // 9
	}

/* Character 144, glyph ê */
\144 6 10
	012345 {
0	   X   // 0
1	 XXXXX // 1
2	 X     // 2
3	 X     // 3
4	 XXXX  // 4
5	 X     // 5
6	 X     // 6
7	 XXXXX // 7
8	       // 8
9	       // 9
	}

/* Character 145, glyph ë */
\145 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	 XXXX  // 3
4	   X X // 4
5	 XXXXX // 5
6	 X X   // 6
7	  XXXX // 7
8	       // 8
9	       // 9
	}

/* Character 146, glyph í */
\146 6 10
	012345 {
0	       // 0
1	  XXXX // 1
2	 X X   // 2
3	 X X   // 3
4	 XXXX  // 4
5	 X X   // 5
6	 X X   // 6
7	 X XXX // 7
8	       // 8
9	       // 9
	}

/* Character 147, glyph ì */
\147 6 10
	012345 {
0	   X   // 0
1	  X X  // 1
2	       // 2
3	  XXX  // 3
4	 X   X // 4
5	 X   X // 5
6	 X   X // 6
7	  XXX  // 7
8	       // 8
9	       // 9
	}

/* Character 148, glyph î */
\148 6 10
	012345 {
0	       // 0
1	  X X  // 1
2	       // 2
3	  XXX  // 3
4	 X   X // 4
5	 X   X // 5
6	 X   X // 6
7	  XXX  // 7
8	       // 8
9	       // 9
	}

/* Character 149, glyph ï */
\149 6 10
	012345 {
0	  X    // 0
1	   X   // 1
2	       // 2
3	  XXX  // 3
4	 X   X // 4
5	 X   X // 5
6	 X   X // 6
7	  XXX  // 7
8	       // 8
9	       // 9
	}

/* Character 150, glyph ñ */
\150 6 10
	012345 {
0	   X   // 0
1	  X X  // 1
2	       // 2
3	 X   X // 3
4	 X   X // 4
5	 X   X // 5
6	 X  XX // 6
7	  XX X // 7
8	       // 8
9	       // 9
	}

/* Character 151, glyph ó */
\151 6 10
	012345 {
0	  X    // 0
1	   X   // 1
2	       // 2
3	 X   X // 3
4	 X   X // 4
5	 X   X // 5
6	 X  XX // 6
7	  XX X // 7
8	       // 8
9	       // 9
	}

/* Character 152, glyph ò */
\152 6 10
	012345 {
0	       // 0
1	  X X  // 1
2	       // 2
3	 X   X // 3
4	 X   X // 4
5	 X   X // 5
6	 X   X // 6
7	  XXXX // 7
8	     X // 8
9	  XXX  // 9
	}

/* Character 153, glyph ô */
\153 6 10
	012345 {
0	X    X // 0
1	  XXX  // 1
2	 X   X // 2
3	 X   X // 3
4	 X   X // 4
5	 X   X // 5
6	 X   X // 6
7	  XXX  // 7
8	       // 8
9	       // 9
	}

/* Character 154, glyph ö */
\154 6 10
	012345 {
0	X   X  // 0
1	 X   X // 1
2	 X   X // 2
3	 X   X // 3
4	 X   X // 4
5	 X   X // 5
6	 X   X // 6
7	  XXX  // 7
8	       // 8
9	       // 9
	}

/* Character 155, glyph õ */
\155 6 10
	012345 {
0	       // 0
1	       // 1
2	   X   // 2
3	  XXX  // 3
4	 X X X // 4
5	 X X   // 5
6	 X X X // 6
7	  XXX  // 7
8	   X   // 8
9	       // 9
	}

/* Character 156, glyph ú */
\156 6 10
	012345 {
0	  XX   // 0
1	 X  X  // 1
2	 X     // 2
3	 XXX   // 3
4	 X     // 4
5	 X     // 5
6	 X   X // 6
7	 XXXX  // 7
8	       // 8
9	       // 9
	}

/* Character 157, glyph ù */
\157 6 10
	012345 {
0	       // 0
1	 X   X // 1
2	  X X  // 2
3	 XXXXX // 3
4	   X   // 4
5	 XXXXX // 5
6	   X   // 6
7	   X   // 7
8	       // 8
9	       // 9
	}

/* Character 158, glyph û */
\158 6 10
	012345 {
0	       // 0
1	 XXX   // 1
2	 X  X  // 2
3	 XXX   // 3
4	 X  X  // 4
5	 X XXX // 5
6	 X  X  // 6
7	 X   X // 7
8	       // 8
9	       // 9
	}

/* Character 159, glyph ü */
\159 6 10
	012345 {
0	       // 0
1	    XX // 1
2	   X   // 2
3	   X   // 3
4	  XXX  // 4
5	   X   // 5
6	   X   // 6
7	 XX    // 7
8	       // 8
9	       // 9
	}

/* Character 160, glyph † */
\160 6 10
	012345 {
0	    X  // 0
1	   X   // 1
2	       // 2
3	  XXX  // 3
4	     X // 4
5	  XXXX // 5
6	 X   X // 6
7	  XXXX // 7
8	       // 8
9	       // 9
	}

/* Character 161, glyph ° */
\161 6 10
	012345 {
0	    X  // 0
1	   X   // 1
2	       // 2
3	  XX   // 3
4	   X   // 4
5	   X   // 5
6	   X   // 6
7	  XXX  // 7
8	       // 8
9	       // 9
	}

/* Character 162, glyph ¢ */
\162 6 10
	012345 {
0	    X  // 0
1	   X   // 1
2	       // 2
3	  XXX  // 3
4	 X   X // 4
5	 X   X // 5
6	 X   X // 6
7	  XXX  // 7
8	       // 8
9	       // 9
	}

/* Character 163, glyph £ */
\163 6 10
	012345 {
0	    X  // 0
1	   X   // 1
2	       // 2
3	 X   X // 3
4	 X   X // 4
5	 X   X // 5
6	 X  XX // 6
7	  XX X // 7
8	       // 8
9	       // 9
	}

/* Character 164, glyph § */
\164 6 10
	012345 {
0	  XX X // 0
1	 X XX  // 1
2	       // 2
3	 X XX  // 3
4	 XX  X // 4
5	 X   X // 5
6	 X   X // 6
7	 X   X // 7
8	       // 8
9	       // 9
	}

/* Character 165, glyph • */
\165 6 10
	012345 {
0	 X XX  // 0
1	 X   X // 1
2	 XX  X // 2
3	 X X X // 3
4	 X  XX // 4
5	 X   X // 5
6	 X   X // 6
7	 X   X // 7
8	       // 8
9	       // 9
	}

/* Character 166, glyph ¶ */
\166 6 10
	012345 {
0	       // 0
1	  XXX  // 1
2	     X // 2
3	  XXXX // 3
4	 X   X // 4
5	  XXXX // 5
6	       // 6
7	 XXXXX // 7
8	       // 8
9	       // 9
	}

/* Character 167, glyph ß */
\167 6 10
	012345 {
0	       // 0
1	  XXX  // 1
2	 X   X // 2
3	 X   X // 3
4	 X   X // 4
5	  XXX  // 5
6	       // 6
7	 XXXXX // 7
8	       // 8
9	       // 9
	}

/* Character 168, glyph ® */
\168 6 10
	012345 {
0	       // 0
1	   X   // 1
2	       // 2
3	   X   // 3
4	  X    // 4
5	 X     // 5
6	 X   X // 6
7	  XXX  // 7
8	       // 8
9	       // 9
	}

/* Character 169, glyph © */
\169 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	       // 3
4	 XXXXX // 4
5	 X     // 5
6	 X     // 6
7	       // 7
8	       // 8
9	       // 9
	}

/* Character 170, glyph ™ */
\170 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	       // 3
4	 XXXXX // 4
5	     X // 5
6	     X // 6
7	       // 7
8	       // 8
9	       // 9
	}

/* Character 171, glyph ´ */
\171 6 10
	012345 {
0	  X    // 0
1	 XX    // 1
2	  X  X // 2
3	  X X  // 3
4	   X   // 4
5	  X X  // 5
6	 X   X // 6
7	    X  // 7
8	   XXX // 8
9	       // 9
	}

/* Character 172, glyph ¨ */
\172 6 10
	012345 {
0	  X    // 0
1	 XX    // 1
2	  X  X // 2
3	  X X  // 3
4	   X   // 4
5	  X X  // 5
6	 X XX  // 6
7	  XXXX // 7
8	    X  // 8
9	       // 9
	}

/* Character 173, glyph ≠ */
\173 6 10
	012345 {
0	       // 0
1	   X   // 1
2	       // 2
3	   X   // 3
4	   X   // 4
5	   X   // 5
6	   X   // 6
7	   X   // 7
8	       // 8
9	       // 9
	}

/* Character 174, glyph Æ */
\174 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	  X  X // 3
4	 X  X  // 4
5	X  X   // 5
6	 X  X  // 6
7	  X  X // 7
8	       // 8
9	       // 9
	}

/* Character 175, glyph Ø */
\175 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	X  X   // 3
4	 X  X  // 4
5	  X  X // 5
6	 X  X  // 6
7	X  X   // 7
8	       // 8
9	       // 9
	}

/* Character 176, glyph ∞ */
\176 6 10
	012345 {
0	   X   // 0
1	 X   X // 1
2	   X   // 2
3	 X   X // 3
4	   X   // 4
5	 X   X // 5
6	   X   // 6
7	 X   X // 7
8	   X   // 8
9	 X   X // 9
	}

/* Character 177, glyph ± */
\177 6 10
	012345 {
0	X X X  // 0
1	 X X X // 1
2	X X X  // 2
3	 X X X // 3
4	X X X  // 4
5	 X X X // 5
6	X X X  // 6
7	 X X X // 7
8	X X X  // 8
9	 X X X // 9
	}

/* Character 178, glyph ≤ */
\178 6 10
	012345 {
0	XX XXX // 0
1	 XXX X // 1
2	XX XXX // 2
3	 XXX X // 3
4	XX XXX // 4
5	 XXX X // 5
6	XX XXX // 6
7	 XXX X // 7
8	XX XXX // 8
9	 XXX X // 9
	}

/* Character 179, glyph ≥ */
\179 6 10
	012345 {
0	   X   // 0
1	   X   // 1
2	   X   // 2
3	   X   // 3
4	   X   // 4
5	   X   // 5
6	   X   // 6
7	   X   // 7
8	   X   // 8
9	   X   // 9
	}

/* Character 180, glyph ¥ */
\180 6 10
	012345 {
0	   X   // 0
1	   X   // 1
2	   X   // 2
3	   X   // 3
4	XXXX   // 4
5	   X   // 5
6	   X   // 6
7	   X   // 7
8	   X   // 8
9	   X   // 9
	}

/* Character 181, glyph µ */
\181 6 10
	012345 {
0	   X   // 0
1	   X   // 1
2	   X   // 2
3	XXXX   // 3
4	   X   // 4
5	XXXX   // 5
6	   X   // 6
7	   X   // 7
8	   X   // 8
9	   X   // 9
	}

/* Character 182, glyph ∂ */
\182 6 10
	012345 {
0	  X X  // 0
1	  X X  // 1
2	  X X  // 2
3	  X X  // 3
4	XXX X  // 4
5	  X X  // 5
6	  X X  // 6
7	  X X  // 7
8	  X X  // 8
9	  X X  // 9
	}

/* Character 183, glyph ∑ */
\183 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	       // 3
4	XXXXX  // 4
5	  X X  // 5
6	  X X  // 6
7	  X X  // 7
8	  X X  // 8
9	  X X  // 9
	}

/* Character 184, glyph ∏ */
\184 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	XXXX   // 3
4	   X   // 4
5	XXXX   // 5
6	   X   // 6
7	   X   // 7
8	   X   // 8
9	   X   // 9
	}

/* Character 185, glyph π */
\185 6 10
	012345 {
0	  X X  // 0
1	  X X  // 1
2	  X X  // 2
3	XXX X  // 3
4	    X  // 4
5	XXX X  // 5
6	  X X  // 6
7	  X X  // 7
8	  X X  // 8
9	  X X  // 9
	}

/* Character 186, glyph ∫ */
\186 6 10
	012345 {
0	  X X  // 0
1	  X X  // 1
2	  X X  // 2
3	  X X  // 3
4	  X X  // 4
5	  X X  // 5
6	  X X  // 6
7	  X X  // 7
8	  X X  // 8
9	  X X  // 9
	}

/* Character 187, glyph ª */
\187 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	XXXXX  // 3
4	    X  // 4
5	XXX X  // 5
6	  X X  // 6
7	  X X  // 7
8	  X X  // 8
9	  X X  // 9
	}

/* Character 188, glyph º */
\188 6 10
	012345 {
0	  X X  // 0
1	  X X  // 1
2	  X X  // 2
3	XXX X  // 3
4	    X  // 4
5	XXXXX  // 5
6	       // 6
7	       // 7
8	       // 8
9	       // 9
	}

/* Character 189, glyph Ω */
\189 6 10
	012345 {
0	  X X  // 0
1	  X X  // 1
2	  X X  // 2
3	  X X  // 3
4	XXXXX  // 4
5	       // 5
6	       // 6
7	       // 7
8	       // 8
9	       // 9
	}

/* Character 190, glyph æ */
\190 6 10
	012345 {
0	   X   // 0
1	   X   // 1
2	   X   // 2
3	XXXX   // 3
4	   X   // 4
5	XXXX   // 5
6	       // 6
7	       // 7
8	       // 8
9	       // 9
	}

/* Character 191, glyph ø */
\191 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	       // 3
4	XXXX   // 4
5	   X   // 5
6	   X   // 6
7	   X   // 7
8	   X   // 8
9	   X   // 9
	}

/* Character 192, glyph ¿ */
\192 6 10
	012345 {
0	   X   // 0
1	   X   // 1
2	   X   // 2
3	   X   // 3
4	   XXX // 4
5	       // 5
6	       // 6
7	       // 7
8	       // 8
9	       // 9
	}

/* Character 193, glyph ¡ */
\193 6 10
	012345 {
0	   X   // 0
1	   X   // 1
2	   X   // 2
3	   X   // 3
4	XXXXXX // 4
5	       // 5
6	       // 6
7	       // 7
8	       // 8
9	       // 9
	}

/* Character 194, glyph ¬ */
\194 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	       // 3
4	XXXXXX // 4
5	   X   // 5
6	   X   // 6
7	   X   // 7
8	   X   // 8
9	   X   // 9
	}

/* Character 195, glyph √ */
\195 6 10
	012345 {
0	   X   // 0
1	   X   // 1
2	   X   // 2
3	   X   // 3
4	   XXX // 4
5	   X   // 5
6	   X   // 6
7	   X   // 7
8	   X   // 8
9	   X   // 9
	}

/* Character 196, glyph ƒ */
\196 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	       // 3
4	XXXXXX // 4
5	       // 5
6	       // 6
7	       // 7
8	       // 8
9	       // 9
	}

/* Character 197, glyph ≈ */
\197 6 10
	012345 {
0	   X   // 0
1	   X   // 1
2	   X   // 2
3	   X   // 3
4	XXXXXX // 4
5	   X   // 5
6	   X   // 6
7	   X   // 7
8	   X   // 8
9	   X   // 9
	}

/* Character 198, glyph ∆ */
\198 6 10
	012345 {
0	   X   // 0
1	   X   // 1
2	   X   // 2
3	   XXX // 3
4	   X   // 4
5	   XXX // 5
6	   X   // 6
7	   X   // 7
8	   X   // 8
9	   X   // 9
	}

/* Character 199, glyph « */
\199 6 10
	012345 {
0	  X X  // 0
1	  X X  // 1
2	  X X  // 2
3	  X X  // 3
4	  X XX // 4
5	  X X  // 5
6	  X X  // 6
7	  X X  // 7
8	  X X  // 8
9	  X X  // 9
	}

/* Character 200, glyph » */
\200 6 10
	012345 {
0	  X X  // 0
1	  X X  // 1
2	  X X  // 2
3	  X XX // 3
4	  X    // 4
5	  XXXX // 5
6	       // 6
7	       // 7
8	       // 8
9	       // 9
	}

/* Character 201, glyph … */
\201 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	  XXXX // 3
4	  X    // 4
5	  X XX // 5
6	  X X  // 6
7	  X X  // 7
8	  X X  // 8
9	  X X  // 9
	}

/* Character 202, glyph   */
\202 6 10
	012345 {
0	  X X  // 0
1	  X X  // 1
2	  X X  // 2
3	XXX XX // 3
4	       // 4
5	XXXXXX // 5
6	       // 6
7	       // 7
8	       // 8
9	       // 9
	}

/* Character 203, glyph À */
\203 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	XXXXXX // 3
4	       // 4
5	XXX XX // 5
6	  X X  // 6
7	  X X  // 7
8	  X X  // 8
9	  X X  // 9
	}

/* Character 204, glyph Ã */
\204 6 10
	012345 {
0	  X X  // 0
1	  X X  // 1
2	  X X  // 2
3	  X XX // 3
4	  X    // 4
5	  X XX // 5
6	  X X  // 6
7	  X X  // 7
8	  X X  // 8
9	  X X  // 9
	}

/* Character 205, glyph Õ */
\205 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	XXXXXX // 3
4	       // 4
5	XXXXXX // 5
6	       // 6
7	       // 7
8	       // 8
9	       // 9
	}

/* Character 206, glyph Œ */
\206 6 10
	012345 {
0	  X X  // 0
1	  X X  // 1
2	  X X  // 2
3	XXX XX // 3
4	       // 4
5	XXX XX // 5
6	  X X  // 6
7	  X X  // 7
8	  X X  // 8
9	  X X  // 9
	}

/* Character 207, glyph œ */
\207 6 10
	012345 {
0	   X   // 0
1	   X   // 1
2	   X   // 2
3	XXXXXX // 3
4	       // 4
5	XXXXXX // 5
6	       // 6
7	       // 7
8	       // 8
9	       // 9
	}

/* Character 208, glyph – */
\208 6 10
	012345 {
0	  X X  // 0
1	  X X  // 1
2	  X X  // 2
3	  X X  // 3
4	XXXXXX // 4
5	       // 5
6	       // 6
7	       // 7
8	       // 8
9	       // 9
	}

/* Character 209, glyph — */
\209 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	XXXXXX // 3
4	       // 4
5	XXXXXX // 5
6	   X   // 6
7	   X   // 7
8	   X   // 8
9	   X   // 9
	}

/* Character 210, glyph “ */
\210 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	       // 3
4	XXXXXX // 4
5	  X X  // 5
6	  X X  // 6
7	  X X  // 7
8	  X X  // 8
9	  X X  // 9
	}

/* Character 211, glyph ” */
\211 6 10
	012345 {
0	  X X  // 0
1	  X X  // 1
2	  X X  // 2
3	  X X  // 3
4	  XXXX // 4
5	       // 5
6	       // 6
7	       // 7
8	       // 8
9	       // 9
	}

/* Character 212, glyph ‘ */
\212 6 10
	012345 {
0	   X   // 0
1	   X   // 1
2	   X   // 2
3	   XXX // 3
4	   X   // 4
5	   XXX // 5
6	       // 6
7	       // 7
8	       // 8
9	       // 9
	}

/* Character 213, glyph ’ */
\213 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	   XXX // 3
4	   X   // 4
5	   XXX // 5
6	   X   // 6
7	   X   // 7
8	   X   // 8
9	   X   // 9
	}

/* Character 214, glyph ÷ */
\214 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	       // 3
4	  XXXX // 4
5	  X X  // 5
6	  X X  // 6
7	  X X  // 7
8	  X X  // 8
9	  X X  // 9
	}

/* Character 215, glyph ◊ */
\215 6 10
	012345 {
0	  X X  // 0
1	  X X  // 1
2	  X X  // 2
3	  X X  // 3
4	XXXXXX // 4
5	  X X  // 5
6	  X X  // 6
7	  X X  // 7
8	  X X  // 8
9	  X X  // 9
	}

/* Character 216, glyph ÿ */
\216 6 10
	012345 {
0	   X   // 0
1	   X   // 1
2	   X   // 2
3	XXXXXX // 3
4	   X   // 4
5	XXXXXX // 5
6	   X   // 6
7	   X   // 7
8	   X   // 8
9	   X   // 9
	}

/* Character 217, glyph Ÿ */
\217 6 10
	012345 {
0	   X   // 0
1	   X   // 1
2	   X   // 2
3	   X   // 3
4	XXXX   // 4
5	       // 5
6	       // 6
7	       // 7
8	       // 8
9	       // 9
	}

/* Character 218, glyph ⁄ */
\218 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	       // 3
4	   XXX // 4
5	   X   // 5
6	   X   // 6
7	   X   // 7
8	   X   // 8
9	   X   // 9
	}

/* Character 219, glyph € */
\219 6 10
	012345 {
0	XXXXXX // 0
1	XXXXXX // 1
2	XXXXXX // 2
3	XXXXXX // 3
4	XXXXXX // 4
5	XXXXXX // 5
6	XXXXXX // 6
7	XXXXXX // 7
8	XXXXXX // 8
9	XXXXXX // 9
	}

/* Character 220, glyph ‹ */
\220 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	       // 3
4	       // 4
5	XXXXXX // 5
6	XXXXXX // 6
7	XXXXXX // 7
8	XXXXXX // 8
9	XXXXXX // 9
	}

/* Character 221, glyph › */
\221 6 10
	012345 {
0	XXX    // 0
1	XXX    // 1
2	XXX    // 2
3	XXX    // 3
4	XXX    // 4
5	XXX    // 5
6	XXX    // 6
7	XXX    // 7
8	XXX    // 8
9	XXX    // 9
	}

/* Character 222, glyph ﬁ */
\222 6 10
	012345 {
0	   XXX // 0
1	   XXX // 1
2	   XXX // 2
3	   XXX // 3
4	   XXX // 4
5	   XXX // 5
6	   XXX // 6
7	   XXX // 7
8	   XXX // 8
9	   XXX // 9
	}

/* Character 223, glyph ﬂ */
\223 6 10
	012345 {
0	XXXXXX // 0
1	XXXXXX // 1
2	XXXXXX // 2
3	XXXXXX // 3
4	XXXXXX // 4
5	       // 5
6	       // 6
7	       // 7
8	       // 8
9	       // 9
	}

/* Character 224, glyph ‡ */
\224 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	  XX X // 3
4	 X  X  // 4
5	 X  X  // 5
6	 X  X  // 6
7	  XX X // 7
8	       // 8
9	       // 9
	}

/* Character 225, glyph · */
\225 6 10
	012345 {
0	   XX  // 0
1	  X  X // 1
2	 X   X // 2
3	 X  X  // 3
4	 X  X  // 4
5	 X   X // 5
6	 X   X // 6
7	 X XX  // 7
8	 X     // 8
9	       // 9
	}

/* Character 226, glyph ‚ */
\226 6 10
	012345 {
0	       // 0
1	 XXXXX // 1
2	 X   X // 2
3	 X   X // 3
4	 X     // 4
5	 X     // 5
6	 X     // 6
7	 X     // 7
8	       // 8
9	       // 9
	}

/* Character 227, glyph „ */
\227 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	 XXXXX // 3
4	  X X  // 4
5	  X X  // 5
6	  X X  // 6
7	  X X  // 7
8	       // 8
9	       // 9
	}

/* Character 228, glyph ‰ */
\228 6 10
	012345 {
0	       // 0
1	 XXXXX // 1
2	  X  X // 2
3	   X   // 3
4	    X  // 4
5	   X   // 5
6	  X  X // 6
7	 XXXXX // 7
8	       // 8
9	       // 9
	}

/* Character 229, glyph Â */
\229 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	  XXXX // 3
4	 X  X  // 4
5	 X  X  // 5
6	 X  X  // 6
7	  XX   // 7
8	       // 8
9	       // 9
	}

/* Character 230, glyph Ê */
\230 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	 X  X  // 3
4	 X  X  // 4
5	 X  X  // 5
6	 X  X  // 6
7	 XXX X // 7
8	 X     // 8
9	 X     // 9
	}

/* Character 231, glyph Á */
\231 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	 XXXXX // 3
4	   X   // 4
5	   X   // 5
6	   X   // 6
7	    XX // 7
8	       // 8
9	       // 9
	}

/* Character 232, glyph Ë */
\232 6 10
	012345 {
0	  XXX  // 0
1	   X   // 1
2	  XXX  // 2
3	 X   X // 3
4	 X   X // 4
5	  XXX  // 5
6	   X   // 6
7	  XXX  // 7
8	       // 8
9	       // 9
	}

/* Character 233, glyph È */
\233 6 10
	012345 {
0	       // 0
1	  XXX  // 1
2	 X   X // 2
3	 X   X // 3
4	 XXXXX // 4
5	 X   X // 5
6	 X   X // 6
7	  XXX  // 7
8	       // 8
9	       // 9
	}

/* Character 234, glyph Í */
\234 6 10
	012345 {
0	       // 0
1	  XXX  // 1
2	 X   X // 2
3	 X   X // 3
4	 X   X // 4
5	 X   X // 5
6	  X X  // 6
7	 XX XX // 7
8	       // 8
9	       // 9
	}

/* Character 235, glyph Î */
\235 6 10
	012345 {
0	       // 0
1	   XX  // 1
2	  X    // 2
3	   XX  // 3
4	  X  X // 4
5	  X  X // 5
6	  X  X // 6
7	   XX  // 7
8	       // 8
9	       // 9
	}

/* Character 236, glyph Ï */
\236 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	  XXX  // 3
4	 X X X // 4
5	 X X X // 5
6	 X X X // 6
7	  XXX  // 7
8	       // 8
9	       // 9
	}

/* Character 237, glyph Ì */
\237 6 10
	012345 {
0	       // 0
1	       // 1
2	     X // 2
3	  XXX  // 3
4	 X X X // 4
5	 X X X // 5
6	  XXX  // 6
7	 X     // 7
8	       // 8
9	       // 9
	}

/* Character 238, glyph Ó */
\238 6 10
	012345 {
0	       // 0
1	  XXXX // 1
2	 X     // 2
3	 X     // 3
4	  XXX  // 4
5	 X     // 5
6	 X     // 6
7	  XXXX // 7
8	       // 8
9	       // 9
	}

/* Character 239, glyph Ô */
\239 6 10
	012345 {
0	       // 0
1	  XXX  // 1
2	 X   X // 2
3	 X   X // 3
4	 X   X // 4
5	 X   X // 5
6	 X   X // 6
7	 X   X // 7
8	       // 8
9	       // 9
	}

/* Character 240, glyph  */
\240 6 10
	012345 {
0	       // 0
1	       // 1
2	XXXXXX // 2
3	       // 3
4	XXXXXX // 4
5	       // 5
6	XXXXXX // 6
7	       // 7
8	       // 8
9	       // 9
	}

/* Character 241, glyph Ò */
\241 6 10
	012345 {
0	       // 0
1	   X   // 1
2	   X   // 2
3	 XXXXX // 3
4	   X   // 4
5	   X   // 5
6	       // 6
7	 XXXXX // 7
8	       // 8
9	       // 9
	}

/* Character 242, glyph Ú */
\242 6 10
	012345 {
0	       // 0
1	  X    // 1
2	   X   // 2
3	    X  // 3
4	   X   // 4
5	  X    // 5
6	       // 6
7	  XXX  // 7
8	       // 8
9	       // 9
	}

/* Character 243, glyph Û */
\243 6 10
	012345 {
0	       // 0
1	    X  // 1
2	   X   // 2
3	  X    // 3
4	   X   // 4
5	    X  // 5
6	       // 6
7	  XXX  // 7
8	       // 8
9	       // 9
	}

/* Character 244, glyph Ù */
\244 6 10
	012345 {
0	       // 0
1	    XX // 1
2	   X   // 2
3	   X   // 3
4	   X   // 4
5	   X   // 5
6	   X   // 6
7	   X   // 7
8	   X   // 8
9	   X   // 9
	}

/* Character 245, glyph ı */
\245 6 10
	012345 {
0	   X   // 0
1	   X   // 1
2	   X   // 2
3	   X   // 3
4	   X   // 4
5	   X   // 5
6	   X   // 6
7	   X   // 7
8	 XX    // 8
9	       // 9
	}

/* Character 246, glyph ˆ */
\246 6 10
	012345 {
0	       // 0
1	       // 1
2	   X   // 2
3	       // 3
4	 XXXXX // 4
5	       // 5
6	   X   // 6
7	       // 7
8	       // 8
9	       // 9
	}

/* Character 247, glyph ˜ */
\247 6 10
	012345 {
0	       // 0
1	       // 1
2	  X    // 2
3	 X X X // 3
4	    X  // 4
5	  X    // 5
6	 X X X // 6
7	    X  // 7
8	       // 8
9	       // 9
	}

/* Character 248, glyph ¯ */
\248 6 10
	012345 {
0	  XX   // 0
1	 X  X  // 1
2	 X  X  // 2
3	  XX   // 3
4	       // 4
5	       // 5
6	       // 6
7	       // 7
8	       // 8
9	       // 9
	}

/* Character 249, glyph ˘ */
\249 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	   X   // 3
4	  XXX  // 4
5	   X   // 5
6	       // 6
7	       // 7
8	       // 8
9	       // 9
	}

/* Character 250, glyph ˙ */
\250 6 10
	012345 {
0	       // 0
1	       // 1
2	       // 2
3	       // 3
4	   X   // 4
5	       // 5
6	       // 6
7	       // 7
8	       // 8
9	       // 9
	}

/* Character 251, glyph ˚ */
\251 6 10
	012345 {
0	       // 0
1	     X // 1
2	    X  // 2
3	    X  // 3
4	 X X   // 4
5	 X X   // 5
6	  X    // 6
7	  X    // 7
8	       // 8
9	       // 9
	}

/* Character 252, glyph ¸ */
\252 6 10
	012345 {
0	 XX    // 0
1	 X X   // 1
2	 X X   // 2
3	 X X   // 3
4	       // 4
5	       // 5
6	       // 6
7	       // 7
8	       // 8
9	       // 9
	}

/* Character 253, glyph ˝ */
\253 6 10
	012345 {
0	 XX    // 0
1	   X   // 1
2	  X    // 2
3	 XXX   // 3
4	       // 4
5	       // 5
6	       // 6
7	       // 7
8	       // 8
9	       // 9
	}

/* Character 254, glyph ˛ */
\254 6 10
	012345 {
0	       // 0
1	       // 1
2	  XXX  // 2
3	  XXX  // 3
4	  XXX  // 4
5	  XXX  // 5
6	  XXX  // 6
7	  XXX  // 7
8	       // 8
9	       // 9
	}

