/*
 * Various menu related icons.
 * No claim these are great; just programmer art.
 */

Unmarked8x8
8, 8
	01234567 {
0	XXXXXXX
1	X     X
2	X     X
3	X     X
4	X     X
5	X     X
6	XXXXXXX
7
}

Crossed8x8
8, 8
	01234567 {
0	XXXXXXX
1	XX   XX
2	X X X X
3	X  X  X
4	X X X X
5	XX   XX
6	XXXXXXX
7
}

Checked8x8
8, 8
	01234567 {
0	XXXXXXX
1	X    XX
2	X   X X
3	XX  X X
4	X X X X
5	X  X  X
6	XXXXXXX
7
}

Check8x8
8, 8
	01234567 {
0	      X
1	     X
2	X   X
3	 X  X
4	  X X
5	   X
6
7
}

SelectTriangle
5, 7
	01234 {
0	X
1	XX
2	XXX
3	XXXX
4	XXX
5	XX
6	X
}

Disabled8x8
8, 8
	01234567 {
0	  XXX X
1	 XX XX
2	XX  XXX
3	XX X XX
4	XXX  XX
5	 XX XX
6	X XXX
7
}
