/*
 * Number parts
 */


UpNumPartUpLeft
5, 8
	01234 {
0	XXXXX
1	XXXXX
2	XXXXX
3	XXXXX
4	XXX
5	XXX
6	XXX
7	XXX
}

UpNumPartBarLeft
5, 8
	01234 {
0	XXX
1	XXX
2	XXX
3	XXX
4	XXX
5	XXX
6	XXX
7	XXX
}

UpNumPartBarUp
5, 4
	01234 {
0	XXXXX
1	XXXXX
2	XXXXX
3	XXXXX
}

UpNumPartBarCorn
5, 4
	01234 {
0	XXX
1	XXX
2	XXX
3	XXX
}

UpNumPartDot
5, 8
	01234 {
0	 
1	 
2	 
3	 
4	XXX
5	XXX
6	XXX
7	XXX
}




DownNumPartDownLeft
5, 8
	01234 {
0	XXX
1	XXX
2	XXX
3	XXX
4	XXXXX
5	XXXXX
6	XXXXX
7	XXXXX
}

DownNumPartBarLeft
5, 8
	01234 {
0	XXX
1	XXX
2	XXX
3	XXX
4	XXX
5	XXX
6	XXX
7	XXX
}

DownNumPartBarDown
5, 8
	01234 {
0	 
1	 
2	 
3	 
4	XXXXX
5	XXXXX
6	XXXXX
7	XXXXX
}

DownNumPartBarCorn
5, 8
	01234 {
0	 
1	 
2	 
3	 
4	XXX
5	XXX
6	XXX
7	XXX
}

DownNumPartDot
5, 4
	01234 {
0	XXX
1	XXX
2	XXX
3	XXX
}
